<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="A fully featured admin theme which can be used to build CRM, CMS, etc." />
  <meta name="author" content="Coderthemes" />

  <link rel="shortcut icon" href="assets/images/favicon.ico" />

  <title>Platform Marketing</title>

  <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
  <link href="assets/css/icons.css" rel="stylesheet" type="text/css" />
  <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
  <link href="cssfarhan/style.css" rel="stylesheet" type="text/css" />
  <link href="cssfarhan/style.css" rel="stylesheet" type="text/css" />
  <link href="assets/css/addfile.css" rel="stylesheet" type="text/css" />



  <script src="assets/js/modernizr.min.js"></script>
</head>

<body class="widescreen fixed-left-void">
  <!-- Begin page -->
  <div id="wrapper" class="enlarged forced">
    <!-- Top Bar Start -->
    <div class="topbar">
      <!-- LOGO -->
      <div class="topbar-left">
        <div class="text-center" style="background-color:#5227AD">
          <a href="index.html" class="logo">x </a>
          <!-- Image Logo here -->
          <!--<a href="index.html" class="logo">-->
          <!--<i class="icon-c-logo"> <img src="assets/images/logo_sm.png" height="42"/> </i>-->
          <!--<span><img src="assets/images/logo_light.png" height="20"/></span>-->
          <!--</a>-->
        </div>
      </div>

      <!-- Button mobile view to collapse sidebar menu -->
      <nav class="navbar-custom" style="background-color: #fff;">
        <ul class="list-inline float-right mb-0">
        <li class="list-inline-item dropdown notification-list">
              <a class="nav-link dropdown-toggle arrow-none waves-light waves-effect" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                <i class="dripicons-bell noti-icon" style="color: #000;"></i>
                <span class="badge badge-pink noti-icon-badge">1</span>
              </a>
              <div class="dropdown-menu dropdown-menu-right dropdown-arrow dropdown-lg" aria-labelledby="Preview">
              <!-- item-->
              <div class="dropdown-item noti-title">
                <h5><span class="badge badge-danger float-right">1</span>Notification</h5>
              </div>
              <!-- item-->
               <a href="javascript:void(0);" class="dropdown-item notify-item">
                <div class="notify-icon bg-success"><i class="icon-bubble"></i></div>
                <p class="notify-details">Robert S. Taylor commented on Admin<small class="text-muted">1 min ago</small></p>
               </a>
              <!-- All-->
               <a href="javascript:void(0);" class="dropdown-item notify-item notify-all">
                  View All
               </a>
            </div>
          </li>

            <div class="dropdown-menu dropdown-menu-right dropdown-arrow dropdown-lg" aria-labelledby="Preview">
              <!-- item-->
              <div class="dropdown-item noti-title">
                <h5>
                  <span class="badge badge-danger float-right">5</span>Notification
                </h5>
              </div>

              <!-- item-->
              <a href="javascript:void(0);" class="dropdown-item notify-item">
                <div class="notify-icon bg-success">
                  <i class="icon-bubble"></i>
                </div>
                <p class="notify-details">
                  Robert S. Taylor commented on Admin<small class="text-muted">1 min ago</small>
                </p>
              </a>

              <!-- item-->
              <a href="javascript:void(0);" class="dropdown-item notify-item">
                <div class="notify-icon bg-info">
                  <i class="icon-user"></i>
                </div>
                <p class="notify-details">
                  New user registered.<small class="text-muted">1 min ago</small>
                </p>
              </a>

              <!-- item-->
              <a href="javascript:void(0);" class="dropdown-item notify-item">
                <div class="notify-icon bg-danger">
                  <i class="icon-like"></i>
                </div>
                <p class="notify-details">
                  Carlos Crouch liked <b>Admin</b><small class="text-muted">1 min ago</small>
                </p>
              </a>

              <!-- All-->
              <a href="javascript:void(0);" class="dropdown-item notify-item notify-all">
                View All
              </a>
            </div>
          </li>

          <li class="list-inline-item notification-list">
            <a class="nav-link waves-light waves-effect" href="#" id="btn-fullscreen">
              <i class="dripicons-expand noti-icon" style="color: #000;"></i>
            </a>
          </li>

          <li class="list-inline-item notification-list">
            <a class="nav-link right-bar-toggle waves-light waves-effect" href="#">
              <i class="dripicons-message noti-icon"  style="color: #000;"></i>
            </a>
          </li>

          <li class="list-inline-item dropdown notification-list">
            <a class="nav-link dropdown-toggle waves-effect waves-light nav-user" data-toggle="dropdown" href="#" role="button"
              aria-haspopup="false" aria-expanded="false">
              <img src="assets/images/users/avatar-1.jpg" alt="user" class="rounded-circle" />
            </a>
            <div class="dropdown-menu dropdown-menu-right profile-dropdown " aria-labelledby="Preview">
              <!-- item-->
              <div class="dropdown-item noti-title">
                <h5 class="text-overflow"><small>Welcome ! John</small></h5>
              </div>

              <!-- item-->
              <a href="javascript:void(0);" class="dropdown-item notify-item">
                <i class="md md-account-circle"></i> <span>Profile</span>
              </a>

              <!-- item-->
              <a href="javascript:void(0);" class="dropdown-item notify-item">
                <i class="md md-settings"></i> <span>Settings</span>
              </a>

              <!-- item-->
              <a href="javascript:void(0);" class="dropdown-item notify-item">
                <i class="md md-lock-open"></i> <span>Lock Screen</span>
              </a>

              <!-- item-->
              <a href="javascript:void(0);" class="dropdown-item notify-item">
                <i class="md md-settings-power"></i> <span>Logout</span>
              </a>
            </div>
          </li>
        </ul>

    <ul class="list-inline menu-left mb-0">
          <li class="list-inline-item notification-list">
            <a class="nav-link left-bar-toggle" href="#">
              <i class="noti-icon" style="color: #000;">Companies (11)</i>
            </a>
          </li>
        </ul>
      </nav>
    </div>
    <!-- Top Bar End -->

    <!-- ========== Left Sidebar Start ========== -->

   <div class="left side-menu">
                <div class="sidebar-inner slimscrollleft" style="background-color: #5227AD">
                    <!--- Divider -->
                    <div id="sidebar-menu">
                        <ul>
                            <li class="has_sub">
                                <a href="javascript:void(0);" class="waves-effect"><i class="fa fa-comment-o"  style="color:#DDD2EF"></i> <span> Inbox </span> <span class="menu-arrow"></span></a>
                            </li>
                        </ul>

                        <ul>
                            <li class="has_sub">
                                <a href="javascript:void(0);" class="waves-effect"><i class="fa fa-superpowers " style="color:#DDD2EF"></i> <span> Deal </span> <span class="menu-arrow"></span></a>
                            </li>
                        </ul>

                        <ul>
                            <li class="has_sub">
                                <a href="javascript:void(0);" class="waves-effect"><i class="fa fa-users"  style="color:#DDD2EF"></i> <span> Customer </span> <span class="menu-arrow"></span></a>
                            </li>
                        </ul>

                        <ul>
                            <li class="has_sub">
                                <a href="" class="waves-effect"><i class="fa fa-briefcase"  style="color:#DDD2EF"></i> <span> Companies </span> <span class="menu-arrow"></span></a>
                            </li>
                        </ul>

                        <ul>
                            <li class="has_sub">
                                <a href="javascript:void(0);" class="waves-effect"><i class="md-laptop" style="color:#DDD2EF"></i> <span> Lead </span> <span class="menu-arrow"></span></a>
                            </li>
                        </ul>

                        <ul>
                            <li class="has_sub">
                                <a href="javascript:void(0);" class="waves-effect"><i class="fa fa-bullhorn" style="color:#DDD2EF"></i> <span> Engage </span> <span class="menu-arrow"></span></a>
                            </li>
                        </ul>

                        <ul>
                            <li class="has_sub">
                                <a href="javascript:void(0);" class="waves-effect"><i class="ti-menu" style="color:#DDD2EF"></i> <span> Knowledge Base </span> <span class="menu-arrow"></span></a>
                            </li>
                        </ul>
                        <div class="clearfix"></div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
    <!-- Left Sidebar End -->

    <!-- ============================================================== -->
    <!-- Start right Content here -->
    <!-- ============================================================== -->
    <div class="content-page">
      <!-- Start content -->
      <div class="content">

        <div class="row">
          <div class="col-lg-3"> 

              <div class="portlet">
                                    <div class="portlet-heading bg-custom">
                                        <span class="" style="font-size: 13px;">
                                         FILTER BY SEGMENTS
                                     </span>
                                    <span class="pull-right">
                                    <button type="button"  data-toggle="dropdown" class="btn" style="background-color: transparent;" ><i class="md-settings" style="color: #4B515E"></i></button>
                                    <div class="dropdown-menu dropdown-menu-right">
                                        <a class="dropdown-item" href="new_segment.html" style="color: #000;">New Segment</a>
                                        <a class="dropdown-item" href="manage_segment.html" style="color: #000;">Manage Segment</a>
                                    </div>
                                  </span>

                                    <div class="clearfix">
                                      
                                    </div>
                                </div>

                                <div id="bg-primary" class="panel-collapse collapse show">
                                    <div class="portlet-body">
                                      <li class="has_sub row">
                                          <a href="javascript:void(0);" class="waves-effect col-md-12" style="text-decoration: none; color: #000;"><span><i class=" ti-pie-chart" style="color: rgb(16, 163, 99);"></i> Active users </span><span class=" pull-right">11</span></a>
                                        </li>
                                    </div>
                                </div>
                            </div>


                               <div class="portlet">
                                    <div class="portlet-heading bg-custom">
                                        <span class="" style="font-size: 13px;">
                                         FILTER BY TAGS
                                     </span>
                                    <span class="pull-right">
                                    <a href="company_tags.html"><button type="button" class="btn" style="background-color: transparent;"><i class="md-settings "  style="color: #4B515E"></i>
                                    </button> </a>
                                   
                                  </span>

                                    <div class="clearfix">
                                      
                                    </div>
                                </div>
                                <div id="bg-primary" class="panel-collapse collapse show">
                                    <div class="portlet-body">
                                        <li class="has_sub row">
                                            <class="waves-effect col-md-12">
                                             &nbsp;&nbsp;<i class="fa fa-tags" style="color: rgb(240, 52, 75);"></i><span> Deal lost </span>


                                            <li class="has_sub row">
                                            <class="waves-effect col-md-12">
                                             &nbsp;&nbsp;<i class="fa fa-tags" style="color: rgb(31, 169, 61);"></i><span> Deal Won</span>



                                            <li class="has_sub row">
                                            <class="waves-effect col-md-12">
                                             &nbsp;&nbsp;<i class="fa fa-tags" style="color: rgb(171, 39, 218);"></i><span> Happy company </span>

                                            <li class="has_sub row">
                                            <class="waves-effect col-md-12">
                                             &nbsp;&nbsp;<i class="fa fa-tags" style="color: rgb(254, 226, 139);"></i><span> Possible for upselling </span>

                                                <li class="has_sub row">
                                            <class="waves-effect col-md-12">
                                             &nbsp;&nbsp;<i class="fa fa-tags" style="color: rgb(139, 56, 238);"></i><span> Possible to crosssel </span>
                                                 <li class="has_sub row">
                                            <class="waves-effect col-md-12">
                                             &nbsp;&nbsp;<i class="fa fa-tags"  style="color: rgb(139, 56, 238);"></i><span> Valuable customer </span>


                                    </div>
                                </div>
                            </div>



                             <div class="portlet">
                                <div class="portlet-heading bg-custom">
                                    <span class="" style="font-size: 13px;">
                                        FILTER BY LEAD STATUS
                                    </span>


                                    <div class="clearfix"></div>
                                </div>
                                <div id="bg-primary" class="panel-collapse collapse show">
                                    <div class="portlet-body">
                                        <li class="has_sub row">
                                            <a href="javascript:void(0);" class="waves-effect col-md-12" style="text-decoration: none; color: #000;"><span> New </span><span class=" pull-right">0</span></a>

                                        </li>
                                        <li class="has_sub row">
                                            <a href="javascript:void(0);" class="waves-effect col-md-12" style="text-decoration: none; color: #000;"><span> Open </span><span class=" pull-right">1</span></a>

                                        </li>
                                        <li class="has_sub row">
                                            <a href="javascript:void(0);" class="waves-effect col-md-12" style="text-decoration: none; color: #000;"><span> In Progress </span><span class=" pull-right">0</span></a>

                                        </li>
                                        <li class="has_sub row">
                                            <a href="javascript:void(0);" class="waves-effect col-md-12" style="text-decoration: none; color: #000;"><span> Open Deal </span><span class=" pull-right">0</span></a>
                                        </li>   

                                         <li class="has_sub row">
                                            <a href="javascript:void(0);" class="waves-effect col-md-12" style="text-decoration: none; color: #000;"><span> Unqualified </span><span class=" pull-right">0</span></a>
                                        </li>   

                                         <li class="has_sub row">
                                            <a href="javascript:void(0);" class="waves-effect col-md-12" style="text-decoration: none; color: #000;"><span> Attempted  to contact </span><span class=" pull-right">0</span></a>
                                        </li>   

                                         <li class="has_sub row">
                                            <a href="javascript:void(0);" class="waves-effect col-md-12" style="text-decoration: none; color: #000;"><span> Connected </span><span class="pull-right">0</span></a>
                                        </li>   

                                         <li class="has_sub row">
                                            <a href="javascript:void(0);" class="waves-effect col-md-12" style="text-decoration: none; color: #000;"><span> Bad Timing </span><span class=" pull-right">0</span></a>
                                        </li>   

                                      </div>
                                    </div>
                                </div>



                                  <div class="portlet">
                                <div class="portlet-heading bg-custom">
                                    <span class="" style="font-size: 13px;">
                                        FILTER BY LIFECYCLE STATES
                                    </span>


                                    <div class="clearfix"></div>
                                </div>
                                <div id="bg-primary" class="panel-collapse collapse show">
                                    <div class="portlet-body">
                                        <li class="has_sub row">
                                            <a href="javascript:void(0);" class="waves-effect col-md-12" style="text-decoration: none; color: #000;"><span> Subcriber </span><span class=" pull-right">1</span></a>

                                        </li>
                                        <li class="has_sub row">
                                            <a href="javascript:void(0);" class="waves-effect col-md-12" style="text-decoration: none; color: #000;"><span> Lead</span><span class=" pull-right">0</span></a>

                                        </li>
                                        <li class="has_sub row">
                                            <a href="javascript:void(0);" class="waves-effect col-md-12" style="text-decoration: none; color: #000;"><span> Marketing Qualified Lead </span><span class=" pull-right">0</span></a>

                                        </li>
                                        <li class="has_sub row">
                                            <a href="javascript:void(0);" class="waves-effect col-md-12" style="text-decoration: none; color: #000;"><span> Sales Qualified Lead </span><span class=" pull-right">0</span></a>
                                        </li>   

                                         <li class="has_sub row">
                                            <a href="javascript:void(0);" class="waves-effect col-md-12" style="text-decoration: none; color: #000;"><span> Opportunity </span><span class=" pull-right">0</span></a>
                                        </li>   

                                         <li class="has_sub row">
                                            <a href="javascript:void(0);" class="waves-effect col-md-12" style="text-decoration: none; color: #000;"><span>Customer  </span><span class=" pull-right">0</span></a>
                                        </li>   

                                         <li class="has_sub row">
                                            <a href="javascript:void(0);" class="waves-effect col-md-12" style="text-decoration: none; color: #000;"><span> Evanglist </span><span class=" pull-right">0</span></a>
                                        </li>   

                                         <li class="has_sub row">
                                            <a href="javascript:void(0);" class="waves-effect col-md-12" style="text-decoration: none; color: #000;"><span> Other </span><span class=" pull-right">0</span></a>
                                        </li>   

                                      </div>
                                    </div>
                                </div>



                                    <div class="portlet">
                                <div class="portlet-heading bg-custom">
                                    <span class="" style="font-size: 13px;">
                                        FILTER BY LIFECYCLE STATES
                                    </span>


                                    <div class="clearfix"></div>
                                </div>
                                <div id="bg-primary" class="panel-collapse collapse show">
                                    <div class="portlet-body">
                                        <li class="has_sub row">
                                            <a href="javascript:void(0);" class="waves-effect col-md-12" style="text-decoration: none; color: #000;"><span> Gerege </span><span class=" pull-right">3</span></a>

                                        </li>
                                        <li class="has_sub row">
                                            <a href="javascript:void(0);" class="waves-effect col-md-12" style="text-decoration: none; color: #000;"><span> Erkhet HQ</span><span class="pull-right">4</span></a>

                                        </li>
                                        <li class="has_sub row">
                                            <a href="javascript:void(0);" class="waves-effect col-md-12" style="text-decoration: none; color: #000;"><span> Erxes </span><span class=" pull-right">0</span></a>

                                        </li>

                                      </div>
                                    </div>
                                </div>


            

          </div>
                            <div class="col-lg-9">
                                <div class="card-box">
                                    <div class="row">
                                        <div class="col-sm-8">
                                            <form role="form">
                                                <div class="form-group contact-search m-b-30">

                                                    <input type="text" id="search" onkeyup="myFunction()" class="form-control" placeholder="Search...">

                                                    <button type="submit" class="btn btn-white"><i class="fa fa-search"></i></button>
                                                </div> <!-- form-group -->
                                            </form>
                                 
                                        </div>
                                    </div>

                                     <!--  Modal content for the above example -->
                                    <div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" style="display: none;">
                                        <div class="modal-dialog modal-lg">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <h4 class="modal-title" id="myLargeModalLabel">New Company</h4>
                                                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                                                </div>


                                                <div class="modal-body">
                                                    ...
                                                </div>

                                            </div><!-- /.modal-content -->
                                        </div><!-- /.modal-dialog -->
                                    </div><!-- /.modal -->



   
                                            <button type="button" class="btn btn-white btn-custom btn-rounded waves-effect" style="left: 67%; position: absolute; margin-top: -66px;">Edit columns</button>
                                            <!-- Large modal -->
                                        <button type="button" class="btn btn-info waves-effect waves-light" data-toggle="modal" data-target=".bs-example-modal-lg" style="border-radius: 20px; left: 82%; position: absolute; margin-top: -66px;">Add Company</button>


                                    <div class="table-responsive">
                                        <table class="table table-hover mails m-0 table table-actions-bar" id="myTable">
                                            <thead>
                                            <tr>
                                                <th style="width: 120px;">
                                                    <div class="checkbox checkbox-primary checkbox-single m-r-15">
                                                        <input id="action-checkbox" type="checkbox">
                                                        <label for="action-checkbox"></label>
                                                    </div>
                                                </th>

                                                 <!-- Title Table -->

                                                <th > <div class="col-sm-7"><b> NAME </b> 

                                                    <i class="md md-arrow-drop-up" style="position: absolute;top: -2px; left: -6%;"></i>
                                                     <i class="md md-arrow-drop-down" style="position: absolute; left: -6%; top: 5px;"></i></div>
                                                
                                                </th>

                                                 <th> <div class="col-sm-7"><b> Size </b> 
                                                    <i class="md md-arrow-drop-up" style="position: absolute;top: -1px; left: -30%;"></i>
                                                     <i class="md md-arrow-drop-down" style="position: absolute; left: -30%; top: 5px;"></i></div>
                                                
                                                </th>

                                               <th> <div class="col-sm-7"><b> INDUSTRY </b> 
                                                    <i class="md md-arrow-drop-up" style="position: absolute;top: -1px; left:-10px;"></i>
                                                     <i class="md md-arrow-drop-down" style="position: absolute; left: -10px; top: 5px;"></i></div>
                                                
                                                </th>

                                                 <th> <div class="col-sm-7"><b> PLAN </b> 
                                                    <i class="md md-arrow-drop-up" style="position: absolute;top: -1px; left: -8px;"></i>
                                                     <i class="md md-arrow-drop-down" style="position: absolute; left: -8px; top: 5px;"></i></div>
                                                
                                                </th>

                                                <th> <div class="col-sm-7"><b> WEBSITE </b> 
                                                    <i class="md md-arrow-drop-up" style="position: absolute;top: -1px; left: -8px;"></i>
                                                     <i class="md md-arrow-drop-down" style="position: absolute; left: -8px; top: 5px;"></i></div>
                                                
                                                </th>

                                              <th> <div class="col-sm-7"><b> TAG </b> 
                                                    <i class="md md-arrow-drop-up" style="position: absolute;top: -1px; left: -8px;"></i>
                                                     <i class="md md-arrow-drop-down" style="position: absolute; left: -8px; top: 5px;"></i></div>
                                                
                                                </th>

                                            </tr>
                                            </thead>

                                            <tbody>
                                            <tr class="active">
                              
                                            <tr>
                                                <td>
                                                    <div class="checkbox checkbox-primary m-r-15">
                                                        <input id="checkbox1" type="checkbox">
                                                        <label for="checkbox1"></label>
                                                    </div>

                                                    <img src="assets/images/users/avatar-1.jpg" alt="contact-img" title="contact-img" class="rounded-circle thumb-sm" />
                                                </td>

                                                <td>
                                                    Zip 2 Inc
                                                </td>

                                                <td>
                                                    -
                                                </td>

                                                <td>
                                                    -
                                                </td>

                                                <td>
                                                    -
                                                </td>

                                                 <td>
                                                   <li class="has_sub row">
                                                  <a href="javascript:void(0);" class="waves-effect col-md-12"><span>wikipedia.com </span>
                                                </td>

                                                 <td>
                                                    
                                                </td>
                                            </tr>


  												<tr>
                                                <td>
                                                    <div class="checkbox checkbox-primary m-r-15">
                                                        <input id="checkbox1" type="checkbox">
                                                        <label for="checkbox1"></label>
                                                    </div>

                                                    <img src="assets/images/users/avatar-1.jpg" alt="contact-img" title="contact-img" class="rounded-circle thumb-sm" />
                                                </td>

                                                <td>
                                                    The Boring Company Inc
                                                </td>

                                                <td>
                                                    -
                                                </td>

                                                <td>
                                                    -
                                                </td>

                                                <td>
                                                    -
                                                </td>

                                                 <td>
                                                    <li class="has_sub row">
                                                  <a href="javascript:void(0);" class="waves-effect col-md-12"><span>boringcompany.com </span>
                                                </td>

                                                 <td>
                                                    
                                                </td>
                                            </tr>


                                            <tr>
                                                <td>
                                                    <div class="checkbox checkbox-primary m-r-15">
                                                        <input id="checkbox1" type="checkbox">
                                                        <label for="checkbox1"></label>
                                                    </div>

                                                    <img src="assets/images/users/avatar-1.jpg" alt="contact-img" title="contact-img" class="rounded-circle thumb-sm" />
                                                </td>

                                                <td>
                                                    Tesla Inc
                                                </td>

                                                <td>
                                                    -
                                                </td>

                                                <td>
                                                    -
                                                </td>

                                                <td>
                                                    -
                                                </td>

                                                 <td>
                                                    <li class="has_sub row">
                                                  <a href="javascript:void(0);" class="waves-effect col-md-12"><span>tesla.com </span>
                                                </td>

                                                 <td>
                                                    
                                                </td>
                                            </tr>


                                                <tr>
                                                <td>
                                                    <div class="checkbox checkbox-primary m-r-15">
                                                        <input id="checkbox1" type="checkbox">
                                                        <label for="checkbox1"></label>
                                                    </div>

                                                    <img src="assets/images/users/avatar-1.jpg" alt="contact-img" title="contact-img" class="rounded-circle thumb-sm" />
                                                </td>

                                                <td>
                                                    SpaceX Inc
                                                </td>

                                                <td>
                                                    -
                                                </td>

                                                <td>
                                                    -
                                                </td>

                                                <td>
                                                    -
                                                </td>

                                                 <td>
                                                    <li class="has_sub row">
                                                  <a href="javascript:void(0);" class="waves-effect col-md-12"><span>spacex.com </span>
                                                </td>

                                                 <td>
                                                    
                                                </td>
                                            </tr>


                                                <tr>
                                                <td>
                                                    <div class="checkbox checkbox-primary m-r-15">
                                                        <input id="checkbox1" type="checkbox">
                                                        <label for="checkbox1"></label>
                                                    </div>

                                                    <img src="assets/images/users/avatar-1.jpg" alt="contact-img" title="contact-img" class="rounded-circle thumb-sm" />
                                                </td>

                                                <td>
                                                    Oke
                                                </td>

                                                <td>
                                                    -
                                                </td>

                                                <td>
                                                   Automotive
                                                </td>

                                                <td>
                                                    -
                                                </td>

                                                 <td>
                                                   -
                                                </td>

                                                 <td>
                                                    <span class="label label-success">Deal Won</span>
                                                </td>
                                            </tr>


                                                <tr>
                                                <td>
                                                    <div class="checkbox checkbox-primary m-r-15">
                                                        <input id="checkbox1" type="checkbox">
                                                        <label for="checkbox1"></label>
                                                    </div>

                                                    <img src="assets/images/users/avatar-1.jpg" alt="contact-img" title="contact-img" class="rounded-circle thumb-sm" />
                                                </td>

                                                <td>
                                                    Neuralink Inc
                                                </td>

                                                <td>
                                                    -
                                                </td>

                                                <td>
                                                    -
                                                </td>

                                                <td>
                                                    -
                                                </td>

                                                 <td>
                                                    <li class="has_sub row">
                                                  <a href="javascript:void(0);" class="waves-effect col-md-12"><span>neuralink.com </span>
                                                </td>

                                                 <td>
                                                    
                                                </td>
                                            </tr>


                                                <tr>
                                                <td>
                                                    <div class="checkbox checkbox-primary m-r-15">
                                                        <input id="checkbox1" type="checkbox">
                                                        <label for="checkbox1"></label>
                                                    </div>

                                                    <img src="assets/images/users/avatar-1.jpg" alt="contact-img" title="contact-img" class="rounded-circle thumb-sm" />
                                                </td>

                                                <td>
                                                    Intercorp 
                                                </td>

                                                <td>
                                                    -
                                                </td>

                                                <td>
                                                    -
                                                </td>

                                                <td>
                                                    Pro
                                                </td>

                                                 <td>
                                                    -
                                                </td>

                                                 <td>
                                                    
                                                </td>
                                            </tr>

                                                <tr>
                                                <td>
                                                    <div class="checkbox checkbox-primary m-r-15">
                                                        <input id="checkbox1" type="checkbox">
                                                        <label for="checkbox1"></label>
                                                    </div>

                                                    <img src="assets/images/users/avatar-1.jpg" alt="contact-img" title="contact-img" class="rounded-circle thumb-sm" />
                                                </td>

                                                <td>
                                                    Facebook Inc
                                                </td>

                                                <td>
                                                    -
                                                </td>

                                                <td>
                                                    -
                                                </td>

                                                <td>
                                                    -
                                                </td>

                                                 <td>
                                                    <li class="has_sub row">
                                                  <a href="javascript:void(0);" class="waves-effect col-md-12"><span>Facebook.com </span>
                                                </td>

                                                 <td>
                                                    
                                                </td>
                                            </tr>


                                                <tr>
                                                <td>
                                                    <div class="checkbox checkbox-primary m-r-15">
                                                        <input id="checkbox1" type="checkbox">
                                                        <label for="checkbox1"></label>
                                                    </div>

                                                    <img src="assets/images/users/avatar-1.jpg" alt="contact-img" title="contact-img" class="rounded-circle thumb-sm" />
                                                </td>

                                                <td>
                                                    Erxes Inc
                                                </td>

                                                <td>
                                                    -
                                                </td>

                                                <td>
                                                    -
                                                </td>

                                                <td>
                                                    -
                                                </td>

                                                 <td>
                                                    <li class="has_sub row">
                                                  <a href="javascript:void(0);" class="waves-effect col-md-12"><span>erxes.io </span>
                                                </td>

                                                 <td>
                                                    
                                                </td>
                                            </tr>


                                                <tr>
                                                <td>
                                                    <div class="checkbox checkbox-primary m-r-15">
                                                        <input id="checkbox1" type="checkbox">
                                                        <label for="checkbox1"></label>
                                                    </div>

                                                    <img src="assets/images/users/avatar-1.jpg" alt="contact-img" title="contact-img" class="rounded-circle thumb-sm" />
                                                </td>

                                                <td>
                                                    Apple Inc
                                                </td>

                                                <td>
                                                    -
                                                </td>

                                                <td>
                                                    -
                                                </td>

                                                <td>
                                                    -
                                                </td>

                                                 <td>
                                                   <li class="has_sub row">
                                                  <a href="javascript:void(0);" class="waves-effect col-md-12"><span>apple.com </span>
                                                </td>

                                                 <td>
                                                    
                                                </td>
                                            </tr>


                                                <tr>
                                                <td>
                                                    <div class="checkbox checkbox-primary m-r-15">
                                                        <input id="checkbox1" type="checkbox">
                                                        <label for="checkbox1"></label>
                                                    </div>

                                                    <img src="assets/images/users/avatar-1.jpg" alt="contact-img" title="contact-img" class="rounded-circle thumb-sm" />
                                                </td>

                                                <td>
                                                   Amazon Inc
                                                </td>

                                                <td>
                                                    -
                                                </td>

                                                <td>
                                                    -
                                                </td>

                                                <td>
                                                    -
                                                </td>

                                                 <td>
                                                   <li class="has_sub row">
                                                  <a href="javascript:void(0);" class="waves-effect col-md-12"><span>amazon.com </span>
                                                    
                                                </td>

                                                 <td>
                                                    
                                                </td>
                                            </tr>

                                            </tbody>
                                        </table>
                                    </div>
                                </div>

                            </div> <!-- end col -->
                          </div>
                        </div>
      </div>
      <!-- content -->

      <footer class="footer text-right">
        &copy; 2016 - 2018. All rights reserved.
      </footer>
    </div>

    <!-- ============================================================== -->
    <!-- End Right content here -->
    <!-- ============================================================== -->

    <!-- Right Sidebar -->
    <div class="side-bar right-bar nicescroll">
      <h4 class="text-center">Chat</h4>
      <div class="contact-list nicescroll">
        <ul class="list-group contacts-list">
          <li class="list-group-item">
            <a href="#">
              <div class="avatar">
                <img src="assets/images/users/avatar-1.jpg" alt="" />
              </div>
              <span class="name">Chadengle</span>
              <i class="fa fa-circle online"></i>
            </a>
            <span class="clearfix"></span>
          </li>
          <li class="list-group-item">
            <a href="#">
              <div class="avatar">
                <img src="assets/images/users/avatar-2.jpg" alt="" />
              </div>
              <span class="name">Tomaslau</span>
              <i class="fa fa-circle online"></i>
            </a>
            <span class="clearfix"></span>
          </li>
          <li class="list-group-item">
            <a href="#">
              <div class="avatar">
                <img src="assets/images/users/avatar-3.jpg" alt="" />
              </div>
              <span class="name">Stillnotdavid</span>
              <i class="fa fa-circle online"></i>
            </a>
            <span class="clearfix"></span>
          </li>
          <li class="list-group-item">
            <a href="#">
              <div class="avatar">
                <img src="assets/images/users/avatar-4.jpg" alt="" />
              </div>
              <span class="name">Kurafire</span>
              <i class="fa fa-circle online"></i>
            </a>
            <span class="clearfix"></span>
          </li>
          <li class="list-group-item">
            <a href="#">
              <div class="avatar">
                <img src="assets/images/users/avatar-5.jpg" alt="" />
              </div>
              <span class="name">Shahedk</span>
              <i class="fa fa-circle away"></i>
            </a>
            <span class="clearfix"></span>
          </li>
          <li class="list-group-item">
            <a href="#">
              <div class="avatar">
                <img src="assets/images/users/avatar-6.jpg" alt="" />
              </div>
              <span class="name">Adhamdannaway</span>
              <i class="fa fa-circle away"></i>
            </a>
            <span class="clearfix"></span>
          </li>
          <li class="list-group-item">
            <a href="#">
              <div class="avatar">
                <img src="assets/images/users/avatar-7.jpg" alt="" />
              </div>
              <span class="name">Ok</span> <i class="fa fa-circle away"></i>
            </a>
            <span class="clearfix"></span>
          </li>
          <li class="list-group-item">
            <a href="#">
              <div class="avatar">
                <img src="assets/images/users/avatar-8.jpg" alt="" />
              </div>
              <span class="name">Arashasghari</span>
              <i class="fa fa-circle offline"></i>
            </a>
            <span class="clearfix"></span>
          </li>
          <li class="list-group-item">
            <a href="#">
              <div class="avatar">
                <img src="assets/images/users/avatar-9.jpg" alt="" />
              </div>
              <span class="name">Joshaustin</span>
              <i class="fa fa-circle offline"></i>
            </a>
            <span class="clearfix"></span>
          </li>
          <li class="list-group-item">
            <a href="#">
              <div class="avatar">
                <img src="assets/images/users/avatar-10.jpg" alt="" />
              </div>
              <span class="name">Sortino</span>
              <i class="fa fa-circle offline"></i>
            </a>
            <span class="clearfix"></span>
          </li>
        </ul>
      </div>
    </div>
    <!-- /Right-bar -->
  </div>
  <!-- END wrapper -->

    
  <script>
    var resizefunc = [];
  </script>

  <script>
function myFunction() {
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("search");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }       
  }
}
</script>

  <!-- jQuery  -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/popper.min.js"></script><!-- Popper for Bootstrap -->
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/detect.js"></script>
  <script src="assets/js/fastclick.js"></script>
  <script src="assets/js/jquery.slimscroll.js"></script>
  <script src="assets/js/jquery.blockUI.js"></script>
  <script src="assets/js/waves.js"></script>
  <script src="assets/js/wow.min.js"></script>
  <script src="assets/js/jquery.nicescroll.js"></script>
  <script src="assets/js/jquery.scrollTo.min.js"></script>

  <script src="assets/js/jquery.core.js"></script>
  <script src="assets/js/jquery.app.js"></script>



    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js'></script>
    <script src="assets/js/addfile.js"></script>
</body>

</html>