<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="A fully featured admin theme which can be used to build CRM, CMS, etc." />
  <meta name="author" content="Coderthemes" />

  <link rel="shortcut icon" href="assets/images/favicon.ico" />

  <title>Platform Marketing</title>

  <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
  <link href="assets/css/icons.css" rel="stylesheet" type="text/css" />
  <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
  <link href="cssfarhan/style.css" rel="stylesheet" type="text/css" />

  <script src="assets/js/modernizr.min.js"></script>
</head>

<body class="widescreen fixed-left-void">
  <!-- Begin page -->
  <div id="wrapper" class="enlarged forced">
    <!-- Top Bar Start -->
    <div class="topbar">
      <!-- LOGO -->
      <div class="topbar-left">
        <div class="text-center" style="background-color: rgb(86, 41, 182);">
          <a href="index.html" class="logo"><i class="ion-close-round"></i></a>
          <!-- Image Logo here -->
          <!--<a href="index.html" class="logo">-->
          <!--<i class="icon-c-logo"> <img src="assets/images/logo_sm.png" height="42"/> </i>-->
          <!--<span><img src="assets/images/logo_light.png" height="20"/></span>-->
          <!--</a>-->
        </div>
      </div>

      <!-- Button mobile view to collapse sidebar menu -->
      <nav class="navbar-custom" style="background-color: #fff;">
        <ul class="list-inline float-right mb-0">
          <li class="list-inline-item dropdown notification-list">
              <a class="nav-link dropdown-toggle arrow-none waves-light waves-effect" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                <i class="dripicons-bell noti-icon" style="color: #000;"></i>
                <span class="badge badge-pink noti-icon-badge">1</span>
              </a>
              <div class="dropdown-menu dropdown-menu-right dropdown-arrow dropdown-lg" aria-labelledby="Preview">
              <!-- item-->
              <div class="dropdown-item noti-title">
                <h5><span class="badge badge-danger float-right">1</span>Notification</h5>
              </div>
              <!-- item-->
               <a href="javascript:void(0);" class="dropdown-item notify-item">
                <div class="notify-icon bg-success"><i class="icon-bubble"></i></div>
                <p class="notify-details">Robert S. Taylor commented on Admin<small class="text-muted">1 min ago</small></p>
               </a>
              <!-- All-->
               <a href="javascript:void(0);" class="dropdown-item notify-item notify-all">
                  View All
               </a>
            </div>
          </li>

          <li class="list-inline-item notification-list">
            <a class="nav-link waves-light waves-effect" href="#" id="btn-fullscreen">
              <i class="dripicons-expand noti-icon" style="color: #000;"></i>
            </a>
          </li>

          <li class="list-inline-item notification-list">
            <a class="nav-link right-bar-toggle waves-light waves-effect" href="#">
              <i class="dripicons-message noti-icon" style="color: #000;"></i>
            </a>
          </li>

          <li class="list-inline-item dropdown notification-list">
            <a class="nav-link dropdown-toggle waves-effect waves-light nav-user" data-toggle="dropdown" href="#" role="button"
              aria-haspopup="false" aria-expanded="false">
              <img src="assets/images/users/avatar-1.jpg" alt="user" class="rounded-circle" />
            </a>
            <div class="dropdown-menu dropdown-menu-right profile-dropdown " aria-labelledby="Preview">
              <!-- item-->
              <div class="dropdown-item noti-title">
                <h5 class="text-overflow"><small>Welcome ! John</small></h5>
              </div>

              <!-- item-->
              <a href="javascript:void(0);" class="dropdown-item notify-item">
                <i class="md md-account-circle"></i> <span>Profile</span>
              </a>

              <!-- item-->
              <a href="javascript:void(0);" class="dropdown-item notify-item">
                <i class="md md-settings"></i> <span>Settings</span>
              </a>

              <!-- item-->
              <a href="javascript:void(0);" class="dropdown-item notify-item">
                <i class="md md-lock-open"></i> <span>Lock Screen</span>
              </a>

              <!-- item-->
              <a href="javascript:void(0);" class="dropdown-item notify-item">
                <i class="md md-settings-power"></i> <span>Logout</span>
              </a>
            </div>
          </li>
        </ul>

        <ul class="list-inline menu-left mb-0">
          <li class="list-inline-item notification-list">
            <a class="nav-link left-bar-toggle" href="#">
              <i class="noti-icon" style="color: #000; font-size:11pt; ">Tags <i class="md-keyboard-arrow-right"></i> Customer</i>
            </a>
          </li>
        </ul>
      </nav>
    </div>
    <!-- Top Bar End -->

    <!-- ========== Left Sidebar Start ========== -->

    <div class="left side-menu" style="background-color: rgb(86, 41, 182);">
      <div class="sidebar-inner slimscrollleft">
        <!--- Divider -->
        <div id="sidebar-menu">
          <ul>
            <!-- <li class="text-muted menu-title">Navigation</li> -->
            <li class="has_sub">
              <a href="javascript:void(0);" class="waves-effect waves-light"><i class="fa fa-comment-o" style="color: #5fbeaa;"></i> <span> Inbox </span> <span class="menu-arrow"></span></a>
            </li>
            <li class="has_sub">
              <a href="javascript:void(0);" class="waves-effect waves-light"><i class="fa fa-superpowers" style="color: #5fbeaa;"></i> <span> Deal </span><span class="menu-arrow"></span></a>
            </li>
            <li class="has_sub">
              <a href="index2.html" class="waves-effect waves-light"><i class="fa fa-users" style="color: #5fbeaa;"></i> <span> Customers </span><span class="menu-arrow"></span></a>
            </li>
            <li class="has_sub">
              <a href="javascript:void(0);" class="waves-effect waves-light"><i class="fa fa-briefcase" style="color: #5fbeaa;"></i> <span> Companies </span><span class="menu-arrow"></span></a>
            </li>
            <li class="has_sub">
              <a href="javascript:void(0);" class="waves-effect waves-light"><i class="md-laptop" style="color: #5fbeaa;"></i> <span> Leads </span><span class="menu-arrow"></span></a>
            </li>
            <li class="has_sub">
              <a href="javascript:void(0);" class="waves-effect waves-light"><i class="fa fa-bullhorn" style="color: #5fbeaa;"></i> <span> Engage </span><span class="menu-arrow"></span></a>
            </li>
            <li class="has_sub">
              <a href="javascript:void(1);" class="waves-effect waves-light"><i class="ti-paint-bucket" style="color: #5fbeaa;"> <span> Knowledge Base </span><span class="menu-arrow"></span></i>
              </a>
            </li>
          </ul>
          <div class="clearfix"></div>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <!-- /Left Side Bar -->

    <!-- ============================================================== -->
    <!-- Start right Content here -->
    <!-- ============================================================== -->
      <div class="content-page">
                <!-- Start content -->
                <div class="content">
                    <div class="container-fluid">
                        <div class="row">
                          <div class="col-lg-3">
                            <div class="portlet">
                                <div class="portlet-heading bg-default" style="border-bottom: 1px solid rgb(238, 238, 238);  background-color: rgb(250, 250, 250); height: 45px;">
                                    <span class="text-dark" style="font-size: 13px;">
                                        TAGS
                                    </span>
                                    <div class="clearfix"></div>
                                </div>
                                <div id="bg-primary" class="panel-collapse collapse show">
                                    <div class="portlet-body">
                                        <li class="has_sub row">
                                          <a href="javascript:void(0);" class="waves-effect col-md-12" style="text-decoration: none; color: #000; font-size: 13px;"><span>Engage Message</span></a>
                                        </li>
                                        <li class="has_sub row">
                                          <a href="javascript:void(0);" class="waves-effect col-md-12" style="text-decoration: none; color: #000; font-size: 13px;"><span>Conversation</span></a>
                                        </li>
                                        <li class="has_sub row">
                                          <a href="javascript:void(0);" class="waves-effect col-md-12" style="text-decoration: none; color: #000; font-size: 13px;"><span>Customer</span></a>
                                        </li>
                                        <li class="has_sub row">
                                          <a href="javascript:void(0);" class="waves-effect col-md-12" style="text-decoration: none; color: #000; font-size: 13px;"><span>Company</span></a>
                                        </li>
                                        <li class="has_sub row">
                                          <a href="javascript:void(0);" class="waves-effect col-md-12" style="text-decoration: none; color: #000; font-size: 13px;"><span>Integration</span></a>
                                        </li>
                                      </div>
                                    </div>
                                </div>
                          </div>
                            <div class="col-lg-9">
                                <div class="card-box">
                                    <div class="row">
                                        <div class="col-md-12">
                                          <div class="btn-grup pull-right">
                                            <div id="con-close-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
                                            <div class="modal-dialog">
                                              <div class="modal-content">
                                                <div class="modal-header">
                                                  <h4 class="modal-title">Add Tag</h4>
                                                  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                                                </div> <!-- /modal header -->
                                                <div class="modal-body">
                                                  <div class="row">
                                                    <div class="col-md-12">
                                                      <div class="form-group">
                                                        <label for="field-1" class="control-label">NAME</label>
                                                        <input type="text" class="form-control" id="field-1" style="border: none;outline: none; border-bottom: 1px solid rgb(221, 221, 221);">
                                                      </div>
                                                    </div>
                                                  </div><!-- /row 1 -->

                                                  <div class="row">
                                                    <div class="col-md-12">
                                                      <div class="form-group">
                                                        <label for="field-1" class="control-label">COLOR CODE</label>
                                                        <input class="form-control" type="color" name="color" style="border: none;outline: none; border-bottom: 1px solid rgb(221, 221, 221);">
                                                      </div>
                                                    </div>
                                                  </div><!-- /row 2 -->

                                                </div> <!-- /modal body -->
                                                <div class="modal-footer">
                                                  <button type="button" class="btn text-muted" data-dismiss="modal" style="background-color: transparent; border-radius: 20px; border: 1px solid rgb(222, 228, 231);"><i class="ion-ios7-close-outline"></i> Cancel</button>
                                                  <button type="button" class="btn btn-success" style="border-radius: 20px;"><i class="ion-ios7-checkmark-outline"></i> Save</button>
                                                </div> <!-- /modal footer -->
                                              </div> <!-- /modal content -->
                                            </div> <!-- /modal dialog -->
                                            </div><!-- /.modal -->
                                            <button type="button" class="btn btn-success waves-effect waves-light m-b-15 pull-right" data-toggle="modal" data-target="#con-close-modal" style="border-radius: 20px; font-size: 13px;"><i class="md-add-circle-outline"></i>  Add Tag</button>
                                        </div>
                                    </div>
                                  </div>

                                    <div class="table-responsive">
                                        <table class="table table-hover mails m-0 table table-actions-bar">
                                            <thead>
                                            <tr>
                                                <th>Name</th>
                                                <th>Item Counts</th>
                                                <th>Actions</th>
                                            </tr>
                                            </thead>

                                            <tbody>
                                            <tr class="active">
                                                <td width="390px">
                                                    <span class="label label-danger" style="border-radius: 10px; font-size: 9px;">ANGRY CUSTOMER</span>
                                                </td>

                                                <td>

                                                </td>

                                                <td>
                                                    <a href="#" class="table-action-btn"><i class="md md-edit"></i></a>
                                                </td>
                                            </tr>
                                            <tr class="active">
                                                <td width="390px">
                                                    <span class="label label-purple" style="border-radius: 10px; font-size: 9px;">HAPPY CUSTOMER</span>
                                                </td>

                                                <td>

                                                </td>

                                                <td>
                                                    <a href="#" class="table-action-btn"><i class="md md-edit"></i></a>
                                                </td>
                                            </tr>
                                            <tr class="active">
                                                <td width="390px">
                                                    <span class="label label-warning" style="border-radius: 10px; font-size: 9px;">MEET PERSONALLY</span>
                                                </td>

                                                <td>

                                                </td>

                                                <td>
                                                    <a href="#" class="table-action-btn"><i class="md md-edit"></i></a>
                                                </td>
                                            </tr>
                                            <tr class="active">
                                                <td width="390px">
                                                    <span class="label label-primary" style="border-radius: 10px; font-size: 9px;">POSSIBLE TO CROSSSEL</span>
                                                </td>

                                                <td>

                                                </td>

                                                <td>
                                                    <a href="#" class="table-action-btn"><i class="md md-edit"></i></a>
                                                </td>
                                            </tr>
                                            <tr class="active">
                                                <td width="390px">
                                                    <span class="label label-success" style="border-radius: 10px; font-size: 9px;">VALUABLE CUSTOMER</span>
                                                </td>

                                                <td>

                                                </td>

                                                <td>
                                                    <a href="#" class="table-action-btn"><i class="md md-edit"></i></a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>

                            </div> <!-- end col -->

                        </div>

                    </div> <!-- container -->

                </div> <!-- content -->
            </div>
    <!-- /Right Bar -->
  </div>
  <!-- END wrapper -->

  <script>
    var resizefunc = [];
  </script>

  <!-- jQuery  -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/popper.min.js"></script><!-- Popper for Bootstrap -->
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/detect.js"></script>
  <script src="assets/js/fastclick.js"></script>
  <script src="assets/js/jquery.slimscroll.js"></script>
  <script src="assets/js/jquery.blockUI.js"></script>
  <script src="assets/js/waves.js"></script>
  <script src="assets/js/wow.min.js"></script>
  <script src="assets/js/jquery.nicescroll.js"></script>
  <script src="assets/js/jquery.scrollTo.min.js"></script>

  <script src="assets/js/jquery.core.js"></script>
  <script src="assets/js/jquery.app.js"></script>
</body>

</html>