<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="A fully featured admin theme which can be used to build CRM, CMS, etc.">
        <meta name="author" content="Coderthemes">

        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <title>Platform Marketing-Customer</title>

        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/icons.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
        <script src="assets/js/modernizr.min.js"></script>


    </head>


    <body class="widescreen fixed-left-void">

        <!-- Begin page -->
        <div id="wrapper" class="enlarged forced">

            <!-- Top Bar Start -->
            <div class="topbar">

                <!-- LOGO -->
                <div class="topbar-left">
                    <div class="text-center" style="background-color: rgb(86, 41, 182);">
                        <a href="index.html" class="logo"><i class="ion-close-round"></i></a>
                        <!-- Image Logo here -->
                        <!--<a href="index.html" class="logo">-->
                        <!--<i class="icon-c-logo"> <img src="assets/images/logo_sm.png" height="42"/> </i>-->
                        <!--<span><img src="assets/images/logo_light.png" height="20"/></span>-->
                        <!--</a>-->
                    </div>
                </div>

                <!-- Button mobile view to collapse sidebar menu -->
                <nav class="navbar-custom" style="background-color: #fff;">

                    <ul class="list-inline float-right mb-0">
                        <li class="list-inline-item dropdown notification-list">
                            <a class="nav-link dropdown-toggle arrow-none waves-light waves-effect" data-toggle="dropdown" href="#" role="button"
                               aria-haspopup="false" aria-expanded="false">
                                <i class="dripicons-bell noti-icon" style="color: #000;"></i>
                                <span class="badge badge-pink noti-icon-badge">4</span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right dropdown-arrow dropdown-lg" aria-labelledby="Preview">
                                <!-- item-->
                                <div class="dropdown-item noti-title">
                                    <h5><span class="badge badge-danger float-right">5</span>Notification</h5>
                                </div>

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <div class="notify-icon bg-success"><i class="icon-bubble"></i></div>
                                    <p class="notify-details">Robert S. Taylor commented on Admin<small class="text-muted">1 min ago</small></p>
                                </a>

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <div class="notify-icon bg-info"><i class="icon-user"></i></div>
                                    <p class="notify-details">New user registered.<small class="text-muted">1 min ago</small></p>
                                </a>

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <div class="notify-icon bg-danger"><i class="icon-like"></i></div>
                                    <p class="notify-details">Carlos Crouch liked <b>Admin</b><small class="text-muted">1 min ago</small></p>
                                </a>

                                <!-- All-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item notify-all">
                                    View All
                                </a>

                            </div>
                        </li>

                        <li class="list-inline-item notification-list">
                            <a class="nav-link waves-light waves-effect" href="#" id="btn-fullscreen">
                                <i class="dripicons-expand noti-icon" style="color: #000;"></i>
                            </a>
                        </li>

                        <li class="list-inline-item notification-list">
                            <a class="nav-link right-bar-toggle waves-light waves-effect" href="#">
                                <i class="dripicons-message noti-icon" style="color: #000;"></i>
                            </a>
                        </li>

                        <li class="list-inline-item dropdown notification-list">
                            <a class="nav-link dropdown-toggle waves-effect waves-light nav-user" data-toggle="dropdown" href="#" role="button"
                               aria-haspopup="false" aria-expanded="false">
                                <img src="assets/images/users/avatar-1.jpg" alt="user" class="rounded-circle">
                            </a>
                            <div class="dropdown-menu dropdown-menu-right profile-dropdown " aria-labelledby="Preview">
                                <!-- item-->
                                <div class="dropdown-item noti-title">
                                    <h5 class="text-overflow"><small>Welcome ! John</small> </h5>
                                </div>

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <i class="md md-account-circle"></i> <span>Profile</span>
                                </a>

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <i class="md md-settings"></i> <span>Settings</span>
                                </a>

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <i class="md md-lock-open"></i> <span>Lock Screen</span>
                                </a>

                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <i class="md md-settings-power"></i> <span>Logout</span>
                                </a>

                            </div>
                        </li>
                    </ul>
                    <ul class="list-inline menu-left mb-0">
                      <li class="list-inline-item notification-list">
                        <a class="nav-link left-bar-toggle" href="#">
                          <i class="noti-icon" style="color: #000;">Customer (27)</i>
                        </a>
                      </li>
                    </ul>
                </nav>
            </div>
            <!-- Top Bar End -->


            <!-- ========== Left Sidebar Start ========== -->

            <div class="left side-menu">
                <div class="sidebar-inner slimscrollleft" style="background-color: rgb(86, 41, 182);">
                    <!--- Divider -->
                    <div id="sidebar-menu">
                        <ul>
                            <li class="has_sub">
                                <a href="javascript:void(0);" class="waves-effect"><i class="fa fa-comment-o" style="color: #5fbeaa;"></i> <span> Inbox </span> <span class="menu-arrow"></span></a>
                            </li>
                        </ul>

                        <ul>
                            <li class="has_sub">
                                <a href="javascript:void(0);" class="waves-effect"><i class="fa fa-superpowers" style="color: #5fbeaa;"></i> <span> Deal </span> <span class="menu-arrow"></span></a>
                            </li>
                        </ul>

                        <ul>
                            <li class="has_sub">
                                <a href="" class="waves-effect"><i class="fa fa-users" style="color: #5fbeaa;"></i> <span> Customers </span> <span class="menu-arrow"></span></a>
                            </li>
                        </ul>

                        <ul>
                            <li class="has_sub">
                                <a href="javascript:void(0);" class="waves-effect"><i class="fa fa-briefcase" style="color: #5fbeaa;"></i> <span> Companies </span> <span class="menu-arrow"></span></a>
                            </li>
                        </ul>

                        <ul>
                            <li class="has_sub">
                                <a href="javascript:void(0);" class="waves-effect"><i class="md-laptop" style="color: #5fbeaa;"></i> <span> Leads </span> <span class="menu-arrow"></span></a>
                            </li>
                        </ul>

                        <ul>
                            <li class="has_sub">
                                <a href="javascript:void(0);" class="waves-effect"><i class="fa fa-bullhorn" style="color: #5fbeaa;"></i> <span> Engage </span> <span class="menu-arrow"></span></a>
                            </li>
                        </ul>

                        <ul>
                            <li class="has_sub">
                                <a href="javascript:void(0);" class="waves-effect"><i class="ti-clipboard" style="color: #5fbeaa;"></i> <span> Knowlage Base </span> <span class="menu-arrow"></span></a>
                            </li>
                        </ul>
                        <div class="clearfix"></div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
            <!-- Left Sidebar End -->



            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->
            <div class="content-page">
                <!-- Start content -->
                <div class="content">
                    <div class="container-fluid">

                        <!-- Page-Title -->
                        <div class="row">
                          <!-- Start col-lg-3 -->
                          <div class="col-lg-3">
                            <div class="portlet">
                                <div class="portlet-heading portlet-default" style="border-bottom: 1px solid rgb(238, 238, 238);  background-color: rgb(250, 250, 250); height: 50px;">
                                    <span class="text-dark" style="font-size: 13px;">FILTER BY SEGMENTS</span>

                                    <div class="portlet-widgets">
                                        <button type="button" class="btn" data-toggle="dropdown" style="background-color: transparent; color: rgb(170, 174, 179);"><i class="ti-settings"></i></button>
                                        <div class="dropdown-menu dropdown-menu-right">
                                            <a class="dropdown-item" href="new_segment.html" style="color: #000;">New Segment</a>
                                            <a class="dropdown-item" href="manage_segment.html" style="color: #000;">Manage Segment</a>
                                        </div>    
                                    </div> <!-- END PORTLET WIDGETS -->
                                    <div class="clearfix"></div>
                                </div>
                                <div id="bg-default" class="panel-collapse collapse show">
                                    <div class="portlet-body">
                                        <li class="has_sub row">
                                            <a href="javascript:void(0);" class="waves-effect col-md-12" style="text-decoration: none; color: #000; font-size: 13px;"><span><i class=" ti-pie-chart" size="10" style="color: rgb(0, 128, 192);"></i></span><span class="text-dark pull-right">16</span> </a>
                                        </li>
                                        <li class="has_sub row">
                                        <a href="javascript:void(0);" class="waves-effect col-md-12" style="text-decoration: none; color: #000; font-size: 13px;"><span><i class=" ti-pie-chart" style="color: rgb(16, 163, 99);"></i> Active users </span><span class="text-dark pull-right">15</span></a>
                                        </li>
                                        <li class="has_sub row">
                                            <a href="javascript:void(0);" class="waves-effect col-md-12" style="text-decoration: none; color: #000; font-size: 13px;"><span><i class=" ti-pie-chart" style="color: rgb(82, 128, 72);"></i> All email </span> <span class="text-dark pull-right">16</span> </a>
                                        </li>
                                        <li class="has_sub row">
                                            <a href="javascript:void(0);" class="waves-effect col-md-12" style="text-decoration: none; color: #000; font-size: 13px;"><span><i class=" ti-pie-chart" style="color: rgb(81, 36, 239);"></i> Paid customrs </span> <span class="text-dark pull-right">10</span> </a>
                                        </li>               
                                    </div>
                                </div>
                            </div> <!-- END PORTLET -->
                            
                            <div class="portlet">
                              <div class="portlet-heading bg-default" style="border-bottom: 1px solid rgb(238, 238, 238);  background-color: rgb(250, 250, 250); height: 50px;">
                                  <span class="text-dark" style="font-size: 13px;">
                                      FILTER BY TAGS
                                  </span>
                                  
                                  <div class="portlet-widgets">
                                        <a href="customer_tags.html"><button type="button" class="btn" style="background-color: transparent; color: rgb(170, 174, 179);"><i class="ti-settings"></i></button></a>
                                    </div> <!-- END PORTLET WIDGETS -->

                                  <div class="clearfix"></div>
                              </div>

                              <div id="bg-primary" class="panel-collapse collapse show">
                                <div class="portlet-body">
                                    <li class="has_sub row">
                                      <a href="javascript:void(0);" class="waves-effect col-md-12" style="text-decoration: none; color: #000; font-size: 13px;"><span><i class="icon-tag" style="color: rgb(240, 52, 75);"></i> Angry customer</span><span class="text-dark pull-right">0</span> </a>
                                    </li>
                                    <li class="has_sub row">
                                      <a href="javascript:void(0);" class="waves-effect col-md-12" style="text-decoration: none; color: #000; font-size: 13px;"><span><i class="icon-tag" style="color: rgb(127, 59, 133);"></i> Happy customer </span> <span class="text-dark pull-right">0</span> </a>
                                    </li>
                                    <li class="has_sub row">
                                      <a href="javascript:void(0);" class="waves-effect col-md-12" style="text-decoration: none; color: #000; font-size: 13px;"><span><i class="icon-tag" style="color: rgb(221, 203, 49);"></i> Meet personally </span> <span class="text-dark pull-right">0</span> </a>
                                    </li>
                                    <li class="has_sub row">
                                      <a href="javascript:void(0);" class="waves-effect col-md-12" style="text-decoration: none; color: #000; font-size: 13px;"><span><i class="icon-tag" style="color: rgb(60, 85, 199);"></i> Possible to crosssel</span> <span class="text-dark pull-right">0</span> </a>
                                    </li>
                                    <li class="has_sub row">
                                      <a href="javascript:void(0);" class="waves-effect col-md-12" style="text-decoration: none; color: #000; font-size: 13px;"><span><i class="icon-tag" style="color: rgb(36, 121, 25);"></i> Valuable customer</span> <span class="text-dark pull-right">0</span> </a>
                                    </li> 
                                  </div>
                              </div>
                            </div>

                            <div class="portlet">
                              <div class="portlet-heading bg-default" style="border-bottom: 1px solid rgb(238, 238, 238);  background-color: rgb(250, 250, 250); height: 50px;">
                                  <span class="text-dark" style="font-size: 13px;">
                                      FILTER BY INTEGRATIONS
                                  </span>
                                  <div class="clearfix"></div>
                              </div>
                              <div id="bg-primary" class="panel-collapse collapse show">
                                <div class="portlet-body">
                                  <li class="has_sub row">
                                    <a href="javascript:void(0);" class="waves-effect col-md-12" style="text-decoration: none; color: #000; font-size: 13px;"><span>Messenger</span><span class="text-dark pull-right">16</span></a>
                                  </li>
                                  <li class="has_sub row">
                                    <a href="javascript:void(0);" class="waves-effect col-md-12" style="text-decoration: none; color: #000; font-size: 13px;"><span>Twitter</span> <span class="text-dark pull-right">0</span> </a>
                                  </li>
                                  <li class="has_sub row">
                                    <a href="javascript:void(0);" class="waves-effect col-md-12" style="text-decoration: none; color: #000; font-size: 13px;"><span>Facebook</span> <span class="text-dark pull-right">16</span> </a>
                                  </li>
                                  <li class="has_sub row">
                                    <a href="javascript:void(0);" class="waves-effect col-md-12" style="text-decoration: none; color: #000; font-size: 13px;"><span>Form</span> <span class="text-dark pull-right">7</span> </a>
                                  </li>
                                  <li class="has_sub row">
                                    <a href="javascript:void(0);" class="waves-effect col-md-12" style="text-decoration: none; color: #000; font-size: 13px;"><span>Gmail</span> <span class="text-dark pull-right">7</span> </a>
                                  </li>
                                </div>
                              </div>
                            </div>

                            <div class="portlet">
                              <div class="portlet-heading bg-default" style="border-bottom: 1px solid rgb(238, 238, 238);  background-color: rgb(250, 250, 250); height: 50px;">
                                  <span class="text-dark" style="font-size: 13px;">
                                      FILTER BY BRAND
                                  </span>
                                  <div class="clearfix"></div>
                              </div>
                              <div id="bg-primary" class="panel-collapse collapse show">
                                <div class="portlet-body">
                                  <li class="has_sub row">
                                    <a href="javascript:void(0);" class="waves-effect col-md-12" style="text-decoration: none; color: #000; font-size: 13px;"><span>Gerege</span><span class="text-dark pull-right">16</span> </a>
                                  </li>
                                  <li class="has_sub row">
                                    <a href="javascript:void(0);" class="waves-effect col-md-12" style="text-decoration: none; color: #000; font-size: 13px;"><span>Erkhet HQ</span> <span class="text-dark pull-right">0</span> </a>
                                  </li>
                                  <li class="has_sub row">
                                    <a href="javascript:void(0);" class="waves-effect col-md-12" style="text-decoration: none; color: #000; font-size: 13px;"><span>Erxes</span> <span class="text-dark pull-right">16</span> </a>
                                  </li>
                                </div>
                              </div>
                            </div>

                            <div class="portlet">
                              <div class="portlet-heading bg-default" style="border-bottom: 1px solid rgb(238, 238, 238);  background-color: rgb(250, 250, 250); height: 50px;">
                                  <span class="text-dark" style="font-size: 13px;">
                                      FILTER BY FORM
                                  </span>
                                  <div class="clearfix"></div>
                              </div>
                              <div id="bg-primary" class="panel-collapse collapse show">
                                <div class="portlet-body">
                                  <li class="has_sub row">
                                    <a href="javascript:void(0);" class="waves-effect col-md-12" style="text-decoration: none; color: #000; font-size: 13px;"><span>Contact us</span><span class="text-dark pull-right">16</span> </a>
                                  </li>
                                  <li class="has_sub row">
                                    <a href="javascript:void(0);" class="waves-effect col-md-12" style="text-decoration: none; color: #000; font-size: 13px;"><span>Test</span> <span class="text-dark pull-right">0</span> </a>
                                  </li>
                                  <li class="has_sub row">
                                    <a href="javascript:void(0);" class="waves-effect col-md-12" style="text-decoration: none; color: #000; font-size: 13px;"><span>Web dev requirement</span> <span class="text-dark pull-right">16</span> </a>
                                  </li>
                                </div>
                              </div>
                            </div>

                            <div class="portlet">
                              <div class="portlet-heading bg-default" style="border-bottom: 1px solid rgb(238, 238, 238);  background-color: rgb(250, 250, 250); height: 50px;">
                                  <span class="text-dark" style="font-size: 13px;">
                                      FILTER BY LEAD STATUS
                                  </span>
                                  <div class="clearfix"></div>
                              </div>
                              <div id="bg-primary" class="panel-collapse collapse show">
                                <div class="portlet-body">
                                  <li class="has_sub row">
                                    <a href="javascript:void(0);" class="waves-effect col-md-12" style="text-decoration: none; color: #000; font-size: 13px;"><span>New</span><span class="text-dark pull-right">16</span> </a>
                                  </li>
                                  <li class="has_sub row">
                                    <a href="javascript:void(0);" class="waves-effect col-md-12" style="text-decoration: none; color: #000; font-size: 13px;"><span>Open </span> <span class="text-dark pull-right">0</span> </a>
                                  </li>
                                  <li class="has_sub row">
                                    <a href="javascript:void(0);" class="waves-effect col-md-12" style="text-decoration: none; color: #000; font-size: 13px;"><span>In Progress</span> <span class="text-dark pull-right">16</span> </a>
                                  </li>
                                  <li class="has_sub row">
                                    <a href="javascript:void(0);" class="waves-effect col-md-12" style="text-decoration: none; color: #000; font-size: 13px;"><span>Open Deal</span> <span class="text-dark pull-right">7</span> </a>
                                  </li>
                                  <li class="has_sub row">
                                    <a href="javascript:void(0);" class="waves-effect col-md-12" style="text-decoration: none; color: #000; font-size: 13px;"><span>Unqualified</span> <span class="text-dark pull-right">7</span> </a>
                                  </li>
                                  <li class="has_sub row">
                                    <a href="javascript:void(0);" class="waves-effect col-md-12" style="text-decoration: none; color: #000; font-size: 13px;"><span>Attempted to contact</span> <span class="text-dark pull-right">7</span> </a>
                                  </li>
                                  <li class="has_sub row">
                                    <a href="javascript:void(0);" class="waves-effect col-md-12" style="text-decoration: none; color: #000; font-size: 13px;"><span>Connected</span> <span class="text-dark pull-right">7</span> </a>
                                  </li>
                                  <li class="has_sub row">
                                    <a href="javascript:void(0);" class="waves-effect col-md-12" style="text-decoration: none; color: #000; font-size: 13px;"><span>Bad Timing</span> <span class="text-dark pull-right">7</span> </a>
                                  </li>
                                </div>
                              </div>
                            </div>

                            <div class="portlet">
                              <div class="portlet-heading bg-default" style="border-bottom: 1px solid rgb(238, 238, 238);  background-color: rgb(250, 250, 250); height: 50px;">
                                  <span class="text-dark" style="font-size: 13px;">
                                      FILTER BY LIFECYCLE STATES
                                  </span>
                                  <div class="clearfix"></div>
                              </div>
                              <div id="bg-primary" class="panel-collapse collapse show">
                                <div class="portlet-body">
                                  <li class="has_sub row">
                                    <a href="javascript:void(0);" class="waves-effect col-md-12" style="text-decoration: none; color: #000; font-size: 13px;"><span>Subscriber</span><span class="text-dark pull-right">16</span> </a>
                                  </li>
                                  <li class="has_sub row">
                                    <a href="javascript:void(0);" class="waves-effect col-md-12" style="text-decoration: none; color: #000; font-size: 13px;"><span>Lead</span> <span class="text-dark pull-right">0</span> </a>
                                  </li>
                                  <li class="has_sub row">
                                    <a href="javascript:void(0);" class="waves-effect col-md-12" style="text-decoration: none; color: #000; font-size: 13px;"><span>Marketing Qualified Lead</span> <span class="text-dark pull-right">16</span> </a>
                                  </li>
                                  <li class="has_sub row">
                                    <a href="javascript:void(0);" class="waves-effect col-md-12" style="text-decoration: none; color: #000; font-size: 13px;"><span>Sales Qualified Lead</span> <span class="text-dark pull-right">7</span> </a>
                                  </li>
                                  <li class="has_sub row">
                                    <a href="javascript:void(0);" class="waves-effect col-md-12" style="text-decoration: none; color: #000; font-size: 13px;"><span>Opportunity</span> <span class="text-dark pull-right">7</span> </a>
                                  </li>
                                  <li class="has_sub row">
                                    <a href="javascript:void(0);" class="waves-effect col-md-12" style="text-decoration: none; color: #000; font-size: 13px;"><span>Customer</span> <span class="text-dark pull-right">7</span> </a>
                                  </li>
                                  <li class="has_sub row">
                                    <a href="javascript:void(0);" class="waves-effect col-md-12" style="text-decoration: none; color: #000; font-size: 13px;"><span>Evangelist</span> <span class="text-dark pull-right">7</span> </a>
                                  </li>
                                  <li class="has_sub row">
                                    <a href="javascript:void(0);" class="waves-effect col-md-12" style="text-decoration: none; color: #000; font-size: 13px;"><span>Other</span> <span class="text-dark pull-right">7</span> </a>
                                  </li>
                                </div>
                              </div>
                            </div>

                          </div><!-- End col-lg-3 -->

                          <!-- Start col-lg-9 -->
                          <div class="col-lg-9">
                            <div class="card-box">
                              <div class="row">
                                <div class="col-sm-4">
                                  <form role="form">
                                      <div class="form-group contact-search m-b-15">
                                          <input type="text" id="search" class="form-control" placeholder="Search..." style="border: none; outline: none; border-bottom: 1px solid rgb(222, 228, 231);">
                                          <button type="submit" class="btn btn-white"><i class="fa fa-search"></i></button>
                                      </div> <!-- form-group -->
                                  </form>
                                </div> <!-- End col-sm-4 (search)-->

                                <div class="col-sm-4">
                                  <button type="button" class="btn btn-default waves-effect waves-light" data-toggle="dropdown" aria-expanded="false" style="border-radius: 20px;"><i class="dropdown-toggle"></i>  Customize</button>
                                  <div class="dropdown-menu dropdown-menu-left" aria-labelledby="btnGroupDrop1">
                                      <a class="dropdown-item" href="#">Edit Columns</a>
                                      <a class="dropdown-item" href="#">Properties</a>
                                      <a class="dropdown-item" href="#">Export Customers</a>
                                      <a class="dropdown-item" href="#">Import Customers</a>
                                  </div>
                                </div> <!-- End col-sm-4 (customize)-->

                                <div class="col-sm-4">
                                  <div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" style="display: none;">
                                      <div class="modal-dialog modal-lg">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                  <h4 class="modal-title" id="myLargeModalLabel">New Customer</h4>
                                                  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                                                </div> <!-- /.modal-header -->
                                                <div class="modal-body">
                                                    <div class="row">
                                                    <div class="col-md-12">
                                                        <label class="control-label">PHOTO</label><br>
                                                        <img src="assets/images/gallery/5.jpg" style="width: 125px; height: 125px; border-radius: 100%;">
                                                    </div>
                                                                                                
                                                    <div class="col-md-6">
                                                        <div class="form-group">
                                                            <label for="field-1" class="control-label">FIRST NAME</label>
                                                        <input type="text" class="form-control" id="field-1" style="border: none;outline: none; border-bottom: 1px solid rgb(221, 221, 221);">
                                                        </div> <!-- END FORM-GROUP -->
                                                    </div> <!-- END COL FORM-GROUP -->
                                                  
                                                    <div class="col-md-6">
                                                        <div class="form-group">
                                                            <label for="field-2" class="control-label">LAST NAME</label>
                                                            <input type="text" class="form-control" id="field-2" style="border: none;outline: none; border-bottom: 1px solid rgb(221, 221, 221);">
                                                        </div> <!-- END FORM-GROUP -->
                                                    </div> <!-- END COL FORM-GROUP -->

                                                    <div class="col-md-6">
                                                        <div class="form-group">
                                                            <label for="field-2" class="control-label">EMAIL</label>
                                                            <select class="form-control" style="border: none;outline: none; border-bottom: 1px solid rgb(221, 221, 221);">
                                                                <option selected="">Primary email</option>
                                                                <option value="">No result found</option>
                                                            </select><br>
                                                            <button type="button" class="btn btn-default waves-effect waves-light" data-toggle="dropdown" aria-expanded="false" style="border-radius: 20px; font-size: 12px;"><i class=" md-add-circle-outline"></i> ADD EMAIL</button>
                                                        </div> <!-- END FORM-GROUP -->
                                                    </div> <!-- END COL FORM-GROUP -->

                                                    <div class="col-md-6">
                                                        <div class="form-group">
                                                            <label for="field-2" class="control-label">PHONE</label>
                                                            <select class="form-control" style="border: none;outline: none; border-bottom: 1px solid rgb(221, 221, 221);">
                                                                <option selected="">Primary phone</option>
                                                                <option value="">No result found</option>
                                                            </select><br>
                                                            <button type="button" class="btn btn-default waves-effect waves-light" data-toggle="dropdown" aria-expanded="false" style="border-radius: 20px; font-size: 12px;"><i class=" md-add-circle-outline"></i> ADD PHONE</button>
                                                        </div> <!-- END FORM-GROUP -->
                                                    </div> <!-- END COL FORM-GROUP -->

                                                    <div class="col-md-6">
                                                        <div class="form-group">
                                                            <label for="field-2" class="control-label">POSITION</label>
                                                            <input type="text" class="form-control" id="field-2" style="border: none;outline: none; border-bottom: 1px solid rgb(221, 221, 221);">
                                                        </div> <!-- END FORM-GROUP -->
                                                    </div> <!-- END COL FORM-GROUP -->

                                                    <div class="col-md-6">
                                                        <div class="form-group">
                                                            <label for="field-2" class="control-label">DEPARTMENT</label>
                                                            <input type="text" class="form-control" id="field-2" style="border: none;outline: none; border-bottom: 1px solid rgb(221, 221, 221);">
                                                        </div> <!-- END FORM-GROUP -->
                                                    </div> <!-- END COL FORM-GROUP -->

                                                    <div class="col-md-6">
                                                        <div class="form-group">
                                                            <label for="field-2" class="control-label">LEAD STATUS</label>
                                                            <select class="form-control" style="border: none;outline: none; border-bottom: 1px solid rgb(221, 221, 221);">
                                                                <option value="">New</option>
                                                                <option value="">Open</option>
                                                                <option value="">In Progress</option>
                                                                <option value="">Open Deal</option>
                                                                <option value="">Unqualified</option>
                                                                <option value="">Attempted to contact</option>
                                                                <option value="">Connected</option>
                                                                <option value="">Bad Timing</option>
                                                            </select>
                                                        </div> <!-- END FORM-GROUP -->
                                                    </div> <!-- END COL FORM-GROUP -->

                                                    <div class="col-md-6">
                                                        <div class="form-group">
                                                            <label for="field-2" class="control-label">LIFECYCLE STATE</label>
                                                            <select class="form-control" style="border: none;outline: none; border-bottom: 1px solid rgb(221, 221, 221);">
                                                                <option value="">Subscriber</option>
                                                                <option value="">Lead</option>
                                                                <option value="">Marketing Qualified Lead</option>
                                                                <option value="">Sales Qualified Lead</option>
                                                                <option value="">Opportunity</option>
                                                                <option value="">Customer</option>
                                                                <option value="">Evangelist</option>
                                                                <option value="">Other</option>
                                                            </select>
                                                        </div> <!-- END FORM-GROUP -->
                                                    </div> <!-- END COL FORM-GROUP -->

                                                    <div class="col-md-6">
                                                        <div class="form-group">
                                                            <label for="field-2" class="control-label">OWNER</label>
                                                            <select class="form-control" style="border: none;outline: none; border-bottom: 1px solid rgb(221, 221, 221);">
                                                                <option value="">Search</option>
                                                                <option value="">Admin</option>
                                                                <option value="">Anu</option>
                                                                <option value="">Batchimeg</option>
                                                            </select>
                                                        </div> <!-- END FORM-GROUP -->
                                                    </div> <!-- END COL FORM-GROUP -->

                                                    <div class="col-md-6">
                                                        <div class="col-md-12">
                                                            <div class="radio radio-info form-check-inline">
                                                                <span style="position: relative; top: -7px; left: -10px;">HAS AUTHORITY</span>
                                                                <input type="radio" id="inlineRadio1" value="option1" name="radioInline" />
                                                                <label for="inlineRadio1"> Yes </label>
                                                            </div>
                                                            <div class="radio radio-info form-check-inline">
                                                                <input type="radio" id="inlineRadio1" value="option1" name="radioInline" />
                                                                <label for="inlineRadio1"> No </label>
                                                            </div> <!-- END RADIO -->
                                                        </div> <!-- END COL 12-->

                                                        <div class="col-md-12">
                                                            <div class="radio radio-info form-check-inline">
                                                                <span style="position: relative; top: -7px; left: -10px;">DO NOT DISTURB</span>
                                                                <input type="radio" id="inlineRadio1" value="option1" name="radioInline">
                                                                <label for="inlineRadio1"> Yes </label>
                                                            </div>
                                                            <div class="radio radio-info form-check-inline">
                                                                <input type="radio" id="inlineRadio1" value="option1" name="radioInline">
                                                                <label for="inlineRadio1"> No </label>
                                                            </div> <!-- END RADIO --> 
                                                        </div> <!-- END COL 12 -->
                                                    </div> <!-- END COL FORM-GROUP -->

                                                    <div class="col-md-12">
                                                        <div class="form-group">
                                                            <label for="field-2" class="control-label">DESCRIPTION</label>
                                                            <textarea class="form-control" rows="5" style="border: none;outline: none; border-bottom: 1px solid rgb(221, 221, 221);"></textarea>
                                                        </div>
                                                    </div><!-- END COL 12 -->

                                                    <div class="col-md-12">
                                                      <h5 class="page-title" style="font-size: 15px;"><br>FILTERS</h5>
                                                      <hr>
                                                    </div><!-- END COL 12 -->

                                                    <div class="col-md-6">
                                                        <div class="form-group">
                                                            <label for="field-2" class="control-label">LINKEDIN</label>
                                                            <input type="text" class="form-control" id="field-2" style="border: none;outline: none; border-bottom: 1px solid rgb(221, 221, 221);">
                                                        </div>
                                                    </div><!-- END COL 6 -->

                                                    <div class="col-md-6">
                                                        <div class="form-group">
                                                            <label for="field-2" class="control-label">GITHUB</label>
                                                            <input type="text" class="form-control" id="field-2" style="border: none;outline: none; border-bottom: 1px solid rgb(221, 221, 221);">
                                                        </div>
                                                    </div> <!-- END COL 6 -->
                                                        
                                                    <div class="col-md-6">
                                                        <div class="form-group">
                                                            <label for="field-2" class="control-label">TWITTER</label>
                                                            <input type="text" class="form-control" id="field-2" style="border: none;outline: none; border-bottom: 1px solid rgb(221, 221, 221);">
                                                        </div>
                                                    </div> <!-- END COL 6 -->

                                                    <div class="col-md-6">
                                                        <div class="form-group">
                                                            <label for="field-2" class="control-label">YOUTUBE</label>
                                                            <input type="text" class="form-control" id="field-2" style="border: none;outline: none; border-bottom: 1px solid rgb(221, 221, 221);">
                                                        </div>
                                                    </div> <!-- END COL 6 -->

                                                    <div class="col-md-6">
                                                        <div class="form-group">
                                                            <label for="field-2" class="control-label">FACEBOOK</label>
                                                            <input type="text" class="form-control" id="field-2" style="border: none;outline: none; border-bottom: 1px solid rgb(221, 221, 221);">
                                                        </div>
                                                    </div> <!-- END COL 6 -->

                                                    <div class="col-md-6">
                                                        <div class="form-group">
                                                            <label for="field-2" class="control-label">WEBSITE</label>
                                                            <input type="text" class="form-control" id="field-2" style="border: none;outline: none; border-bottom: 1px solid rgb(221, 221, 221);">
                                                        </div>
                                                    </div> <!-- END COL 6 -->

                                                    <div class="col-md-12">
                                                        <span class="pull-right">
                                                        <button type="button" class="btn btn-default waves-effect waves-light" style="border-radius: 20px; font-size: 13px; cursor: pointer;"><i class="ion-ios7-close-outline"></i> CANCEL</button>
                                                        <button type="button" class="btn btn-default waves-effect waves-light" style="border-radius: 20px; font-size: 13px; cursor: pointer;"><i class="ion-ios7-checkmark-outline"></i> SAVE</button>
                                                        </span>
                                                    </div> <!-- END COL 12 -->

                                                    </div> <!-- END ROW MODAL -->
                                                </div> <!-- END MODAL-BODY -->
                                            </div><!-- /.modal-content -->
                                      </div><!-- /.modal-dialog -->
                                  </div><!-- /.modal -->
                                    <button type="button" class="btn btn-default waves-effect waves-light" data-toggle="modal" data-target=".bs-example-modal-lg" style="border-radius: 20px; position: relative; left: -65%;"><i class="md-add-circle-outline"></i>  Add Customer</button>
                                </div> <!-- End col-sm-4 (add customer)-->

                              </div> <!-- End Row lg-9 -->

                              <!-- table col-lg-9 -->
                              <div class="table-responsive">
                                <table class="table table-hover mails m-0 table table-actions-bar">
                                  <thead>
                                    <tr>
                                      <th>
                                        <div class="checkbox checkbox-primary checkbox-single m-r-15">
                                          <input id="action-checkbox" type="checkbox">
                                          <label for="action-checkbox"></label>
                                        </div>
                                      </th>
                                      <th>First Name</th>
                                      <th>Primary Email</th>
                                      <th>Created At</th>
                                      <th>Action</th>
                                    </tr>
                                  </thead>

                                  <tbody>
                                    <tr class="active">
                                      <td>
                                        <div class="checkbox checkbox-primary m-r-15">
                                            <input id="checkbox2" type="checkbox">
                                            <label for="checkbox2"></label>
                                        </div>

                                        <img src="assets/images/users/avatar-2.jpg" alt="contact-img" title="contact-img" class="rounded-circle thumb-sm" />
                                      </td>
                                      <td>
                                          Tomaslau
                                      </td>

                                      <td>
                                          <a href="#">tomaslau@dummy.com</a>
                                      </td>

                                      <td>
                                          01/11/2003
                                      </td>
                                      <td>
                                          <a href="#" class="table-action-btn"><i class="md md-edit"></i></a>
                                          <a href="#" class="table-action-btn"><i class="md md-close"></i></a>
                                      </td>
                                    </tr>
                                    <tr class="active">
                                      <td>
                                        <div class="checkbox checkbox-primary m-r-15">
                                            <input id="checkbox2" type="checkbox">
                                            <label for="checkbox2"></label>
                                        </div>

                                        <img src="assets/images/users/avatar-2.jpg" alt="contact-img" title="contact-img" class="rounded-circle thumb-sm" />
                                      </td>
                                      <td>
                                          Tomaslau
                                      </td>

                                      <td>
                                          <a href="#">tomaslau@dummy.com</a>
                                      </td>

                                      <td>
                                          01/11/2003
                                      </td>
                                      <td>
                                          <a href="#" class="table-action-btn"><i class="md md-edit"></i></a>
                                          <a href="#" class="table-action-btn"><i class="md md-close"></i></a>
                                      </td>
                                    </tr>
                                    <tr class="active">
                                      <td>
                                        <div class="checkbox checkbox-primary m-r-15">
                                            <input id="checkbox2" type="checkbox">
                                            <label for="checkbox2"></label>
                                        </div>

                                        <img src="assets/images/users/avatar-2.jpg" alt="contact-img" title="contact-img" class="rounded-circle thumb-sm" />
                                      </td>
                                      <td>
                                          Tomaslau
                                      </td>

                                      <td>
                                          <a href="#">tomaslau@dummy.com</a>
                                      </td>

                                      <td>
                                          01/11/2003
                                      </td>
                                      <td>
                                          <a href="#" class="table-action-btn"><i class="md md-edit"></i></a>
                                          <a href="#" class="table-action-btn"><i class="md md-close"></i></a>
                                      </td>
                                    </tr>
                                    <tr class="active">
                                      <td>
                                        <div class="checkbox checkbox-primary m-r-15">
                                            <input id="checkbox2" type="checkbox">
                                            <label for="checkbox2"></label>
                                        </div>

                                        <img src="assets/images/users/avatar-2.jpg" alt="contact-img" title="contact-img" class="rounded-circle thumb-sm" />
                                      </td>
                                      <td>
                                          Tomaslau
                                      </td>

                                      <td>
                                          <a href="#">tomaslau@dummy.com</a>
                                      </td>

                                      <td>
                                          01/11/2003
                                      </td>
                                      <td>
                                          <a href="#" class="table-action-btn"><i class="md md-edit"></i></a>
                                          <a href="#" class="table-action-btn"><i class="md md-close"></i></a>
                                      </td>
                                    </tr>
                                    <tr class="active">
                                      <td>
                                        <div class="checkbox checkbox-primary m-r-15">
                                            <input id="checkbox2" type="checkbox">
                                            <label for="checkbox2"></label>
                                        </div>

                                        <img src="assets/images/users/avatar-2.jpg" alt="contact-img" title="contact-img" class="rounded-circle thumb-sm" />
                                      </td>
                                      <td>
                                          Tomaslau
                                      </td>

                                      <td>
                                          <a href="#">tomaslau@dummy.com</a>
                                      </td>

                                      <td>
                                          01/11/2003
                                      </td>
                                      <td>
                                          <a href="#" class="table-action-btn"><i class="md md-edit"></i></a>
                                          <a href="#" class="table-action-btn"><i class="md md-close"></i></a>
                                      </td>
                                    </tr>
                                    <tr class="active">
                                      <td>
                                        <div class="checkbox checkbox-primary m-r-15">
                                            <input id="checkbox2" type="checkbox">
                                            <label for="checkbox2"></label>
                                        </div>

                                        <img src="assets/images/users/avatar-2.jpg" alt="contact-img" title="contact-img" class="rounded-circle thumb-sm" />
                                      </td>
                                      <td>
                                          Tomaslau
                                      </td>

                                      <td>
                                          <a href="#">tomaslau@dummy.com</a>
                                      </td>

                                      <td>
                                          01/11/2003
                                      </td>
                                      <td>
                                          <a href="#" class="table-action-btn"><i class="md md-edit"></i></a>
                                          <a href="#" class="table-action-btn"><i class="md md-close"></i></a>
                                      </td>
                                    </tr>
                                    <tr class="active">
                                      <td>
                                        <div class="checkbox checkbox-primary m-r-15">
                                            <input id="checkbox2" type="checkbox">
                                            <label for="checkbox2"></label>
                                        </div>

                                        <img src="assets/images/users/avatar-2.jpg" alt="contact-img" title="contact-img" class="rounded-circle thumb-sm" />
                                      </td>
                                      <td>
                                          Tomaslau
                                      </td>

                                      <td>
                                          <a href="#">tomaslau@dummy.com</a>
                                      </td>

                                      <td>
                                          01/11/2003
                                      </td>
                                      <td>
                                          <a href="#" class="table-action-btn"><i class="md md-edit"></i></a>
                                          <a href="#" class="table-action-btn"><i class="md md-close"></i></a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div><!-- /.table -->
                            </div> <!-- End card-box -->
                          </div><!-- End col-lg-9 -->

                        </div> <!-- End row page -->
                    </div><!-- container -->

                </div> <!-- content -->

                <footer class="footer text-right">
                    &copy; 2016 - 2018. All rights reserved.
                </footer>

            </div> <!-- End content-page -->


            <!-- ============================================================== -->
            <!-- End Right content here -->
            <!-- ============================================================== -->


            <!-- Right Sidebar -->
            <div class="side-bar right-bar nicescroll">
                <h4 class="text-center">Chat</h4>
                <div class="contact-list nicescroll">
                    <ul class="list-group contacts-list">
                        <li class="list-group-item">
                            <a href="#">
                                <div class="avatar">
                                    <img src="assets/images/users/avatar-1.jpg" alt="">
                                </div>
                                <span class="name">Chadengle</span>
                                <i class="fa fa-circle online"></i>
                              </a>
                            <span class="clearfix"></span>
                        </li>
                        <li class="list-group-item">
                            <a href="#">
                                <div class="avatar">
                                    <img src="assets/images/users/avatar-2.jpg" alt="">
                                </div>
                                <span class="name">Tomaslau</span>
                                <i class="fa fa-circle online"></i>
                            </a>
                            <span class="clearfix"></span>
                        </li>
                        <li class="list-group-item">
                            <a href="#">
                                <div class="avatar">
                                    <img src="assets/images/users/avatar-3.jpg" alt="">
                                </div>
                                <span class="name">Stillnotdavid</span>
                                <i class="fa fa-circle online"></i>
                            </a>
                            <span class="clearfix"></span>
                        </li>
                        <li class="list-group-item">
                            <a href="#">
                                <div class="avatar">
                                    <img src="assets/images/users/avatar-4.jpg" alt="">
                                </div>
                                <span class="name">Kurafire</span>
                                <i class="fa fa-circle online"></i>
                            </a>
                            <span class="clearfix"></span>
                        </li>
                        <li class="list-group-item">
                            <a href="#">
                                <div class="avatar">
                                    <img src="assets/images/users/avatar-5.jpg" alt="">
                                </div>
                                <span class="name">Shahedk</span>
                                <i class="fa fa-circle away"></i>
                            </a>
                            <span class="clearfix"></span>
                        </li>
                        <li class="list-group-item">
                            <a href="#">
                                <div class="avatar">
                                    <img src="assets/images/users/avatar-6.jpg" alt="">
                                </div>
                                <span class="name">Adhamdannaway</span>
                                <i class="fa fa-circle away"></i>
                            </a>
                            <span class="clearfix"></span>
                        </li>
                        <li class="list-group-item">
                            <a href="#">
                                <div class="avatar">
                                    <img src="assets/images/users/avatar-7.jpg" alt="">
                                </div>
                                <span class="name">Ok</span>
                                <i class="fa fa-circle away"></i>
                            </a>
                            <span class="clearfix"></span>
                        </li>
                        <li class="list-group-item">
                            <a href="#">
                                <div class="avatar">
                                    <img src="assets/images/users/avatar-8.jpg" alt="">
                                </div>
                                <span class="name">Arashasghari</span>
                                <i class="fa fa-circle offline"></i>
                            </a>
                            <span class="clearfix"></span>
                        </li>
                        <li class="list-group-item">
                            <a href="#">
                                <div class="avatar">
                                    <img src="assets/images/users/avatar-9.jpg" alt="">
                                </div>
                                <span class="name">Joshaustin</span>
                                <i class="fa fa-circle offline"></i>
                            </a>
                            <span class="clearfix"></span>
                        </li>
                        <li class="list-group-item">
                            <a href="#">
                                <div class="avatar">
                                    <img src="assets/images/users/avatar-10.jpg" alt="">
                                </div>
                                <span class="name">Sortino</span>
                                <i class="fa fa-circle offline"></i>
                            </a>
                            <span class="clearfix"></span>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- /Right-bar -->

        </div>
        <!-- END wrapper -->



        <script>
            var resizefunc = [];
        </script>

        <!-- jQuery  -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/popper.min.js"></script><!-- Popper for Bootstrap -->
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/detect.js"></script>
        <script src="assets/js/fastclick.js"></script>
        <script src="assets/js/jquery.slimscroll.js"></script>
        <script src="assets/js/jquery.blockUI.js"></script>
        <script src="assets/js/waves.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/jquery.nicescroll.js"></script>
        <script src="assets/js/jquery.scrollTo.min.js"></script>

        <script src="assets/js/jquery.core.js"></script>
        <script src="assets/js/jquery.app.js"></script>

    </body>
</html>