<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A fully featured admin theme which can be used to build CRM, CMS, etc.">
    <meta name="author" content="Coderthemes">

    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <title>Ubold - Responsive Admin Dashboard Template</title>

    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/icons.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/leads.css" rel="stylesheet" type="text/css" />

    <script src="assets/js/modernizr.min.js"></script>


</head>


<body class="widescreen fixed-left-void">

    <!-- Begin page -->
    <div id="wrapper" class="enlarged forced">

        <!-- Top Bar Start -->
        <div class="topbar">

            <!-- LOGO -->
            <div class="topbar-left">
                <div class="text-center">
                    <a href="index.html" class="logo"><i class="icon-magnet icon-c-logo"></i><span>Ub<i class="md md-album"></i>ld</span></a>
                    <!-- Image Logo here -->
                    <!--<a href="index.html" class="logo">-->
                        <!--<i class="icon-c-logo"> <img src="assets/images/logo_sm.png" height="42"/> </i>-->
                        <!--<span><img src="assets/images/logo_light.png" height="20"/></span>-->
                        <!--</a>-->
                    </div>
                </div>

                <!-- Button mobile view to collapse sidebar menu -->
                <nav class="navbar-custom">

                    <ul class="list-inline float-right mb-0">
                        <li class="list-inline-item dropdown notification-list">
                            <a class="nav-link dropdown-toggle arrow-none waves-light waves-effect" data-toggle="dropdown" href="#" role="button"
                            aria-haspopup="false" aria-expanded="false">
                            <i class="dripicons-bell noti-icon"></i>
                            <span class="badge badge-pink noti-icon-badge">4</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right dropdown-arrow dropdown-lg" aria-labelledby="Preview">
                            <!-- item-->
                            <div class="dropdown-item noti-title">
                                <h5><span class="badge badge-danger float-right">5</span>Notification</h5>
                            </div>

                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <div class="notify-icon bg-success"><i class="icon-bubble"></i></div>
                                <p class="notify-details">Robert S. Taylor commented on Admin<small class="text-muted">1 min ago</small></p>
                            </a>

                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <div class="notify-icon bg-info"><i class="icon-user"></i></div>
                                <p class="notify-details">New user registered.<small class="text-muted">1 min ago</small></p>
                            </a>

                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <div class="notify-icon bg-danger"><i class="icon-like"></i></div>
                                <p class="notify-details">Carlos Crouch liked <b>Admin</b><small class="text-muted">1 min ago</small></p>
                            </a>

                            <!-- All-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item notify-all">
                                View All
                            </a>

                        </div>
                    </li>

                    <li class="list-inline-item notification-list">
                        <a class="nav-link waves-light waves-effect" href="#" id="btn-fullscreen">
                            <i class="dripicons-expand noti-icon"></i>
                        </a>
                    </li>

                    <li class="list-inline-item notification-list">
                        <a class="nav-link right-bar-toggle waves-light waves-effect" href="#">
                            <i class="dripicons-message noti-icon"></i>
                        </a>
                    </li>

                    <li class="list-inline-item dropdown notification-list">
                        <a class="nav-link dropdown-toggle waves-effect waves-light nav-user" data-toggle="dropdown" href="#" role="button"
                        aria-haspopup="false" aria-expanded="false">
                        <img src="assets/images/users/avatar-1.jpg" alt="user" class="rounded-circle">
                    </a>
                    <div class="dropdown-menu dropdown-menu-right profile-dropdown " aria-labelledby="Preview">
                        <!-- item-->
                        <div class="dropdown-item noti-title">
                            <h5 class="text-overflow"><small>Welcome ! John</small> </h5>
                        </div>

                        <!-- item-->
                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                            <i class="md md-account-circle"></i> <span>Profile</span>
                        </a>

                        <!-- item-->
                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                            <i class="md md-settings"></i> <span>Settings</span>
                        </a>

                        <!-- item-->
                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                            <i class="md md-lock-open"></i> <span>Lock Screen</span>
                        </a>

                        <!-- item-->
                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                            <i class="md md-settings-power"></i> <span>Logout</span>
                        </a>

                    </div>
                </li>

            </ul>

            <ul class="list-inline menu-left mb-0">
                
            </ul>

        </nav>

    </div>
    <!-- Top Bar End -->


    <!-- ========== Left Sidebar Start ========== -->

    <div class="left side-menu">
        <div class="sidebar-inner slimscrollleft">
            <!--- Divider -->
            <div id="sidebar-menu">
                <ul>

                    <li class="has_sub">
                        <a href="javascript:void(0);" class="waves-effect active"><i class="ti-home"></i><span class="label label-pink pull-right">11</span><span class="menu-arrow"></span></a>

                    </li>

                    <li class="has_sub">
                        <a href="javascript:void(0);" class="waves-effect"><i class="ti-paint-bucket"></i> <span> UI Kit </span> <span class="menu-arrow"></span> </a>
                        <ul class="list-unstyled">
                            <li><a href="ui-buttons.html">Buttons</a></li>
                            <li><a href="ui-loading-buttons.html">Loading Buttons</a></li>
                            <li><a href="ui-cards.html">Cards</a></li>
                            <li><a href="ui-portlets.html">Portlets</a></li>
                            <li><a href="ui-checkbox-radio.html">Checkboxs-Radios</a></li>
                            <li><a href="ui-tabs.html">Tabs</a></li>
                            <li><a href="ui-modals.html">Modals</a></li>
                            <li><a href="ui-progressbars.html">Progress Bars</a></li>
                            <li><a href="ui-notification.html">Notification</a></li>
                            <li><a href="ui-images.html">Images</a></li>
                            <li><a href="ui-carousel.html">Carousel</a>
                                <li><a href="ui-video.html">Video</a>
                                    <li><a href="ui-bootstrap.html">Bootstrap UI</a></li>
                                    <li><a href="ui-typography.html">Typography</a></li>
                                </ul>
                            </li>

                            <li class="has_sub">
                                <a href="javascript:void(0);" class="waves-effect"><i class="ti-light-bulb"></i><span> Components </span> </a>
                                <ul class="list-unstyled">
                                    <li><a href="components-grid.html">Grid</a></li>
                                    <li><a href="components-widgets.html">Widgets</a></li>
                                    <li><a href="components-nestable-list.html">Nesteble</a></li>
                                    <li><a href="components-range-sliders.html">Range sliders</a></li>
                                    <li><a href="components-masonry.html">Masonry</a></li>
                                    <li><a href="components-animation.html">Animation</a></li>
                                    <li><a href="components-sweet-alert.html">Sweet Alert</a></li>
                                    <li><a href="components-sweet-alert_2.html">Sweet Alert 2</a></li>
                                    <li><a href="components-treeview.html">Treeview</a></li>
                                    <li><a href="components-tour.html">Tour</a></li>
                                </ul>
                            </li>

                            <li class="has_sub">
                                <a href="javascript:void(0);" class="waves-effect"><i class="ti-spray"></i> <span> Icons </span> <span class="menu-arrow"></span> </a>
                                <ul class="list-unstyled">
                                    <li><a href="icons-materialdesign.html">Material Design</a></li>
                                    <li><a href="icons-ionicons.html">Ion Icons</a></li>
                                    <li><a href="icons-fontawesome.html">Font awesome</a></li>
                                    <li><a href="icons-themifyicon.html">Themify Icons</a></li>
                                    <li><a href="icons-simple-line.html">Simple line Icons</a></li>
                                    <li><a href="icons-weather.html">Weather Icons</a></li>
                                    <li><a href="icons-typicons.html">Typicons</a></li>
                                    <li><a href="icons-dripicons.html">Dripicons</a></li>
                                </ul>
                            </li>

                            <li class="has_sub">
                                <a href="javascript:void(0);" class="waves-effect"><i class="ti-pencil-alt"></i><span> Forms </span> <span class="menu-arrow"></span></a>
                                <ul class="list-unstyled">
                                    <li><a href="form-elements.html">General Elements</a></li>
                                    <li><a href="form-advanced.html">Advanced Form</a></li>
                                    <li><a href="form-validation.html">Form Validation</a></li>
                                    <li><a href="form-pickers.html">Form Pickers</a></li>
                                    <li><a href="form-wizard.html">Form Wizard</a></li>
                                    <li><a href="form-mask.html">Form Masks</a></li>
                                    <li><a href="form-summernote.html">Summernote</a></li>
                                    <li><a href="form-wysiwig.html">Wysiwig Editors</a></li>
                                    <li><a href="form-code-editor.html">Code Editor</a></li>
                                    <li><a href="form-uploads.html">Multiple File Upload</a></li>
                                    <li><a href="form-xeditable.html">X-editable</a></li>
                                    <li><a href="form-image-crop.html">Image Crop</a></li>
                                </ul>
                            </li>

                            <li class="has_sub">
                                <a href="javascript:void(0);" class="waves-effect"><i class="ti-menu-alt"></i><span>Tables </span> <span class="menu-arrow"></span></a>
                                <ul class="list-unstyled">
                                    <li><a href="tables-basic.html">Basic Tables</a></li>
                                    <li><a href="tables-datatable.html">Data Table</a></li>
                                    <li><a href="tables-editable.html">Editable Table</a></li>
                                    <li><a href="tables-responsive.html">Responsive Table</a></li>
                                    <li><a href="tables-foo-tables.html">FooTable</a></li>
                                    <li><a href="tables-bootstrap.html">Bootstrap Tables</a></li>
                                    <li><a href="tables-tablesaw.html">Tablesaw Tables</a></li>
                                    <li><a href="tables-jsgrid.html">JsGrid Tables</a></li>
                                </ul>
                            </li>

                            <li class="has_sub">
                                <a href="javascript:void(0);" class="waves-effect"><i class="ti-bar-chart"></i><span> Charts </span></a>
                                <ul class="list-unstyled">
                                    <li><a href="chart-flot.html">Flot Chart</a></li>
                                    <li><a href="chart-morris.html">Morris Chart</a></li>
                                    <li><a href="chart-chartjs.html">Chartjs</a></li>
                                    <li><a href="chart-peity.html">Peity Charts</a></li>
                                    <li><a href="chart-chartist.html">Chartist Charts</a></li>
                                    <li><a href="chart-c3.html">C3 Charts</a></li>
                                    <li><a href="chart-nvd3.html"> Nvd3 Charts</a></li>
                                    <li><a href="chart-sparkline.html">Sparkline charts</a></li>
                                    <li><a href="chart-radial.html">Radial charts</a></li>
                                    <li><a href="chart-other.html">Other Chart</a></li>
                                    <li><a href="chart-ricksaw.html">Ricksaw Chart</a></li>
                                </ul>
                            </li>

                            <li class="has_sub">
                                <a href="javascript:void(0);" class="waves-effect"><i class="ti-location-pin"></i><span> Maps </span> <span class="menu-arrow"></span></a>
                                <ul class="list-unstyled">
                                    <li><a href="map-google.html"> Google Map</a></li>
                                    <li><a href="map-vector.html"> Vector Map</a></li>
                                </ul>
                            </li>

                        </ul>
                        <div class="clearfix"></div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
            <!-- Left Sidebar End -->



            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->
            <div class="content-page">
                <!-- Start content -->
                <div class="content">
                    <div class="row">
                        <div class="col-lg-3">

                                <div class="portlet">
                                    <div class="portlet-heading bg-custom">
                                        <span class="" style="font-size: 13px;">
                                         Filter by tags
                                     </span>
                                     <div class="pull-right">
                                        <a href="#" data-toggle="remove"><i class=" typcn typcn-cog-outline "></i></a>
                                    </div>

                                    <div class="clearfix"></div>
                                </div>
                                <div id="bg-primary" class="panel-collapse collapse show">
                                    <div class="portlet-body">
                                        <li class="has_sub row">
                                            <class="waves-effect col-md-12">
                                             <i class="fa fa-tags" style="color: rgb(31, 169, 61);"></i> </i><span> Briefs </span></a>
                                        <li class="has_sub row">
                                            <class="waves-effect col-md-12">
                                             <i class="fa fa-tags" style="color: rgb(243, 246, 31);"></i> </i><span> General contact </span></a>
                                        <li class="has_sub row">
                                            <class="waves-effect col-md-12">
                                             <i class="fa fa-tags" style="color: rgb(65, 207, 214);"></i> </i><span> Sales appointment forms </span></a>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="col-lg-9">
                            <div class="portlet">
                                <div class="portlet-heading bg-custom">

                                    <span class="pull-right" style="font-size: 10px; padding-top: 3px; padding-bottom: 3px;">
                                        <a href="" type="button" class="btn-success btn-rounded waves-effect waves-light">
                                            <i class="md-add-circle-outline"></i>
                                            <span>Create Leads</span>
                                        </a>
                                    </span>


                                    <div class="clearfix"></div>
                                </div>
                                <div id="bg-primary" class="panel-collapse collapse show">
                                    <div class="portlet-body">
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <table id="footable_1" class="table" data-sorting="true">
                                                   <thead>
                                        <tr>
                                            <th>
                                            <label class="sc-cqCuEk dtbQFQ"><input class="sc-qrIAp ejcHGl sc-dliRfk WiiMF" type="checkbox" value=""><span></span>
                                            </label>
                                            </th>
                                            <th>Name</th>
                                            <th>Brand</th>
                                            <th>Views</th>
                                            <th>Conversion rate</th>
                                            <th>Contacts gathered</th>
                                            <th>Created at</th>
                                            <th>Created by</th>
                                            <th>Tags</th>
                                            <th>Actions</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                <td>
                                    <label class="sc-cqCuEk dtbQFQ"><input class="sc-qrIAp ejcHGl sc-dliRfk WiiMF" type="checkbox" value=""><span></span>
                                    </label>
                                </td>
                                <td>Contact us</td>
                                <td>Erkhet HQ</td>
                                <td>1</td>
                                <td>0.00 %</td>
                                <td><a href="/customers?form=KG32f28bxfA6L6r7J">0</a>
                                </td>
                                <td>Oct 14, 2018</td>
                                <td>
                                    <div>Admin</div>
                                </td>
                                <td>
                                    <div class="sc-eKZiaR hpPiDs"></div>
                                </td>
                                <td>
                                    <div class="sc-iwsKbI fwJKkA">
                                        <a href="/forms/edit/hzxSzswbsYCxpGaKg/KG32f28bxfA6L6r7J">
                                        <button class="sc-bxivhb kTWund" type="button">
                                            <i class="md-mode-edit" icon="edit"></i>                 
                                        </button>
                                        </a>
                                        <button class="sc-bxivhb kTWund" type="button">
                                            <i class="md-content-copy" icon="copy"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                                        <tr>
                                            <td><label class="sc-cqCuEk dtbQFQ"><input class="sc-qrIAp ejcHGl sc-dliRfk WiiMF" type="checkbox" value=""><span></span>
                                </label>
                            </td>
                            <td>Test</td>
                            <td>Erkhet HQ</td>
                            <td>0</td>
                            <td>0.00 %</td>
                            <td>
                                <a href="/customers?form=gRi9irpxYEYGQi92H">0</a>
                            </td>
                            <td>Jan 10, 2019</td>
                            <td>
                                <div>Admin</div>
                            </td>
                            <td>
                                <div class="sc-eKZiaR hpPiDs"></div>
                            </td>
                            <td><div class="sc-iwsKbI fwJKkA">
                                <a href="/forms/edit/E2i4EniGmMEb7noPo/gRi9irpxYEYGQi92H">
                                    <button class="sc-bxivhb kTWund" type="button">
                                       <i class="md-mode-edit" icon="edit"></i>
                                    </button>
                                </a>
                                    <button class="sc-bxivhb kTWund" type="button">
                                        <i class="md-content-copy" icon="copy"></i>
                                    </button>
                                </div>
                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                <label class="sc-cqCuEk dtbQFQ"><input class="sc-qrIAp ejcHGl sc-dliRfk WiiMF" type="checkbox" value=""><span></span>
                                </label>
                            </td>
                            <td>Web dev requirement</td>
                            <td>Erxes</td>
                            <td>0</td>
                            <td>0.00 %</td>
                            <td><a href="/customers?form=6MqjQeYC4KzA3SWbF">0</a>
                            </td>
                            <td>Oct 14, 2018</td>
                            <td>
                                <div>Admin</div>
                            </td>
                            <td>
                                <div class="sc-eKZiaR hpPiDs"></div>
                            </td>
                            <td>
                                <div class="sc-iwsKbI fwJKkA">
                                    <a href="/forms/edit/K3A5hHE7E36hC7ZWP/6MqjQeYC4KzA3SWbF">
                                    <button class="sc-bxivhb kTWund" type="button">
                                        <i class="md-mode-edit" icon="edit"></i>
                                    </button>
                                    </a>
                                    <button class="sc-bxivhb kTWund" type="button">
                                        <i class="md-content-copy" icon="copy"></i>
                                    </button>
                                </div>
                            </td>
                                        </tr>
                                        <tr>
                            <td>
                                <label class="sc-cqCuEk dtbQFQ"><input class="sc-qrIAp ejcHGl sc-dliRfk WiiMF" type="checkbox" value=""><span></span>
                                </label>
                            </td>
                            <td>Freelance</td>
                            <td>Erxes</td>
                            <td>0</td>
                            <td>0.00 %</td>
                            <td>
                                <a href="/customers?form=nCuifgTqtZqRp5NwS">0</a>
                            </td>
                            <td>Jan 10, 2019</td>
                            <td>
                                <div>Admin</div>
                            </td>
                            <td>
                                <div class="sc-eKZiaR hpPiDs"></div>
                            </td>
                            <td>
                                <div class="sc-iwsKbI fwJKkA">
                                    <a href="/forms/edit/qiHCRRJkPrw2vRoQJ/nCuifgTqtZqRp5NwS">
                                        <button class="sc-bxivhb kTWund" type="button">
                                           <i class="md-mode-edit" icon="edit"></i>
                                        </button>
                                    </a>
                                    <button class="sc-bxivhb kTWund" type="button">
                                        <i class="md-content-copy" icon="copy"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                                        </tbody>
                                                    </tbody></table>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- content -->

                    <footer class="footer text-right">
                        &copy; 2016 - 2018. All rights reserved.
                    </footer>

                </div>


                <!-- ============================================================== -->
                <!-- End Right content here -->
                <!-- ============================================================== -->


                <!-- Right Sidebar -->
                <div class="side-bar right-bar nicescroll">
                    <h4 class="text-center">Chat</h4>
                    <div class="contact-list nicescroll">
                        <ul class="list-group contacts-list">
                            <li class="list-group-item">
                                <a href="#">
                                    <div class="avatar">
                                        <img src="assets/images/users/avatar-1.jpg" alt="">
                                    </div>
                                    <span class="name">Chadengle</span>
                                    <i class="fa fa-circle online"></i>
                                </a>
                                <span class="clearfix"></span>
                            </li>
                            <li class="list-group-item">
                                <a href="#">
                                    <div class="avatar">
                                        <img src="assets/images/users/avatar-2.jpg" alt="">
                                    </div>
                                    <span class="name">Tomaslau</span>
                                    <i class="fa fa-circle online"></i>
                                </a>
                                <span class="clearfix"></span>
                            </li>
                            <li class="list-group-item">
                                <a href="#">
                                    <div class="avatar">
                                        <img src="assets/images/users/avatar-3.jpg" alt="">
                                    </div>
                                    <span class="name">Stillnotdavid</span>
                                    <i class="fa fa-circle online"></i>
                                </a>
                                <span class="clearfix"></span>
                            </li>
                            <li class="list-group-item">
                                <a href="#">
                                    <div class="avatar">
                                        <img src="assets/images/users/avatar-4.jpg" alt="">
                                    </div>
                                    <span class="name">Kurafire</span>
                                    <i class="fa fa-circle online"></i>
                                </a>
                                <span class="clearfix"></span>
                            </li>
                            <li class="list-group-item">
                                <a href="#">
                                    <div class="avatar">
                                        <img src="assets/images/users/avatar-5.jpg" alt="">
                                    </div>
                                    <span class="name">Shahedk</span>
                                    <i class="fa fa-circle away"></i>
                                </a>
                                <span class="clearfix"></span>
                            </li>
                            <li class="list-group-item">
                                <a href="#">
                                    <div class="avatar">
                                        <img src="assets/images/users/avatar-6.jpg" alt="">
                                    </div>
                                    <span class="name">Adhamdannaway</span>
                                    <i class="fa fa-circle away"></i>
                                </a>
                                <span class="clearfix"></span>
                            </li>
                            <li class="list-group-item">
                                <a href="#">
                                    <div class="avatar">
                                        <img src="assets/images/users/avatar-7.jpg" alt="">
                                    </div>
                                    <span class="name">Ok</span>
                                    <i class="fa fa-circle away"></i>
                                </a>
                                <span class="clearfix"></span>
                            </li>
                            <li class="list-group-item">
                                <a href="#">
                                    <div class="avatar">
                                        <img src="assets/images/users/avatar-8.jpg" alt="">
                                    </div>
                                    <span class="name">Arashasghari</span>
                                    <i class="fa fa-circle offline"></i>
                                </a>
                                <span class="clearfix"></span>
                            </li>
                            <li class="list-group-item">
                                <a href="#">
                                    <div class="avatar">
                                        <img src="assets/images/users/avatar-9.jpg" alt="">
                                    </div>
                                    <span class="name">Joshaustin</span>
                                    <i class="fa fa-circle offline"></i>
                                </a>
                                <span class="clearfix"></span>
                            </li>
                            <li class="list-group-item">
                                <a href="#">
                                    <div class="avatar">
                                        <img src="assets/images/users/avatar-10.jpg" alt="">
                                    </div>
                                    <span class="name">Sortino</span>
                                    <i class="fa fa-circle offline"></i>
                                </a>
                                <span class="clearfix"></span>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- /Right-bar -->

            </div>
            <!-- END wrapper -->



            <script>
                var resizefunc = [];
            </script>

            <!-- jQuery  -->
            <script src="assets/js/jquery.min.js"></script>
            <script src="assets/js/popper.min.js"></script><!-- Popper for Bootstrap -->
            <script src="assets/js/bootstrap.min.js"></script>
            <script src="assets/js/detect.js"></script>
            <script src="assets/js/fastclick.js"></script>
            <script src="assets/js/jquery.slimscroll.js"></script>
            <script src="assets/js/jquery.blockUI.js"></script>
            <script src="assets/js/waves.js"></script>
            <script src="assets/js/wow.min.js"></script>
            <script src="assets/js/jquery.nicescroll.js"></script>
            <script src="assets/js/jquery.scrollTo.min.js"></script>

            <script src="assets/js/jquery.core.js"></script>
            <script src="assets/js/jquery.app.js"></script>

        </body>
        </html>