<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="A fully featured admin theme which can be used to build CRM, CMS, etc." />
  <meta name="author" content="Coderthemes" />

  <link rel="shortcut icon" href="assets/images/favicon.ico" />

  <title>Platform Marketing</title>

  <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
  <link href="assets/css/icons.css" rel="stylesheet" type="text/css" />
  <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
  <link href="cssfarhan/style.css" rel="stylesheet" type="text/css" />

  <script src="assets/js/modernizr.min.js"></script>
</head>

<body class="widescreen fixed-left-void">
  <!-- Begin page -->
  <div id="wrapper" class="enlarged forced">
    <!-- Top Bar Start -->
    <div class="topbar">
      <!-- LOGO -->
      <div class="topbar-left">
        <div class="text-center" style="background-color: rgb(86, 41, 182);">
          <a href="index.html" class="logo"><i class="ion-close-round"></i></a>
          <!-- Image Logo here -->
          <!--<a href="index.html" class="logo">-->
          <!--<i class="icon-c-logo"> <img src="assets/images/logo_sm.png" height="42"/> </i>-->
          <!--<span><img src="assets/images/logo_light.png" height="20"/></span>-->
          <!--</a>-->
        </div>
      </div>

      <!-- Button mobile view to collapse sidebar menu -->
      <nav class="navbar-custom" style="background-color: #fff;">
        <ul class="list-inline float-right mb-0">
          <li class="list-inline-item dropdown notification-list">
              <a class="nav-link dropdown-toggle arrow-none waves-light waves-effect" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                <i class="dripicons-bell noti-icon" style="color: #000;"></i>
                <span class="badge badge-pink noti-icon-badge">1</span>
              </a>
              <div class="dropdown-menu dropdown-menu-right dropdown-arrow dropdown-lg" aria-labelledby="Preview">
              <!-- item-->
              <div class="dropdown-item noti-title">
                <h5><span class="badge badge-danger float-right">1</span>Notification</h5>
              </div>
              <!-- item-->
               <a href="javascript:void(0);" class="dropdown-item notify-item">
                <div class="notify-icon bg-success"><i class="icon-bubble"></i></div>
                <p class="notify-details">Robert S. Taylor commented on Admin<small class="text-muted">1 min ago</small></p>
               </a>
              <!-- All-->
               <a href="javascript:void(0);" class="dropdown-item notify-item notify-all">
                  View All
               </a>
            </div>
          </li>

          <li class="list-inline-item notification-list">
            <a class="nav-link waves-light waves-effect" href="#" id="btn-fullscreen">
              <i class="dripicons-expand noti-icon" style="color: #000;"></i>
            </a>
          </li>

          <li class="list-inline-item notification-list">
            <a class="nav-link right-bar-toggle waves-light waves-effect" href="#">
              <i class="dripicons-message noti-icon" style="color: #000;"></i>
            </a>
          </li>

          <li class="list-inline-item dropdown notification-list">
            <a class="nav-link dropdown-toggle waves-effect waves-light nav-user" data-toggle="dropdown" href="#" role="button"
              aria-haspopup="false" aria-expanded="false">
              <img src="assets/images/users/avatar-1.jpg" alt="user" class="rounded-circle" />
            </a>
            <div class="dropdown-menu dropdown-menu-right profile-dropdown " aria-labelledby="Preview">
              <!-- item-->
              <div class="dropdown-item noti-title">
                <h5 class="text-overflow"><small>Welcome ! John</small></h5>
              </div>

              <!-- item-->
              <a href="javascript:void(0);" class="dropdown-item notify-item">
                <i class="md md-account-circle"></i> <span>Profile</span>
              </a>

              <!-- item-->
              <a href="javascript:void(0);" class="dropdown-item notify-item">
                <i class="md md-settings"></i> <span>Settings</span>
              </a>

              <!-- item-->
              <a href="javascript:void(0);" class="dropdown-item notify-item">
                <i class="md md-lock-open"></i> <span>Lock Screen</span>
              </a>

              <!-- item-->
              <a href="javascript:void(0);" class="dropdown-item notify-item">
                <i class="md md-settings-power"></i> <span>Logout</span>
              </a>
            </div>
          </li>
        </ul>

        <ul class="list-inline menu-left mb-0">
          <li class="list-inline-item notification-list">
            <a class="nav-link left-bar-toggle" href="#">
              <i class="noti-icon" style="color: #000; font-size: 15px;">Segments</i>
            </a>
          </li>
        </ul>
      </nav>
    </div>
    <!-- Top Bar End -->

    <!-- ========== Left Sidebar Start ========== -->

    <div class="left side-menu" style="background-color: rgb(86, 41, 182);">
      <div class="sidebar-inner slimscrollleft">
        <!--- Divider -->
        <div id="sidebar-menu">
          <ul>
            <!-- <li class="text-muted menu-title">Navigation</li> -->
            <li class="has_sub">
              <a href="javascript:void(0);" class=""><i class="fa fa-comment-o" style="color: #5fbeaa;"></i> <span> Inbox </span> <span class="menu-arrow"></span></a>
            </li>
            <li class="has_sub">
              <a href="javascript:void(0);" class=""><i class="fa fa-superpowers" style="color: #5fbeaa;"></i> <span> Deal </span><span class="menu-arrow"></span></a>
            </li>
            <li class="has_sub">
              <a href="index2.html" class=""><i class="fa fa-users" style="color: #5fbeaa;"></i> <span> Customers </span><span class="menu-arrow"></span></a>
            </li>
            <li class="has_sub">
              <a href="javascript:void(0);" class=""><i class="fa fa-briefcase" style="color: #5fbeaa;"></i> <span> Companies </span><span class="menu-arrow"></span></a>
            </li>
            <li class="has_sub">
              <a href="javascript:void(0);" class=""><i class="md-laptop" style="color: #5fbeaa;"></i> <span> Leads </span><span class="menu-arrow"></span></a>
            </li>
            <li class="has_sub">
              <a href="javascript:void(0);" class=""><i class="fa fa-bullhorn" style="color: #5fbeaa;"></i> <span> Engage </span><span class="menu-arrow"></span></a>
            </li>
            <li class="has_sub">
              <a href="javascript:void(1);" class="waves-effect"><i class="ti-paint-bucket" style="color: #5fbeaa;"> <span> Knowledge Base </span><span class="menu-arrow"></span></i>
              </a>
            </li>
          </ul>
          <div class="clearfix"></div>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <!-- /Left Side Bar -->

    <!-- ============================================================== -->
    <!-- Start right Content here -->
    <!-- ============================================================== -->
      <div class="content-page">
                <!-- Start content -->
                <div class="content">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="card-box">
                                    <div class="row">
                                        <div class="col-sm-6"></div>
                                        <div class="col-sm-6">
                                          <div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" style="display: none;">
                                              <div class="modal-dialog modal-lg">
                                                  <div class="modal-content">
                                                      <div class="modal-header">
                                                          <h4 class="modal-title" id="myLargeModalLabel">New Customer</h4>
                                                          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                                                      </div>
                                                      <div class="modal-body">
                                                        
                                                      </div>
                                                  </div><!-- /.modal-content -->
                                              </div><!-- /.modal-dialog -->
                                            </div><!-- /.modal -->
                                            <a href="new_segment.html"><button type="button" class="btn btn-default btn-md waves-effect waves-light m-b-15 pull-right" style="border-radius: 20px;"><i class="md-add-circle-outline"></i>  New Segment</button></a>
                                        </div>
                                    </div>

                                    <div class="table-responsive">
                                        <table class="table table-hover mails m-0 table table-actions-bar">
                                            <thead>
                                            <tr>
                                              <th>Name</th>
                                              <th>Description</th>
                                              <th>Color</th>
                                              <th></th>
                                            </tr>
                                            </thead>

                                            <tbody>
                                            <tr class="active">
                                              <td>
                                                  
                                              </td>

                                              <td>
                                                  
                                              </td>

                                              <td>
                                                  <span class="label label-primary" style="border-radius: 10px;">#0080C0</span>
                                              </td>
                                              <td>
                                                  <a href="#" class="table-action-btn"><i class="md md-edit"></i></a>
                                              </td>
                                            </tr>

                                            <tr class="active">
                                              <td>
                                                 Active users 
                                              </td>

                                              <td>
                                                  
                                              </td>

                                              <td>
                                                  <span class="label label-success" style="border-radius: 10px;">#10A363</span>
                                              </td>
                                              <td>
                                                  <a href="#" class="table-action-btn"><i class="md md-edit"></i></a>
                                              </td>
                                            </tr>

                                            <tr class="active">
                                              <td>
                                                All email
                                              </td>

                                              <td>
                                                  
                                              </td>

                                              <td>
                                                  <span class="label label-default" style="border-radius: 10px;">#528048</span>
                                              </td>
                                              <td>
                                                  <a href="#" class="table-action-btn"><i class="md md-edit"></i></a>
                                              </td>
                                            </tr>

                                            <tr class="active">
                                              <td>
                                                Paid Customers
                                              </td>

                                              <td>
                                                  
                                              </td>

                                              <td>
                                                  <span class="label label-primary" style="border-radius: 10px;">#5124EF</span>
                                              </td>
                                              <td>
                                                  <a href="#" class="table-action-btn"><i class="md md-edit"></i></a>
                                              </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>

                            </div> <!-- end col -->

                        </div>

                </div> <!-- content -->
            </div>
    <!-- /Right Bar -->
  </div>
  <!-- END wrapper -->

  <script>
    var resizefunc = [];
  </script>

  <!-- jQuery  -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/popper.min.js"></script><!-- Popper for Bootstrap -->
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/detect.js"></script>
  <script src="assets/js/fastclick.js"></script>
  <script src="assets/js/jquery.slimscroll.js"></script>
  <script src="assets/js/jquery.blockUI.js"></script>
  <script src="assets/js/waves.js"></script>
  <script src="assets/js/wow.min.js"></script>
  <script src="assets/js/jquery.nicescroll.js"></script>
  <script src="assets/js/jquery.scrollTo.min.js"></script>

  <script src="assets/js/jquery.core.js"></script>
  <script src="assets/js/jquery.app.js"></script>
</body>

</html>