<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A fully featured admin theme which can be used to build CRM, CMS, etc.">
    <meta name="author" content="Coderthemes">

    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <title>Platform Marketing-Customer</title>

    <link href="../assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/icons.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/style.css" rel="stylesheet" type="text/css" />
    <link href="../cssfarhan/style.css" rel="stylesheet" type="text/css" />
    <style>
        .dropdown {
        float: left;
        margin: 2px;
    }

    .scroll {
        overflow-y: scroll;
        width: 310px;
        height: 400px;

    }

    .well {
        border-radius: 2px 2px 2px 2px;
        padding: 5px;
    }
</style>

    <script src="../assets/js/modernizr.min.js"></script>


</head>


<body class="widescreen fixed-left-void">

    <!-- Begin page -->
    <div id="wrapper" class="enlarged forced">

        <!-- Top Bar Start -->
        <div class="topbar">

            <!-- LOGO -->
            <div class="topbar-left">
                <div class="text-center" style="background-color: rgb(86, 41, 182);">
                    <a href="index.html" class="logo"><i class="ion-close-round"></i></a>
                    <!-- Image Logo here -->
                    <!--<a href="index.html" class="logo">-->
                    <!--<i class="icon-c-logo"> <img src="assets/images/logo_sm.png" height="42"/> </i>-->
                    <!--<span><img src="assets/images/logo_light.png" height="20"/></span>-->
                    <!--</a>-->
                </div>
            </div>

            <!-- Button mobile view to collapse sidebar menu -->
            <nav class="navbar-custom" style="background-color: #fff;">

                <ul class="list-inline float-right mb-0">
                    <li class="list-inline-item dropdown notification-list">
                        <a class="nav-link dropdown-toggle arrow-none waves-light waves-effect" data-toggle="dropdown"
                            href="#" role="button" aria-haspopup="false" aria-expanded="false">
                            <i class="dripicons-bell noti-icon" style="color: #000;"></i>
                            <span class="badge badge-pink noti-icon-badge">4</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right dropdown-arrow dropdown-lg" aria-labelledby="Preview">
                            <!-- item-->
                            <div class="dropdown-item noti-title">
                                <h5><span class="badge badge-danger float-right">5</span>Notification</h5>
                            </div>

                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <div class="notify-icon bg-success"><i class="icon-bubble"></i></div>
                                <p class="notify-details">Robert S. Taylor commented on Admin<small class="text-muted">1
                                        min ago</small></p>
                            </a>

                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <div class="notify-icon bg-info"><i class="icon-user"></i></div>
                                <p class="notify-details">New user registered.<small class="text-muted">1 min ago</small></p>
                            </a>

                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <div class="notify-icon bg-danger"><i class="icon-like"></i></div>
                                <p class="notify-details">Carlos Crouch liked <b>Admin</b><small class="text-muted">1
                                        min ago</small></p>
                            </a>

                            <!-- All-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item notify-all">
                                View All
                            </a>

                        </div>
                    </li>

                    <li class="list-inline-item notification-list">
                        <a class="nav-link waves-light waves-effect" href="#" id="btn-fullscreen">
                            <i class="dripicons-expand noti-icon" style="color: #000;"></i>
                        </a>
                    </li>

                    <li class="list-inline-item notification-list">
                        <a class="nav-link right-bar-toggle waves-light waves-effect" href="#">
                            <i class="dripicons-message noti-icon" style="color: #000;"></i>
                        </a>
                    </li>

                    <li class="list-inline-item dropdown notification-list">
                        <a class="nav-link dropdown-toggle waves-effect waves-light nav-user" data-toggle="dropdown"
                            href="#" role="button" aria-haspopup="false" aria-expanded="false">
                            <img src="assets/images/users/avatar-1.jpg" alt="user" class="rounded-circle">
                        </a>
                        <div class="dropdown-menu dropdown-menu-right profile-dropdown " aria-labelledby="Preview">
                            <!-- item-->
                            <div class="dropdown-item noti-title">
                                <h5 class="text-overflow"><small>Welcome ! John</small> </h5>
                            </div>

                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <i class="md md-account-circle"></i> <span>Profile</span>
                            </a>

                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <i class="md md-settings"></i> <span>Settings</span>
                            </a>

                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <i class="md md-lock-open"></i> <span>Lock Screen</span>
                            </a>

                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <i class="md md-settings-power"></i> <span>Logout</span>
                            </a>

                        </div>
                    </li>
                </ul>
                <ul class="list-inline menu-left mb-0">
                    <li class="list-inline-item notification-list">
                        <a class="nav-link left-bar-toggle" href="index.html">
                            <i class="noti-icon" style="color: #000;">Deal</i>
                        </a>
                    </li>

                </ul>
            </nav>
        </div>
        <!-- Top Bar End -->


        <!-- ========== Left Sidebar Start ========== -->

        <div class="left side-menu">
            <div class="sidebar-inner slimscrollleft" style="background-color: rgb(86, 41, 182);">
                <!--- Divider -->
                <div id="sidebar-menu">
                    <ul>
                        <li class="has_sub">
                            <a href="../index.html" class="waves-effect"><i class="fa fa-comment-o" style="color: #5fbeaa;"></i>
                                <span> Inbox </span> <span class="menu-arrow"></span></a>
                        </li>
                    </ul>

                    <ul>
                        <li class="has_sub">
                            <a href="../deal/deal.html" class="waves-effect"><i class="fa fa-superpowers" style="color: #5fbeaa;"></i>
                                <span> Deal </span> <span class="menu-arrow"></span></a>
                        </li>
                    </ul>

                    <ul>
                        <li class="has_sub">
                            <a href="../index2.html" class="waves-effect"><i class="fa fa-users" style="color: #5fbeaa;"></i>
                                <span>
                                    Customers
                                </span> <span class="menu-arrow"></span></a>
                        </li>
                    </ul>

                    <ul>
                        <li class="has_sub">
                            <a href="../compaines.html" class="waves-effect"><i class="fa fa-briefcase" style="color: #5fbeaa;"></i>
                                <span> Compaines </span> <span class="menu-arrow"></span></a>
                        </li>
                    </ul>

                    <ul>
                        <li class="has_sub">
                            <a href="../leads.html" class="waves-effect"><i class="md-laptop" style="color: #5fbeaa;"></i>
                                <span>Leads </span> <span class="menu-arrow"></span></a>
                        </li>
                    </ul>

                    <ul>
                        <li class="has_sub">
                            <a href="../page/engage.html" class="waves-effect"><i class="fa fa-bullhorn" style="color: #5fbeaa;"></i>
                                <span> engage </span> <span class="menu-arrow"></span></a>
                        </li>
                    </ul>

                    <ul>
                        <li class="has_sub">
                            <a href="knowledgebase.html" class="waves-effect"><i class="ti-menu" style="color: #5fbeaa;"></i>
                                <span>
                                    Knowledge Base </span> <span class="menu-arrow"></span></a>
                        </li>
                    </ul>
                    <div class="clearfix"></div>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
        <!-- Left Sidebar End -->



        <!-- ============================================================== -->
        <!-- Start right Content here -->
        <!-- ============================================================== -->
        <div class="content-page">
            <div class="content">
                <div class="row">
                    <div class="col-md-6">
                        <div class="clearfix" style="margin-left: 1px;">
                            <div class="dropdown">
                                <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                                    erxes
                                </button>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="#">Link 1</a>
                                    <a class="dropdown-item" href="#">Link 2</a>
                                    <a class="dropdown-item" href="#">Link 3</a>
                                </div>
                            </div>
                            <div class="dropdown">
                                <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                                    erxes
                                </button>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="#">Link 1</a>
                                    <a class="dropdown-item" href="#">Link 2</a>
                                    <a class="dropdown-item" href="#">Link 3</a>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <br>
                <!-- akhir class dropdown -->
                <div class="row">
                    <div class="col-md-3">
                        <div class="portlet">
                            <div class="portlet-heading" style="background: rgb(222, 227, 230); height: 50px;">
                                <label style="color: rgb(5, 5, 5); position: relative;top: 8px; font-size: 13px; left: 4px;">proporsal
                                    sent <span style="color: rgb(187, 187, 187);">(4)</span></label>
                                <p style="color: #535353;font-size: 11px; margin-left: 4px;">197.000 <span style="color: black;">USD</span></p>



                                <div class="clearfix"></div>
                            </div>
                            <div id="bg-default" class="panel-collapse collapse show scroll" style=" background: rgb(222,
                                227, 230);">
                                <div class="portlet-body" style="background: rgb(222, 227, 230);">
                                    <a href="" type="" style="text-decoration: none; color: #000;" data-toggle="modal"
                                        data-target=".editdeal">

                                        <div class="well" style="background: #ffffff;">
                                            <p>Facebook</p>

                                            <div style="background:rgb(56, 182, 255);height: 10px; width: 10px; background-size: 100%; "></div><span
                                                style="position: relative;left: 16px; top: -16px;">facebook</span>
                                            <div style="background:rgb(255, 191, 15);height: 10px; width: 10px; background-size: 100%; position: relative; top: -9px;"></div><span
                                                style="position: relative;left: 16px; top: -25px;">Mark</span>
                                            <div style="background:rgb(59, 15, 255);height: 10px; width: 10px; background-size: 100%; position: relative; top: -20px;"></div><span
                                                style="position: relative;left: 16px; top: -35px;">Facebook Inc</span>
                                            <small style="position:relative; right: 90px;">54.000 <b>USD</b>
                                                <img src="../icon_user.png" alt="" height="24px;" width="24px;" class="float-right"></small>

                                        </div>
                                    </a>
                                    <br>
                                    <a href="" type="" style="text-decoration: none; color: #000;" data-toggle="modal"
                                        data-target=".editdeal">
                                        <div class="well" style="background: #ffffff;">
                                            <p>Facebook</p>

                                            <div style="background:rgb(56, 182, 255);height: 10px; width: 10px; background-size: 100%; "></div><span
                                                style="position: relative;left: 16px; top: -16px;">facebook</span>
                                            <div style="background:rgb(255, 191, 15);height: 10px; width: 10px; background-size: 100%; position: relative; top: -9px;"></div><span
                                                style="position: relative;left: 16px; top: -25px;">Mark</span>
                                            <div style="background:rgb(59, 15, 255);height: 10px; width: 10px; background-size: 100%; position: relative; top: -20px;"></div><span
                                                style="position: relative;left: 16px; top: -35px;">Facebook Inc</span>
                                            <small style="position:relative; right: 90px;">54.000 <b>USD</b>
                                                <img src="../icon_user.png" alt="" height="24px;" width="24px;" class="float-right"></small>


                                        </div>
                                    </a>
                                    <br>
                                    <a href="" type="" style="text-decoration: none; color: #000;" data-toggle="modal"
                                        data-target=".editdeal">

                                        <div class="well" style="background: #ffffff;">
                                            <p>Facebook</p>

                                            <div style="background:rgb(56, 182, 255);height: 10px; width: 10px; background-size: 100%; "></div><span
                                                style="position: relative;left: 16px; top: -16px;">facebook</span>
                                            <div style="background:rgb(255, 191, 15);height: 10px; width: 10px; background-size: 100%; position: relative; top: -9px;"></div><span
                                                style="position: relative;left: 16px; top: -25px;">Mark</span>
                                            <div style="background:rgb(59, 15, 255);height: 10px; width: 10px; background-size: 100%; position: relative; top: -20px;"></div><span
                                                style="position: relative;left: 16px; top: -35px;">Facebook Inc</span>
                                            <small style="position:relative; right: 90px;">54.000 <b>USD</b>
                                                <img src="../icon_user.png" alt="" height="24px;" width="24px;" class="float-right"></small>

                                        </div>
                                    </a>
                                    <br>
                                </div>
                            </div>
                            <div class="portlet-heading" style="background: rgb(222, 227, 230);">
                                <span style="color: rgb(121, 121, 121);" data-toggle="modal" data-target=".adddeal"> <i
                                        class="fa  fa-plus-circle"></i>
                                    Add a deal
                                </span>

                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="portlet">
                            <div class="portlet-heading" style="background: rgb(222, 227, 230); height: 50px;">
                                <label style="color: rgb(5, 5, 5); position: relative;top: 8px; font-size: 13px; left: 4px;">Negotiating
                                    <span style="color: rgb(187, 187, 187);">(4)</span></label>
                                <p style="color: #535353;font-size: 11px; margin-left: 4px;">197.000 <span style="color: black;">USD</span></p>



                                <div class="clearfix"></div>
                            </div>
                            <div id="bg-default" class="panel-collapse collapse show scroll" style=" background: rgb(222,
                                227, 230);">
                                <div class="portlet-body" style="background: rgb(222, 227, 230);">
                                    <a href="" type="" style="text-decoration: none; color: #000;" data-toggle="modal"
                                        data-target=".editdeal">

                                        <div class="well" style="background: #ffffff;">
                                            <p>Facebook</p>

                                            <div style="background:rgb(56, 182, 255);height: 10px; width: 10px; background-size: 100%; "></div><span
                                                style="position: relative;left: 16px; top: -16px;">facebook</span>
                                            <div style="background:rgb(255, 191, 15);height: 10px; width: 10px; background-size: 100%; position: relative; top: -9px;"></div><span
                                                style="position: relative;left: 16px; top: -25px;">Mark</span>
                                            <div style="background:rgb(59, 15, 255);height: 10px; width: 10px; background-size: 100%; position: relative; top: -20px;"></div><span
                                                style="position: relative;left: 16px; top: -35px;">Facebook Inc</span>
                                            <small style="position:relative; right: 90px;">54.000 <b>USD</b>
                                                <img src="../icon_user.png" alt="" height="24px;" width="24px;" class="float-right"></small>

                                        </div>
                                    </a>
                                    <br>
                                    <a href="" type="" style="text-decoration: none; color: #000;" data-toggle="modal"
                                        data-target=".editdeal">
                                        <div class="well" style="background: #ffffff;">
                                            <p>Facebook</p>

                                            <div style="background:rgb(56, 182, 255);height: 10px; width: 10px; background-size: 100%; "></div><span
                                                style="position: relative;left: 16px; top: -16px;">facebook</span>
                                            <div style="background:rgb(255, 191, 15);height: 10px; width: 10px; background-size: 100%; position: relative; top: -9px;"></div><span
                                                style="position: relative;left: 16px; top: -25px;">Mark</span>
                                            <div style="background:rgb(59, 15, 255);height: 10px; width: 10px; background-size: 100%; position: relative; top: -20px;"></div><span
                                                style="position: relative;left: 16px; top: -35px;">Facebook Inc</span>
                                            <small style="position:relative; right: 90px;">54.000 <b>USD</b>
                                                <img src="../icon_user.png" alt="" height="24px;" width="24px;" class="float-right"></small>


                                        </div>
                                    </a>
                                    <br>
                                    <a href="" type="" style="text-decoration: none; color: #000;" data-toggle="modal"
                                        data-target=".editdeal">

                                        <div class="well" style="background: #ffffff;">
                                            <p>Facebook</p>

                                            <div style="background:rgb(56, 182, 255);height: 10px; width: 10px; background-size: 100%; "></div><span
                                                style="position: relative;left: 16px; top: -16px;">facebook</span>
                                            <div style="background:rgb(255, 191, 15);height: 10px; width: 10px; background-size: 100%; position: relative; top: -9px;"></div><span
                                                style="position: relative;left: 16px; top: -25px;">Mark</span>
                                            <div style="background:rgb(59, 15, 255);height: 10px; width: 10px; background-size: 100%; position: relative; top: -20px;"></div><span
                                                style="position: relative;left: 16px; top: -35px;">Facebook Inc</span>
                                            <small style="position:relative; right: 90px;">54.000 <b>USD</b>
                                                <img src="../icon_user.png" alt="" height="24px;" width="24px;" class="float-right"></small>

                                        </div>
                                    </a>
                                    <br>
                                </div>
                            </div>
                            <div class="portlet-heading" style="background: rgb(222, 227, 230);">
                                <span style="color: rgb(121, 121, 121);" data-toggle="modal" data-target=".adddeal"> <i
                                        class="fa  fa-plus-circle"></i>
                                    Add a deal
                                </span>

                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="portlet">
                            <div class="portlet-heading" style="background: rgb(222, 227, 230); height: 50px;">
                                <label style="color: rgb(5, 5, 5); position: relative;top: 8px; font-size: 13px; left: 4px;">Follow
                                    Up
                                    <span style="color: rgb(187, 187, 187);">(4)</span></label>
                                <p style="color: #535353;font-size: 11px; margin-left: 4px;">197.000 <span style="color: black;">USD</span></p>



                                <div class="clearfix"></div>
                            </div>
                            <div id="bg-default" class="panel-collapse collapse show scroll" style=" background: rgb(222,
                                227, 230);">
                                <div class="portlet-body" style="background: rgb(222, 227, 230);">
                                    <a href="" type="" style="text-decoration: none; color: #000;" data-toggle="modal"
                                        data-target=".editdeal">

                                        <div class="well" style="background: #ffffff;">
                                            <p>Facebook</p>

                                            <div style="background:rgb(56, 182, 255);height: 10px; width: 10px; background-size: 100%; "></div><span
                                                style="position: relative;left: 16px; top: -16px;">facebook</span>
                                            <div style="background:rgb(255, 191, 15);height: 10px; width: 10px; background-size: 100%; position: relative; top: -9px;"></div><span
                                                style="position: relative;left: 16px; top: -25px;">Mark</span>
                                            <div style="background:rgb(59, 15, 255);height: 10px; width: 10px; background-size: 100%; position: relative; top: -20px;"></div><span
                                                style="position: relative;left: 16px; top: -35px;">Facebook Inc</span>
                                            <small style="position:relative; right: 90px;">54.000 <b>USD</b>
                                                <img src="../icon_user.png" alt="" height="24px;" width="24px;" class="float-right"></small>

                                        </div>
                                    </a>
                                    <br>
                                    <a href="" type="" style="text-decoration: none; color: #000;" data-toggle="modal"
                                        data-target=".editdeal">
                                        <div class="well" style="background: #ffffff;">
                                            <p>Facebook</p>

                                            <div style="background:rgb(56, 182, 255);height: 10px; width: 10px; background-size: 100%; "></div><span
                                                style="position: relative;left: 16px; top: -16px;">facebook</span>
                                            <div style="background:rgb(255, 191, 15);height: 10px; width: 10px; background-size: 100%; position: relative; top: -9px;"></div><span
                                                style="position: relative;left: 16px; top: -25px;">Mark</span>
                                            <div style="background:rgb(59, 15, 255);height: 10px; width: 10px; background-size: 100%; position: relative; top: -20px;"></div><span
                                                style="position: relative;left: 16px; top: -35px;">Facebook Inc</span>
                                            <small style="position:relative; right: 90px;">54.000 <b>USD</b>
                                                <img src="../icon_user.png" alt="" height="24px;" width="24px;" class="float-right"></small>


                                        </div>
                                    </a>
                                    <br>
                                    <a href="" type="" style="text-decoration: none; color: #000;" data-toggle="modal"
                                        data-target=".editdeal">

                                        <div class="well" style="background: #ffffff;">
                                            <p>Facebook</p>

                                            <div style="background:rgb(56, 182, 255);height: 10px; width: 10px; background-size: 100%; "></div><span
                                                style="position: relative;left: 16px; top: -16px;">facebook</span>
                                            <div style="background:rgb(255, 191, 15);height: 10px; width: 10px; background-size: 100%; position: relative; top: -9px;"></div><span
                                                style="position: relative;left: 16px; top: -25px;">Mark</span>
                                            <div style="background:rgb(59, 15, 255);height: 10px; width: 10px; background-size: 100%; position: relative; top: -20px;"></div><span
                                                style="position: relative;left: 16px; top: -35px;">Facebook Inc</span>
                                            <small style="position:relative; right: 90px;">54.000 <b>USD</b>
                                                <img src="../icon_user.png" alt="" height="24px;" width="24px;" class="float-right"></small>

                                        </div>
                                    </a>
                                    <br>
                                </div>
                            </div>
                            <div class="portlet-heading" style="background: rgb(222, 227, 230);">
                                <span style="color: rgb(121, 121, 121);" data-toggle="modal" data-target=".adddeal"> <i
                                        class="fa  fa-plus-circle"></i>
                                    Add a deal
                                </span>

                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="portlet">
                            <div class="portlet-heading" style="background: rgb(222, 227, 230); height: 50px;">
                                <label style="color: rgb(5, 5, 5); position: relative;top: 8px; font-size: 13px; left: 4px;">Won
                                    <span style="color: rgb(187, 187, 187);">(4)</span></label>
                                <p style="color: #535353;font-size: 11px; margin-left: 4px;">197.000 <span style="color: black;">USD</span></p>



                                <div class="clearfix"></div>
                            </div>
                            <div id="bg-default" class="panel-collapse collapse show scroll" style=" background: rgb(222,
                                227, 230);">
                                <div class="portlet-body" style="background: rgb(222, 227, 230);">
                                    <a href="" type="" style="text-decoration: none; color: #000;" data-toggle="modal"
                                        data-target=".editdeal">

                                        <div class="well" style="background: #ffffff;">
                                            <p>Facebook</p>

                                            <div style="background:rgb(56, 182, 255);height: 10px; width: 10px; background-size: 100%; "></div><span
                                                style="position: relative;left: 16px; top: -16px;">facebook</span>
                                            <div style="background:rgb(255, 191, 15);height: 10px; width: 10px; background-size: 100%; position: relative; top: -9px;"></div><span
                                                style="position: relative;left: 16px; top: -25px;">Mark</span>
                                            <div style="background:rgb(59, 15, 255);height: 10px; width: 10px; background-size: 100%; position: relative; top: -20px;"></div><span
                                                style="position: relative;left: 16px; top: -35px;">Facebook Inc</span>
                                            <small style="position:relative; right: 90px;">54.000 <b>USD</b>
                                                <img src="../icon_user.png" alt="" height="24px;" width="24px;" class="float-right"></small>

                                        </div>
                                    </a>
                                    <br>
                                    <a href="" type="" style="text-decoration: none; color: #000;" data-toggle="modal"
                                        data-target=".editdeal">
                                        <div class="well" style="background: #ffffff;">
                                            <p>Facebook</p>

                                            <div style="background:rgb(56, 182, 255);height: 10px; width: 10px; background-size: 100%; "></div><span
                                                style="position: relative;left: 16px; top: -16px;">facebook</span>
                                            <div style="background:rgb(255, 191, 15);height: 10px; width: 10px; background-size: 100%; position: relative; top: -9px;"></div><span
                                                style="position: relative;left: 16px; top: -25px;">Mark</span>
                                            <div style="background:rgb(59, 15, 255);height: 10px; width: 10px; background-size: 100%; position: relative; top: -20px;"></div><span
                                                style="position: relative;left: 16px; top: -35px;">Facebook Inc</span>
                                            <small style="position:relative; right: 90px;">54.000 <b>USD</b>
                                                <img src="../icon_user.png" alt="" height="24px;" width="24px;" class="float-right"></small>


                                        </div>
                                    </a>
                                    <br>
                                    <a href="" type="" style="text-decoration: none; color: #000;" data-toggle="modal"
                                        data-target=".editdeal">

                                        <div class="well" style="background: #ffffff;">
                                            <p>Facebook</p>

                                            <div style="background:rgb(56, 182, 255);height: 10px; width: 10px; background-size: 100%; "></div><span
                                                style="position: relative;left: 16px; top: -16px;">facebook</span>
                                            <div style="background:rgb(255, 191, 15);height: 10px; width: 10px; background-size: 100%; position: relative; top: -9px;"></div><span
                                                style="position: relative;left: 16px; top: -25px;">Mark</span>
                                            <div style="background:rgb(59, 15, 255);height: 10px; width: 10px; background-size: 100%; position: relative; top: -20px;"></div><span
                                                style="position: relative;left: 16px; top: -35px;">Facebook Inc</span>
                                            <small style="position:relative; right: 90px;">54.000 <b>USD</b>
                                                <img src="../icon_user.png" alt="" height="24px;" width="24px;" class="float-right"></small>

                                        </div>
                                    </a>
                                    <br>
                                </div>
                            </div>
                            <div class="portlet-heading" style="background: rgb(222, 227, 230);">
                                <span style="color: rgb(121, 121, 121);" data-toggle="modal" data-target=".adddeal"> <i
                                        class="fa  fa-plus-circle"></i>
                                    Add a deal
                                </span>

                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>


                    <!-- modal edit -->
                    <!--  Modal content for the above example -->
                    <div class="modal fade editdeal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
                        aria-hidden="true" style="display: none;">
                        <div class="modal-dialog modal-lg">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h4 class="modal-title" id="myLargeModalLabel">Edit Deal</h4>
                                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                                </div>
                                <div class="modal-body">
                                    <div class="row">
                                        <div class="col-md-8">
                                            <label for="name">Name</label>
                                            <input type="text" name="name" placeholder="Enter your Name" class="form-control">
                                        </div>
                                        <div class="col-md-4">
                                            <p class="text-right">Amount</p>

                                            <p class="text-right"><label>54.000 USD</label></p>

                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-8">
                                            <label for="name">Name</label>
                                            <input type="text" name="name" placeholder="Enter your Name" class="form-control">
                                        </div>
                                        <div class="col-md-4">
                                            <p class="text-right">Close Date</p>

                                            <input type="date" class="form-control">

                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-8">
                                            <label for="name">Description</label>
                                            <textarea class="form-control"></textarea>
                                        </div>
                                        <div class="col-md-4">
                                            <p>Assigned To</p>
                                            <select class="form-control">
                                                <option value="">select user</option>
                                            </select>

                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-8">
                                            <ul class="nav nav-tabs tabs">
                                                <li class="nav-item tab">
                                                    <a href="#home-2"" class="">
                                                       <p class="
                                                        text-left" style="position: relative;top: 20px; right: 20px;">
                                                        New Note</p>
                                                    </a>
                                                </li>
                                            </ul>
                                            <div class="tab-content" style="box-shadow: 2px 2px 5px grey">
                                                <div class="tab-pane active" id="home-2">
                                                    <textarea class="form-control" placeholder="Start Typing to leave"
                                                        style="border: none;"></textarea>
                                                </div>
                                            </div>

                                            <br>
                                            <!-- tabs -->

                                            <ul class="nav nav-tabs tabs">
                                                <li class="nav-item tab">
                                                    <a href="#satu" data-toggle="tab" aria-expanded="true" class="nav-link active show">
                                                        Activity
                                                    </a>
                                                </li>
                                                <li class="nav-item tab">
                                                    <a href="#dua" data-toggle="tab" aria-expanded="false" class="nav-link">
                                                        Notes
                                                    </a>
                                                </li>
                                                <li class="nav-item tab">
                                                    <a href="#messages-2" data-toggle="tab" aria-expanded="true" class="nav-link">
                                                        Messages
                                                    </a>
                                                </li>
                                                <li class="nav-item tab">
                                                    <a href="#settings-2" data-toggle="tab" aria-expanded="false" class="nav-link">
                                                        Settings
                                                    </a>
                                                </li>
                                            </ul>

                                            <div class="tab-content">
                                                <div class="tab-pane active" id="satu">
                                                    <div class="row">
                                                        <div class="col-md-1">
                                                            <div style="width:1px; height:160px; background-color:rgb(224, 224, 224);"><i
                                                                    class="fa fa-superpowers" style="color: rgb(143, 143, 143); border-radius: 10px; margin-top: 55px; margin-left: -6px; "></i></div>
                                                        </div>
                                                        <div class="col-md-11">
                                                            <span> <i class="fa fa-calendar-plus-o"></i> October 2018</span>

                                                            <div class="well" style=" background: rgb(245, 245, 245);; width: 100%; height: 80px; margin-top: 10px; box-shadow: 1px 1px 5px">
                                                                <div class="clearfix" style="margin-top: 10px;">
                                                                    <img src="../icon_user.png" style="height:56px; widht:56px;"
                                                                        alt="" class="rounded-circle"> <span><small><b>Admin</b></small>
                                                                        <small>created</small> </span> <small><b>Facebook</b></small></span></b>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>

                                                </div>
                                                <div class="tab-pane" id="dua">
                                                    halaman dua


                                                </div>

                                            </div>

                                            <!-- akhir tabs -->

                                        </div>
                                        <div class="col-md-4">
                                            <div class="portlet">
                                                <div class="portlet-heading portlet-default" style="background: rgb(241, 238, 238);">
                                                    <span style="color: #000;">Produck & Service <i class="fa  fa-plus-circle"
                                                            style="color: rgb(133, 133, 133); margin-left: 60px;"
                                                            data-toggle="modal" data-target=".addproduct"></i></span>

                                                </div>
                                                <div id="bg-default" class="panel-collapse collapse show">
                                                    <div class="portlet-body">
                                                        Mobile Development
                                                    </div>
                                                </div>
                                            </div>


                                            <div class="portlet">
                                                <div class="portlet-heading portlet-default" style="background: rgb(241, 238, 238);">
                                                    <span style="color: #000;">Compaines <i class="fa  fa-plus-circle"
                                                            style="color: rgb(133, 133, 133); margin-left: 60px;"
                                                            data-toggle="modal" data-target=".addcompaines"></i>
                                                    </span> </div>
                                                <div id="bg-default" class="panel-collapse collapse show">
                                                    <div class="portlet-body">
                                                        <div class="clearfix">
                                                            <a href="detail_companies.html"> Facebook Inc <i class="fa fa-long-arrow-right"
                                                                    style="margin-left: 99px;"></i></a>
                                                        </div>
                                                    </div>
                                                </div>


                                            </div>
                                            <div class="portlet">
                                                <div class="portlet-heading portlet-default" style="background: rgb(241, 238, 238);">
                                                    <span style="color: #000;">Customers <i class="fa  fa-plus-circle"
                                                            style="color: rgb(133, 133, 133); margin-left: 60px;"
                                                            data-toggle="modal" data-target=".addcustomer"></i></span>
                                                </div>
                                                <div id="bg-default" class="panel-collapse collapse show">
                                                    <div class="portlet-body">
                                                        <div class="clearfix">
                                                            <a href="detail_customer.html">Mark <i class="fa fa-long-arrow-right"
                                                                    style="margin-left: 152px;"></i></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="well" style=" background: rgb(245, 245, 245);; width: 100%; height: 60px; margin-top: -10px; box-shadow: 1px 1px 5px">
                                                <div class="clearfix" style="margin-top: 16px;">
                                                    <span><i class="fa fa-check-circle-o" style="color: purple;"></i>
                                                        Copy</span>
                                                </div>
                                            </div>
                                        </div>


                                        <div class="modal-footer">
                                            <div class="clearfix" style="margin-left: 581px;">
                                                <button type="button" class=" tutup btn btn-secondary btn-rounded waves-effect"
                                                    data-dismiss="modal"><i class="fa fa-times-circle"></i>
                                                    tutup</button>
                                                <button type="button" class="btn btn-success btn-rounded waves-effect waves-light">
                                                    <i class="fa fa-check-circle-o"></i>
                                                    Save</button>
                                            </div>
                                        </div>

                                    </div>

                                    <!-- modal add produck & service -->
                                    <div class="modal fade addproduct" style="position: absolute; width: 1200px; top: -100px; left: -200px;"
                                        tabindex="-1" role="dialog" aria-labelledby="full-width-modalLabel" aria-hidden="true"
                                        style="display: none;">
                                        <div class="modal-dialog modal-full">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <h4 class="modal-title" id="full-width-modalLabel">New Product &
                                                        service</h4>
                                                    <button type="button" class="close" data-dismiss="addproduct"
                                                        aria-hidden="true">×</button>

                                                </div>
                                                <div class="modal-body">
                                                    <div class="row">
                                                        <div class="col-md-2">
                                                            <label for="np">produck & service</label>
                                                            <input type="text" name="" value="">
                                                        </div>
                                                        <div class="col-md-2">
                                                            <label for="np">Uom</label>
                                                            <select class="form-control">
                                                                <option value="">Choose</option>
                                                            </select>
                                                        </div>
                                                        <div class="col-md-2">
                                                            <label for="np">Currency</label>
                                                            <select class="form-control">
                                                                <option value="">Choose</option>
                                                            </select>
                                                        </div>
                                                        <div class="col-md-2">
                                                            <label for="np">Quantity</label>
                                                            <input type="number" class="form-control">
                                                            <p class="text-right">Dicount</p>
                                                            <p class="text-right">Tax</p>
                                                        </div>
                                                        <div class="col-md-2">
                                                            <label for="unit_price">Unit Price</label>
                                                            <input type="number" name="unit_price" id="unit_price"
                                                                class="form-control">
                                                            <input type="number" name="unit_price" id="unit_price"
                                                                class="form-control">
                                                            <input type="number" name="unit_price" id="unit_price"
                                                                class="form-control">
                                                            <p><b>Total</b></p>
                                                        </div>
                                                        <div class="col-md-2">
                                                            <label for="np">Amount</label>
                                                            <p>0</p>
                                                            <input type="number" name="unit_price" id="unit_price"
                                                                class="form-control">
                                                            <p style="margin-top: 10px;"><b>0 USD</b></p>
                                                            <p>54.0000 USD</p>

                                                        </div>
                                                    </div>
                                                    <hr>
                                                    <div class="clearfix" style="margin-left: 40%;">
                                                        <button type="button" class="btn btn-success btn-rounded"><i
                                                                class="fa fa-plus-circle"></i>
                                                            Add Product & service</button>
                                                    </div>
                                                    <div class="clearfix" style="margin-left: 70%;">
                                                        <div class="row">
                                                            <div class="col-md-3">
                                                                tax:
                                                            </div>
                                                            <div class="col-md-4">
                                                                <b>6.100 USD</b>
                                                            </div>

                                                        </div>
                                                        <div class="row">
                                                            <div class="col-md-3">
                                                                Discount
                                                            </div>
                                                            <div class="col-md-4">
                                                                0 USD
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-md-3">
                                                                Total
                                                            </div>
                                                            <div class="col-md-4">
                                                                <b>67.100 USD</b>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!-- akhir row -->
                                                </div>
                                                <div class="modal-footer">
                                                    <button type="button" class="btn btn-secondary btn-rounded waves-effect close"
                                                        data-dismiss="addproduct"><i class="fa fa-times-circle close"
                                                            data-dismiss="addproduct" aria-hidden="true"></i>
                                                        Close</button>

                                                    <button type="button" class="btn btn-success btn-rounded waves-effect waves-light">
                                                        <i class="fa fa-check-circle-o"></i> Save</button>
                                                </div>
                                            </div><!-- /.modal-content -->
                                        </div><!-- /.modal-dialog -->
                                    </div>
                                    <!-- akhir modal add produck & service -->
                                    <!-- modal compaines -->
                                    <div class="modal fade addcompaines" style="position: absolute; width: 820px; top: 180px; left: -40px;"
                                        tabindex="-1" role="dialog" aria-labelledby="full-width-modalLabel" aria-hidden="true"
                                        style="display: none;">
                                        <div class="modal-dialog modal-full">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <h4 class="modal-title" id="full-width-modalLabel">Associate</h4>
                                                    <button type="button" class="close" data-dismiss="addcompaines"
                                                        aria-hidden="true">×</button>

                                                </div>
                                                <div class="modal-body">
                                                    <div class="row">
                                                        <div class="col-md-6">
                                                            <select class="form-control">
                                                                <option value="">select</option>
                                                                <option value="">select</option>
                                                                <option value="">select</option>
                                                            </select>
                                                        </div>
                                                        <div class="col-md-6">
                                                            <select class="form-control">
                                                                <option value="">select</option>
                                                                <option value="">select</option>
                                                                <option value="">select</option>
                                                            </select>
                                                        </div>
                                                    </div>

                                                    <!-- akhir row -->
                                                </div>
                                                <div class="modal-footer">
                                                    <div class="clearfix" style="margin-right: 157px;">
                                                        <span>Lorem ipsum dolor sit amet consectetur <a href="">Create
                                                                Company</a></span>
                                                    </div>
                                                    <button type="button" class="tutup btn btn-secondary btn-rounded waves-effect"
                                                        data-dismiss="addcompaines"><i class="fa fa-times-circle"></i>
                                                        Close</button>
                                                    <button type="button" class="btn btn-success btn-rounded waves-effect waves-light">
                                                        <i class="fa fa-check-circle-o"></i> Save</button>
                                                </div>
                                            </div><!-- /.modal-content -->
                                        </div><!-- /.modal-dialog -->
                                    </div>
                                    <!-- akhir modal compaines -->
                                    <!--  modal customer -->
                                    <div class="modal fade addcustomer" style="position: absolute; width: 820px; top: 180px; left: -40px;"
                                        tabindex="-1" role="dialog" aria-labelledby="full-width-modalLabel" aria-hidden="true"
                                        style="display: none;">
                                        <div class="modal-dialog modal-full">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <h4 class="modal-title" id="full-width-modalLabel">Associate
                                                        Customer</h4>
                                                    <button type="button" class="close" data-dismiss="addcompaines"
                                                        aria-hidden="true">×</button>

                                                </div>
                                                <div class="modal-body">
                                                    <div class="row">
                                                        <div class="col-md-6">
                                                            <select class="form-control">
                                                                <option value="">select</option>
                                                                <option value="">select</option>
                                                                <option value="">select</option>
                                                            </select>
                                                        </div>
                                                        <div class="col-md-6">
                                                            <select class="form-control">
                                                                <option value="">select</option>
                                                                <option value="">select</option>
                                                                <option value="">select</option>
                                                            </select>
                                                        </div>
                                                    </div>

                                                    <!-- akhir row -->
                                                </div>
                                                <div class="modal-footer">
                                                    <div class="clearfix" style="margin-right: 157px;">
                                                        <span>Lorem ipsum dolor sit amet consectetur <a href="">Create
                                                                Company</a></span>
                                                    </div>
                                                    <button type="button" class="tutup btn btn-secondary btn-rounded waves-effect"
                                                        data-dismiss="addcompaines"><i class="fa fa-times-circle"></i>
                                                        Close</button>
                                                    <button type="button" class="btn btn-success btn-rounded waves-effect waves-light">
                                                        <i class="fa fa-check-circle-o"></i> Save</button>
                                                </div>
                                            </div><!-- /.modal-content -->
                                        </div><!-- /.modal-dialog -->
                                    </div>
                                    <!-- akhir modal customer -->


                                </div><!-- /.modal-content -->

                            </div><!-- /.modal-dialog -->

                        </div><!-- /.modal -->
                        <!-- akhir modal edit -->


                    </div>
                    <!-- akhir modal edit -->
                    <!-- modal add deal -->
                    <div class="modal fade adddeal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
                        aria-hidden="true" style="display: none;">
                        <div class="modal-dialog modal-lg">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h4 class="modal-title" id="myLargeModalLabel">Add a deal</h4>
                                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                                </div>
                                <div class="modal-body">
                                    <div class="row">
                                        <label for="name">Name</label>
                                        <input type="text" name="text" id="name" class="form-control">
                                        <div class="clearfix" style="margin-left: 555px; margin-top: 10px;">
                                            <button type="button" class="btn btn-white btn-custom btn-rounded waves-effect"><i
                                                    class="fa  fa-plus-circle"></i> Close</button>
                                            <button type="button" class="btn btn-success  btn-rounded waves-effect"><i
                                                    class="fa fa-check-circle-o"></i>
                                                Close</button>
                                        </div>
                                        </di>
                                    </div>
                                </div><!-- /.modal-content -->
                            </div><!-- /.modal-dialog -->
                        </div><!-- /.modal -->
                        <!-- akhir modal add -->



                    </div>
                    <!-- akhir class row -->


                </div>
                <!-- content -->

                <footer class="footer text-right">
                    &copy; 2016 - 2018. All rights reserved.
                </footer>
            </div>

            <footer class="footer text-right">
                &copy; 2016 - 2018. All rights reserved.
            </footer>

        </div> <!-- End content-page -->


        <!-- ============================================================== -->
        <!-- End Right content here -->
        <!-- ============================================================== -->


        <!-- Right Sidebar -->
        <div class="side-bar right-bar nicescroll">
            <h4 class="text-center">Chat</h4>
            <div class="contact-list nicescroll">
                <ul class="list-group contacts-list">
                    <li class="list-group-item">
                        <a href="#">
                            <div class="avatar">
                                <img src="assets/images/users/avatar-1.jpg" alt="">
                            </div>
                            <span class="name">Chadengle</span>
                            <i class="fa fa-circle online"></i>
                        </a>
                        <span class="clearfix"></span>
                    </li>
                    <li class="list-group-item">
                        <a href="#">
                            <div class="avatar">
                                <img src="assets/images/users/avatar-2.jpg" alt="">
                            </div>
                            <span class="name">Tomaslau</span>
                            <i class="fa fa-circle online"></i>
                        </a>
                        <span class="clearfix"></span>
                    </li>
                    <li class="list-group-item">
                        <a href="#">
                            <div class="avatar">
                                <img src="assets/images/users/avatar-3.jpg" alt="">
                            </div>
                            <span class="name">Stillnotdavid</span>
                            <i class="fa fa-circle online"></i>
                        </a>
                        <span class="clearfix"></span>
                    </li>
                    <li class="list-group-item">
                        <a href="#">
                            <div class="avatar">
                                <img src="assets/images/users/avatar-4.jpg" alt="">
                            </div>
                            <span class="name">Kurafire</span>
                            <i class="fa fa-circle online"></i>
                        </a>
                        <span class="clearfix"></span>
                    </li>
                    <li class="list-group-item">
                        <a href="#">
                            <div class="avatar">
                                <img src="assets/images/users/avatar-5.jpg" alt="">
                            </div>
                            <span class="name">Shahedk</span>
                            <i class="fa fa-circle away"></i>
                        </a>
                        <span class="clearfix"></span>
                    </li>
                    <li class="list-group-item">
                        <a href="#">
                            <div class="avatar">
                                <img src="assets/images/users/avatar-6.jpg" alt="">
                            </div>
                            <span class="name">Adhamdannaway</span>
                            <i class="fa fa-circle away"></i>
                        </a>
                        <span class="clearfix"></span>
                    </li>
                    <li class="list-group-item">
                        <a href="#">
                            <div class="avatar">
                                <img src="assets/images/users/avatar-7.jpg" alt="">
                            </div>
                            <span class="name">Ok</span>
                            <i class="fa fa-circle away"></i>
                        </a>
                        <span class="clearfix"></span>
                    </li>
                    <li class="list-group-item">
                        <a href="#">
                            <div class="avatar">
                                <img src="assets/images/users/avatar-8.jpg" alt="">
                            </div>
                            <span class="name">Arashasghari</span>
                            <i class="fa fa-circle offline"></i>
                        </a>
                        <span class="clearfix"></span>
                    </li>
                    <li class="list-group-item">
                        <a href="#">
                            <div class="avatar">
                                <img src="assets/images/users/avatar-9.jpg" alt="">
                            </div>
                            <span class="name">Joshaustin</span>
                            <i class="fa fa-circle offline"></i>
                        </a>
                        <span class="clearfix"></span>
                    </li>
                    <li class="list-group-item">
                        <a href="#">
                            <div class="avatar">
                                <img src="assets/images/users/avatar-10.jpg" alt="">
                            </div>
                            <span class="name">Sortino</span>
                            <i class="fa fa-circle offline"></i>
                        </a>
                        <span class="clearfix"></span>
                    </li>
                </ul>
            </div>
        </div>
        <!-- /Right-bar -->

    </div>
    <!-- END wrapper -->



    <script>
        var resizefunc = [];
    </script>

    <!-- jQuery  -->
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/popper.min.js"></script><!-- Popper for Bootstrap -->
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/detect.js"></script>
    <script src="../assets/js/fastclick.js"></script>
    <script src="../assets/js/jquery.slimscroll.js"></script>
    <script src="../assets/js/jquery.blockUI.js"></script>
    <script src="../assets/js/waves.js"></script>
    <script src="../assets/js/wow.min.js"></script>
    <script src="../assets/js/jquery.nicescroll.js"></script>
    <script src="../assets/js/jquery.scrollTo.min.js"></script>

    <script src="../assets/js/jquery.core.js"></script>
    <script src="../assets/js/jquery.app.js"></script>
    <script>
        // $("#btnClose").click(function (e) {
        //         $("#idModal2").modal('hide');
        //     })    
        $(".close").click(function (e) {
            $(".addproduct").modal('hide');
            $(".addcompaines").modal('hide');
            $(".addcustomer").modal('hide');
        })
        $(".tutup").click(function (e) {
            $(".addproduct").modal('hide');
            $(".addcompaines").modal('hide');
            $(".addcustomer").modal('hide');
        })
    </script>

</body>

</html>