<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A fully featured admin theme which can be used to build CRM, CMS, etc.">
    <meta name="author" content="Coderthemes">

    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <title>Platform Marketing-Customer</title>

    <link href="../assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/icons.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/style.css" rel="stylesheet" type="text/css" />
    <link href="../cssfarhan/style.css" rel="stylesheet" type="text/css" />
    <style>
        html,
    body {
        padding: 0;
        margin: 0;
        overflow-y: hidden;
    }

    /* navigasi */
    .vertikal ul {
        list-style: none;
        /* border: 1px solid black; */
        width: 100%;
        margin: 0;
        padding: 0;
        font-family: arial;
        font-size: 14px;
        background-color: rgb(255, 255, 255);
    }

    .vertikal ul li a {
        font-size: 12px;
        display: block;
        color: rgb(68, 67, 67);
        margin: 5px 7px;
        text-decoration: none;
        /* border-bottom: 1px solid black; */
        padding: 5px;
    }

    .vertikal ul li a:hover {
        background-color: rgb(236, 236, 236);
    }

    /* akhir navigasi */

    .scroll_kiri {
        overflow-y: scroll;
        width: 300px;
        height: 600px;

    }

    .scroll_kanan {
        overflow-y: scroll;
        width: 200px;
        height: 600px;
    }

    .navigasi {
        background-color: #ffffff;
        width: 300px;
        height: 510px;
        padding: 5px;
    }

    .scroll_tengah {
        overflow-y: scroll;
        /* width: 400px; */
        height: 600px;
    }
</style>
    <script src="../assets/js/modernizr.min.js"></script>


</head>


<body class="widescreen fixed-left-void">

    <!-- Begin page -->
    <div id="wrapper" class="enlarged forced">

        <!-- Top Bar Start -->
        <div class="topbar">

            <!-- LOGO -->
            <div class="topbar-left">
                <div class="text-center" style="background-color: rgb(86, 41, 182);">
                    <a href="index.html" class="logo"><i class="ion-close-round"></i></a>
                    <!-- Image Logo here -->
                    <!--<a href="index.html" class="logo">-->
                    <!--<i class="icon-c-logo"> <img src="assets/images/logo_sm.png" height="42"/> </i>-->
                    <!--<span><img src="assets/images/logo_light.png" height="20"/></span>-->
                    <!--</a>-->
                </div>
            </div>

            <!-- Button mobile view to collapse sidebar menu -->
            <nav class="navbar-custom" style="background-color: #fff;">

                <ul class="list-inline float-right mb-0">
                    <li class="list-inline-item dropdown notification-list">
                        <a class="nav-link dropdown-toggle arrow-none waves-light waves-effect" data-toggle="dropdown"
                            href="#" role="button" aria-haspopup="false" aria-expanded="false">
                            <i class="dripicons-bell noti-icon" style="color: #000;"></i>
                            <span class="badge badge-pink noti-icon-badge">4</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right dropdown-arrow dropdown-lg" aria-labelledby="Preview">
                            <!-- item-->
                            <div class="dropdown-item noti-title">
                                <h5><span class="badge badge-danger float-right">5</span>Notification</h5>
                            </div>

                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <div class="notify-icon bg-success"><i class="icon-bubble"></i></div>
                                <p class="notify-details">Robert S. Taylor commented on Admin<small class="text-muted">1
                                        min ago</small></p>
                            </a>

                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <div class="notify-icon bg-info"><i class="icon-user"></i></div>
                                <p class="notify-details">New user registered.<small class="text-muted">1 min ago</small></p>
                            </a>

                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <div class="notify-icon bg-danger"><i class="icon-like"></i></div>
                                <p class="notify-details">Carlos Crouch liked <b>Admin</b><small class="text-muted">1
                                        min ago</small></p>
                            </a>

                            <!-- All-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item notify-all">
                                View All
                            </a>

                        </div>
                    </li>

                    <li class="list-inline-item notification-list">
                        <a class="nav-link waves-light waves-effect" href="#" id="btn-fullscreen">
                            <i class="dripicons-expand noti-icon" style="color: #000;"></i>
                        </a>
                    </li>

                    <li class="list-inline-item notification-list">
                        <a class="nav-link right-bar-toggle waves-light waves-effect" href="#">
                            <i class="dripicons-message noti-icon" style="color: #000;"></i>
                        </a>
                    </li>

                    <li class="list-inline-item dropdown notification-list">
                        <a class="nav-link dropdown-toggle waves-effect waves-light nav-user" data-toggle="dropdown"
                            href="#" role="button" aria-haspopup="false" aria-expanded="false">
                            <img src="assets/images/users/avatar-1.jpg" alt="user" class="rounded-circle">
                        </a>
                        <div class="dropdown-menu dropdown-menu-right profile-dropdown " aria-labelledby="Preview">
                            <!-- item-->
                            <div class="dropdown-item noti-title">
                                <h5 class="text-overflow"><small>Welcome ! John</small> </h5>
                            </div>

                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <i class="md md-account-circle"></i> <span>Profile</span>
                            </a>

                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <i class="md md-settings"></i> <span>Settings</span>
                            </a>

                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <i class="md md-lock-open"></i> <span>Lock Screen</span>
                            </a>

                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <i class="md md-settings-power"></i> <span>Logout</span>
                            </a>

                        </div>
                    </li>
                </ul>
                <ul class="list-inline menu-left mb-0">
                    <li class="list-inline-item notification-list">
                        <a class="nav-link left-bar-toggle" href="#">
                            <i class="noti-icon" style="color: #000;">Inbox</i>
                        </a>
                    </li>
                    <li class="list-inline-item notification-list">
                        <a class="nav-link left-bar-toggle" href="#">
                            <i class="noti-icon" style="color: #000;">Insights</i>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
        <!-- Top Bar End -->


        <!-- ========== Left Sidebar Start ========== -->

        <div class="left side-menu">
            <div class="sidebar-inner slimscrollleft" style="background-color: rgb(86, 41, 182);">
                <!--- Divider -->
                <div id="sidebar-menu">
                    <ul>
                        <li class="has_sub">
                            <a href="javascript:void(0);" class="waves-effect"><i class="fa fa-comment-o" style="color: #5fbeaa;"></i>
                                <span> Inbox </span> <span class="menu-arrow"></span></a>
                        </li>
                    </ul>

                    <ul>
                        <li class="has_sub">
                            <a href="../deal/deal.html" class="waves-effect"><i class="fa fa-superpowers" style="color: #5fbeaa;"></i>
                                <span> Deal </span> <span class="menu-arrow"></span></a>
                        </li>
                    </ul>

                    <ul>
                        <li class="has_sub">
                            <a href="../index2.html" class="waves-effect"><i class="fa fa-users" style="color: #5fbeaa;"></i>
                                <span>
                                    Customers
                                </span> <span class="menu-arrow"></span></a>
                        </li>
                    </ul>

                    <ul>
                        <li class="has_sub">
                            <a href="../compaines.html" class="waves-effect"><i class="fa fa-briefcase" style="color: #5fbeaa;"></i>
                                <span> Compaines </span> <span class="menu-arrow"></span></a>
                        </li>
                    </ul>

                    <ul>
                        <li class="has_sub">
                            <a href="../leads.html" class="waves-effect"><i class="md-laptop" style="color: #5fbeaa;"></i>
                                <span>Leads </span> <span class="menu-arrow"></span></a>
                        </li>
                    </ul>

                    <ul>
                        <li class="has_sub">
                            <a href="../page/engage.html" class="waves-effect"><i class="fa fa-bullhorn" style="color: #5fbeaa;"></i>
                                <span> engage </span> <span class="menu-arrow"></span></a>
                        </li>
                    </ul>

                    <ul>
                        <li class="has_sub">
                            <a href="../knowledgebase/knowledgebase.html" class="waves-effect"><i class="ti-menu" style="color: #5fbeaa;"></i>
                                <span>
                                    Knowledge Base </span> <span class="menu-arrow"></span></a>
                        </li>
                    </ul>
                    <div class="clearfix"></div>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
        <!-- Left Sidebar End -->



        <!-- ============================================================== -->
        <!-- Start right Content here -->
        <!-- ============================================================== -->
        <div class="content-page">

            <div class="content">
                <div class="row">
                    <!-- <div class="scroll_kiri"> -->
                    <div class="col-md-3 scroll_kiri">
                        <div class="navigasi">
                            <div class="clearfix">
                                <img src="../icon_fb.png" alt="" style="height: 44px; width: 44px; border-radius: 50%; margin-left: 11px; margin-top: 14px;"><span
                                    style="position: relative; left: 40px;">Facebook
                                    Inc</span> <span><i class="fa fa-pencil" style="position: relative; left: 110px; top: 6px; color: rgb(192, 192, 192);"></i></span>
                                <span><i class="fa fa-globe" style="position: relative;top: 25px; left: -40px;"></i></span>
                                <div class="dropdown" style="margin-left: 100px; margin-top: 40px; border-radius: 20px 20px 20px 20px">
                                    <button type="button" class="btn btn-rounded dropdown-toggle" data-toggle="dropdown">
                                        Action
                                    </button>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="#">Link 1</a>
                                        <a class="dropdown-item" href="#">Link 2</a>
                                        <a class="dropdown-item" href="#">Link 3</a>
                                    </div>
                                </div>
                                <!-- navigasi -->
                                <nav class="vertikal">
                                    <ul>
                                        <li><a href="">Size :</a></li>
                                        <li><a href="">Industri:</a></li>
                                        <li><a href="">parent Company:</a></li>
                                        <li><a href="">Email:</a></li>
                                        <li><a href="">Owner:</a></li>
                                        <li><a href="">Phone:</a></li>
                                        <li><a href="">Lead status:</a></li>
                                        <li><a href="">Lifecyle State:</a></li>
                                        <li><a href="">Bussines Type:</a></li>
                                        <li><a href="">Do not disturb:</a></li>
                                        <li><a href="">Description:</a></li>

                                    </ul>
                                </nav>
                                <!-- akhir navigasi -->
                            </div>


                        </div>
                        <!-- akhir col-md-3 -->
                        <br>
                        <div class="portlet">
                            <div class="portlet-heading" style="background: rgb(241, 240, 240);">
                                <h3 class="portlet-title text-dark ">
                                    Contact Information
                                </h3>

                                <div class="clearfix"></div>
                            </div>
                            <div id="bg-default" class="panel-collapse collapse show">
                                <div class="portlet-body">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce elementum, nulla vel
                                    pellentesque consequat,
                                    ante nulla hendrerit arcu, ac tincidunt mauris lacus sed leo. vamus suscipit
                                    molestie vestibulum.
                                </div>
                            </div>
                        </div>
                        <br>
                        <div class="portlet">
                            <div class="portlet-heading" style="background: rgb(247, 245, 245);">
                                <h5 class="portlet-title text-dark ">
                                    Tags
                                </h5>

                                <div class="clearfix"></div>
                            </div>
                            <div id="bg-default" class="panel-collapse collapse show">
                                <div class="portlet-body">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce elementum, nulla vel
                                    pellentesque consequat,
                                    ante nulla hendrerit arcu, ac tincidunt mauris lacus sed leo. vamus suscipit
                                    molestie vestibulum.
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- </div> -->
                    <div class="col-md-6 scroll_tengah">

                        <ul class="nav nav-tabs tabs">
                            <li class="nav-item tab">
                                <a href="#home-1" class="">
                                    <p class="text-left" style="position: relative;top: 20px; right: 13px;">
                                        <i class="fa fa-pencil"></i> New Note</p>
                                </a>
                            </li>
                            <li class="nav-item tab">
                                <a href="#home-2" class="">
                                    <p class=" text-left" style="position: relative;top: 20px; right: 20px;">
                                        <i class="fa fa fa-envelope-open-o "></i> Email</p>
                                </a>
                            </li>
                        </ul>
                        <div class="tab-content" style="box-shadow: 2px 2px 5px grey">
                            <div class="tab-pane active" id="home-1">
                                <textarea class="form-control" placeholder="Start Typing to leave" style="border: none;"></textarea>
                            </div>
                            <div class="tab-pane" id="home-2">
                                <form>
                                    <div class="row">

                                        <label>To:</label>
                                        <input type="text" name="" value="" class="form-control">

                                        <label>Cc:</label>
                                        <input type="text" name="" value="" class="form-control">

                                        <label>Bccc:</label>
                                        <input type="text" name="" value="" class="form-control">

                                        <label>From :</label>
                                        <input type="text" name="" value="" class="form-control">

                                        <input type="text" name="" value="" style="margin-top: 6px;" placeholder="Subject"
                                            class="form-control">
                                    </div>

                                    <div class="clearfix" style="margin-left: 360px; margin-top: 13px;">
                                        <button type="button" class="btn btn-warning btn-rounded">Discard</button>
                                        <button type="button" class="btn btn-success btn-rounded">Send <i class="fa fa-send-o"></i></button>
                                    </div>

                                </form>
                            </div>
                        </div>

                        <br>
                        <!-- tabs -->

                        <ul class="nav nav-tabs tabs">
                            <li class="nav-item tab">
                                <a href="#satu" data-toggle="tab" aria-expanded="true" class="nav-link active show">
                                    Activity
                                </a>
                            </li>
                            <li class="nav-item tab">
                                <a href="#dua" data-toggle="tab" aria-expanded="false" class="nav-link">
                                    Notes
                                </a>
                            </li>
                            <li class="nav-item tab">
                                <a href="#messages-2" data-toggle="tab" aria-expanded="true" class="nav-link">
                                    Messages
                                </a>
                            </li>
                            <li class="nav-item tab">
                                <a href="#settings-2" data-toggle="tab" aria-expanded="false" class="nav-link">
                                    Settings
                                </a>
                            </li>
                        </ul>

                        <div class="tab-content">
                            <div class="tab-pane active" id="satu">
                                <div class="row">
                                    <div class="col-md-1">
                                        <div style="width:1px; height:160px; background-color:rgb(224, 224, 224);"><i
                                                class="fa fa-superpowers" style="color: rgb(143, 143, 143); border-radius: 10px; margin-top: 55px; margin-left: -6px; "></i></div>
                                    </div>
                                    <div class="col-md-11">
                                        <span> <i class="fa fa-calendar-plus-o"></i> October 2018</span>

                                        <div class="well" style=" background: rgb(245, 245, 245);; width: 100%; height: 80px; margin-top: 10px; box-shadow: 1px 1px 5px">
                                            <div class="clearfix" style="margin-top: 10px;">
                                                <img src="../icon_user.png" style="height:56px; width:56px;" alt=""
                                                    class="rounded-circle">
                                                <span><small><b>Admin</b></small>
                                                    <small>created</small> </span> <small><b>Facebook</b></small></span></b>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="tab-pane" id="dua">
                                halaman dua


                            </div>

                        </div>

                        <!-- akhir tabs -->

                    </div>
                    <div class="col-md-3 scroll_kanan">

                        <div class="portlet">
                            <div class="portlet-heading portlet-default" style="background: rgb(241, 238, 238);">
                                <span style="color: #000;">Customers <i class="fa  fa-plus-circle" style="color: rgb(133, 133, 133); margin-left: 160px;"
                                        data-toggle="modal" data-target=".addcompaines"></i>
                                </span> </div>
                            <div id="bg-default" class="panel-collapse collapse show">
                                <div class="portlet-body">
                                    <div class="clearfix">
                                        <p> Mark Zuckerberg <i class="fa fa-long-arrow-right" style="margin-left: 120px;"></i></p>
                                    </div>
                                    <hr>
                                    <div class="clearfix">
                                        <p>Mark Zuckerberg <i class="fa fa-long-arrow-right" style="margin-left: 120px;"></i>
                                            <small><a href="">vernon.lawson@example.com</a></small></p>
                                    </div>
                                </div>
                            </div>


                        </div>
                        <br>
                        <div class="portlet">
                            <div class="portlet-heading" style="background: rgb(247, 245, 245);">
                                <h5 class="portlet-title text-dark ">
                                    Tags
                                </h5>

                                <div class="clearfix"></div>
                            </div>
                            <div id="bg-default" class="panel-collapse collapse show">
                                <div class="portlet-body">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce elementum, nulla vel
                                    pellentesque consequat,
                                    ante nulla hendrerit arcu, ac tincidunt mauris lacus sed leo. vamus suscipit
                                    molestie vestibulum.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <footer class="footer text-right">
                &copy; 2016 - 2018. All rights reserved.
            </footer>

        </div> <!-- End content-page -->


        <!-- ============================================================== -->
        <!-- End Right content here -->
        <!-- ============================================================== -->


        <!-- Right Sidebar -->
        <div class="side-bar right-bar nicescroll">
            <h4 class="text-center">Chat</h4>
            <div class="contact-list nicescroll">
                <ul class="list-group contacts-list">
                    <li class="list-group-item">
                        <a href="#">
                            <div class="avatar">
                                <img src="assets/images/users/avatar-1.jpg" alt="">
                            </div>
                            <span class="name">Chadengle</span>
                            <i class="fa fa-circle online"></i>
                        </a>
                        <span class="clearfix"></span>
                    </li>
                    <li class="list-group-item">
                        <a href="#">
                            <div class="avatar">
                                <img src="assets/images/users/avatar-2.jpg" alt="">
                            </div>
                            <span class="name">Tomaslau</span>
                            <i class="fa fa-circle online"></i>
                        </a>
                        <span class="clearfix"></span>
                    </li>
                    <li class="list-group-item">
                        <a href="#">
                            <div class="avatar">
                                <img src="assets/images/users/avatar-3.jpg" alt="">
                            </div>
                            <span class="name">Stillnotdavid</span>
                            <i class="fa fa-circle online"></i>
                        </a>
                        <span class="clearfix"></span>
                    </li>
                    <li class="list-group-item">
                        <a href="#">
                            <div class="avatar">
                                <img src="assets/images/users/avatar-4.jpg" alt="">
                            </div>
                            <span class="name">Kurafire</span>
                            <i class="fa fa-circle online"></i>
                        </a>
                        <span class="clearfix"></span>
                    </li>
                    <li class="list-group-item">
                        <a href="#">
                            <div class="avatar">
                                <img src="assets/images/users/avatar-5.jpg" alt="">
                            </div>
                            <span class="name">Shahedk</span>
                            <i class="fa fa-circle away"></i>
                        </a>
                        <span class="clearfix"></span>
                    </li>
                    <li class="list-group-item">
                        <a href="#">
                            <div class="avatar">
                                <img src="assets/images/users/avatar-6.jpg" alt="">
                            </div>
                            <span class="name">Adhamdannaway</span>
                            <i class="fa fa-circle away"></i>
                        </a>
                        <span class="clearfix"></span>
                    </li>
                    <li class="list-group-item">
                        <a href="#">
                            <div class="avatar">
                                <img src="assets/images/users/avatar-7.jpg" alt="">
                            </div>
                            <span class="name">Ok</span>
                            <i class="fa fa-circle away"></i>
                        </a>
                        <span class="clearfix"></span>
                    </li>
                    <li class="list-group-item">
                        <a href="#">
                            <div class="avatar">
                                <img src="assets/images/users/avatar-8.jpg" alt="">
                            </div>
                            <span class="name">Arashasghari</span>
                            <i class="fa fa-circle offline"></i>
                        </a>
                        <span class="clearfix"></span>
                    </li>
                    <li class="list-group-item">
                        <a href="#">
                            <div class="avatar">
                                <img src="assets/images/users/avatar-9.jpg" alt="">
                            </div>
                            <span class="name">Joshaustin</span>
                            <i class="fa fa-circle offline"></i>
                        </a>
                        <span class="clearfix"></span>
                    </li>
                    <li class="list-group-item">
                        <a href="#">
                            <div class="avatar">
                                <img src="assets/images/users/avatar-10.jpg" alt="">
                            </div>
                            <span class="name">Sortino</span>
                            <i class="fa fa-circle offline"></i>
                        </a>
                        <span class="clearfix"></span>
                    </li>
                </ul>
            </div>
        </div>
        <!-- /Right-bar -->

    </div>
    <!-- END wrapper -->



    <script>
        var resizefunc = [];
    </script>

    <!-- jQuery  -->
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/popper.min.js"></script><!-- Popper for Bootstrap -->
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/detect.js"></script>
    <script src="../assets/js/fastclick.js"></script>
    <script src="../assets/js/jquery.slimscroll.js"></script>
    <script src="../assets/js/jquery.blockUI.js"></script>
    <script src="../assets/js/waves.js"></script>
    <script src="../assets/js/wow.min.js"></script>
    <script src="../assets/js/jquery.nicescroll.js"></script>
    <script src="../assets/js/jquery.scrollTo.min.js"></script>

    <script src="../assets/js/jquery.core.js"></script>
    <script src="../assets/js/jquery.app.js"></script>

</body>

</html>