<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A fully featured admin theme which can be used to build CRM, CMS, etc.">
    <meta name="author" content="Coderthemes">

    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <title>Platform Marketing-Customer</title>

    <link href="../assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/icons.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/style.css" rel="stylesheet" type="text/css" />
    <link href="../cssfarhan/style.css" rel="stylesheet" type="text/css" />
    <style>
        body {
        overflow-y: hidden;

    }

    /* navigasi kiri */
    .vertikal ul {
        list-style: none;
        /* border: 1px solid black; */
        width: 100%;
        margin: 0;
        padding: 0;
        font-family: arial;
        font-size: 14px;
        background-color: rgb(255, 255, 255);
    }

    .vertikal ul li a {
        display: block;
        color: #000;
        margin: 5px 7px;
        text-decoration: none;
        /* border-bottom: 1px solid black; */
        padding: 5px;
    }

    .vertikal ul li a:hover {
        background-color: rgb(236, 236, 236);
    }

    /* akhir nav */
    .scroll {
        width: 100%;
        height: 380px;

        overflow-y: scroll;
        overflow-x: hidden;
    }

    .shadow {
        background: rgb(253, 252, 252);
        box-shadow: 0px 5px 5px 1px;
        border-radius: 2px;
        height: 92px;
    }

    .shadow p,
    h2 {
        color: #000;
    }

    .shadow p {
        position: relative;
        top: 10px;
    }

    .bawah {
        margin-top: 24px;
    }

    label {
        color: #000;
        font-family: sans-serif;
    }

    @media screen and (max-width: 460px) {

        /* html,body{
        overflow-y: scroll;
    } */

    }
</style>

    <script src="../assets/js/modernizr.min.js"></script>


</head>


<body class="widescreen fixed-left-void">

    <!-- Begin page -->
    <div id="wrapper" class="enlarged forced">

        <!-- Top Bar Start -->
        <div class="topbar">

            <!-- LOGO -->
            <div class="topbar-left">
                <div class="text-center" style="background-color: rgb(86, 41, 182);">
                    <a href="index.html" class="logo"><i class="ion-close-round"></i></a>
                    <!-- Image Logo here -->
                    <!--<a href="index.html" class="logo">-->
                    <!--<i class="icon-c-logo"> <img src="assets/images/logo_sm.png" height="42"/> </i>-->
                    <!--<span><img src="assets/images/logo_light.png" height="20"/></span>-->
                    <!--</a>-->
                </div>
            </div>

            <!-- Button mobile view to collapse sidebar menu -->
            <nav class="navbar-custom" style="background-color: #fff;">

                <ul class="list-inline float-right mb-0">
                    <li class="list-inline-item dropdown notification-list">
                        <a class="nav-link dropdown-toggle arrow-none waves-light waves-effect" data-toggle="dropdown"
                            href="#" role="button" aria-haspopup="false" aria-expanded="false">
                            <i class="dripicons-bell noti-icon" style="color: #000;"></i>
                            <span class="badge badge-pink noti-icon-badge">4</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right dropdown-arrow dropdown-lg" aria-labelledby="Preview">
                            <!-- item-->
                            <div class="dropdown-item noti-title">
                                <h5><span class="badge badge-danger float-right">5</span>Notification</h5>
                            </div>

                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <div class="notify-icon bg-success"><i class="icon-bubble"></i></div>
                                <p class="notify-details">Robert S. Taylor commented on Admin<small class="text-muted">1
                                        min ago</small></p>
                            </a>

                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <div class="notify-icon bg-info"><i class="icon-user"></i></div>
                                <p class="notify-details">New user registered.<small class="text-muted">1 min ago</small></p>
                            </a>

                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <div class="notify-icon bg-danger"><i class="icon-like"></i></div>
                                <p class="notify-details">Carlos Crouch liked <b>Admin</b><small class="text-muted">1
                                        min ago</small></p>
                            </a>

                            <!-- All-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item notify-all">
                                View All
                            </a>

                        </div>
                    </li>

                    <li class="list-inline-item notification-list">
                        <a class="nav-link waves-light waves-effect" href="#" id="btn-fullscreen">
                            <i class="dripicons-expand noti-icon" style="color: #000;"></i>
                        </a>
                    </li>

                    <li class="list-inline-item notification-list">
                        <a class="nav-link right-bar-toggle waves-light waves-effect" href="#">
                            <i class="dripicons-message noti-icon" style="color: #000;"></i>
                        </a>
                    </li>

                    <li class="list-inline-item dropdown notification-list">
                        <a class="nav-link dropdown-toggle waves-effect waves-light nav-user" data-toggle="dropdown"
                            href="#" role="button" aria-haspopup="false" aria-expanded="false">
                            <img src="assets/images/users/avatar-1.jpg" alt="user" class="rounded-circle">
                        </a>
                        <div class="dropdown-menu dropdown-menu-right profile-dropdown " aria-labelledby="Preview">
                            <!-- item-->
                            <div class="dropdown-item noti-title">
                                <h5 class="text-overflow"><small>Welcome ! John</small> </h5>
                            </div>

                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <i class="md md-account-circle"></i> <span>Profile</span>
                            </a>

                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <i class="md md-settings"></i> <span>Settings</span>
                            </a>

                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <i class="md md-lock-open"></i> <span>Lock Screen</span>
                            </a>

                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <i class="md md-settings-power"></i> <span>Logout</span>
                            </a>

                        </div>
                    </li>
                </ul>
                <ul class="list-inline menu-left mb-0">
                    <li class="list-inline-item notification-list">
                        <a class="nav-link left-bar-toggle" href="#">
                            <i class="noti-icon" style="color: #000;">Inbox</i>
                        </a>
                    </li>
                    <li class="list-inline-item notification-list">
                        <a class="nav-link left-bar-toggle" href="Insights/Insights.html">
                            <i class="noti-icon" style="color: #000;">Insights</i>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
        <!-- Top Bar End -->


        <!-- ========== Left Sidebar Start ========== -->

        <div class="left side-menu">
            <div class="sidebar-inner slimscrollleft" style="background-color: rgb(86, 41, 182);">
                <!--- Divider -->
                <div id="sidebar-menu">
                    <ul>
                        <li class="has_sub">
                            <a href="javascript:void(0);" class="waves-effect"><i class="fa fa-comment-o" style="color: #5fbeaa;"></i>
                                <span> Inbox </span> <span class="menu-arrow"></span></a>
                        </li>
                    </ul>

                    <ul>
                        <li class="has_sub">
                            <a href="deal/deal.html" class="waves-effect"><i class="fa fa-superpowers" style="color: #5fbeaa;"></i>
                                <span> Deal </span> <span class="menu-arrow"></span></a>
                        </li>
                    </ul>

                    <ul>
                        <li class="has_sub">
                            <a href="index2.html" class="waves-effect"><i class="fa fa-users" style="color: #5fbeaa;"></i>
                                <span>
                                    Customers
                                </span> <span class="menu-arrow"></span></a>
                        </li>
                    </ul>

                    <ul>
                        <li class="has_sub">
                            <a href="compaines.html" class="waves-effect"><i class="fa fa-briefcase" style="color: #5fbeaa;"></i>
                                <span> Compaines </span> <span class="menu-arrow"></span></a>
                        </li>
                    </ul>

                    <ul>
                        <li class="has_sub">
                            <a href="leads.html" class="waves-effect"><i class="md-laptop" style="color: #5fbeaa;"></i>
                                <span>Leads </span> <span class="menu-arrow"></span></a>
                        </li>
                    </ul>

                    <ul>
                        <li class="has_sub">
                            <a href="page/engage.html" class="waves-effect"><i class="fa fa-bullhorn" style="color: #5fbeaa;"></i>
                                <span> engage </span> <span class="menu-arrow"></span></a>
                        </li>
                    </ul>

                    <ul>
                        <li class="has_sub">
                            <a href="../knowledgebase/knowledgebase.html" class="waves-effect"><i class="ti-menu" style="color: #5fbeaa;"></i>
                                <span>
                                    Knowledge Base </span> <span class="menu-arrow"></span></a>
                        </li>
                    </ul>
                    <div class="clearfix"></div>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
        <!-- Left Sidebar End -->



        <!-- ============================================================== -->
        <!-- Start right Content here -->
        <!-- ============================================================== -->
        <div class="content-page">
            <!-- Start content -->
            <div class="content">
                <div class="row">

                    <div class="col-md-3">
                        <div class="portlet">
                            <div class="portlet-heading" style="background: rgb(248, 246, 246);">
                                <p style="color: rgb(112, 112, 112); position: relative;top: 8px; font-size: 13px; left: 4px;">
                                    INSIGHTS</p>

                                <div class="clearfix"></div>
                            </div>
                            <div id="bg-default" class="panel-collapse collapse show">
                                <div class="portlet-body">
                                    <nav class="vertikal">
                                        <ul>
                                            <li><a href="">volume report</a></li>
                                            <li><a href="">Response Report</a></li>
                                            <li><a href="">Volume Resport By Customer</a></li>
                                            <li><a href="">Response Close Report</a></li>
                                            <li><a href="">First Response Report</a></li>
                                            <li><a href="">Export Report</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-9">
                        <div class="portlet">
                            <div class="portlet-heading" style="background: rgb(248, 246, 246);">
                                <h5 class="text-dark">Filter</h5>
                                <br>
                                <div class="row">
                                    <div class="col-md-3">
                                        <label>Integrations</label>
                                        <select class="form-control">
                                            <option value="">All</option>
                                            <option value="">messenger</option>
                                            <option value="">twiter</option>
                                            <option value="">facebook</option>
                                            <option value="">form</option>
                                            <option value="">gmail</option>
                                        </select>
                                    </div>
                                    <div class="col-md-3">
                                        <label for="brands">Brands</label>
                                        <select class="form-control">
                                            <option value="">All</option>
                                        </select>
                                    </div>
                                    <div class="col-md-3">
                                        <label for="start_date">Start Date</label>
                                        <input type="date" name="start_date" value="start_date" class="form-control">

                                    </div>
                                    <div class="col-md-3">
                                        <label for="start_date">End Date</label>
                                        <input type="date" name="start_date" value="start_date" class="form-control">

                                    </div>
                                </div>


                                <div class="clearfix">
                                </div>
                            </div>
                            <!-- volume summary-->
                            <div id="bg-default" class="panel-collapse collapse show">
                                <div class="portlet-body scroll">
                                    <p style="color:rgb(70, 70, 70); font-size: 16px;">Volume summary</p>
                                    <div class="row">
                                        <div class="col-md-3">
                                            <div class="shadow">
                                                <p class="text-center">In time range</p>
                                                <h2 class="text-center" style="color:#000">7</h2>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="shadow">
                                                <p class="text-center">This month</p>
                                                <h2 class="text-center">15</h2>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="shadow">
                                                <p class="text-center">This week</p>
                                                <h2 class="text-center" style="color:#000">7</h2>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="shadow">
                                                <p class="text-center">Today</p>
                                                <h2 class="text-center">7</h2>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row bawah">
                                        <div class="col-md-3">
                                            <div class="shadow">
                                                <p class="text-center">In time range</p>
                                                <h2 class="text-center" style="color:#000">7</h2>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="shadow">
                                                <p class="text-center">This month</p>
                                                <h2 class="text-center">15</h2>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="shadow">
                                                <p class="text-center">This week</p>
                                                <h2 class="text-center" style="color:#000">7</h2>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="shadow">
                                                <p class="text-center">Today</p>
                                                <h2 class="text-center">7</h2>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- akhir row bawah -->
                                    <p style="color:rgb(70, 70, 70); font-size: 16px; margin-top: 50px;">Volume Trend</p>
                                    <div class="kecil_chart">
                                        <!-- <p>
                                            <i class="fa fa-bookmark" style="color: rgb(43, 43, 255);"></i> Result
                                        </p> -->
                                        <div id="chart_p" style="min-width: 200px; margin: 0 auto"></div>
                                    </div>
                                    <!-- chart punch card -->
                                    <p style="color:rgb(70, 70, 70); font-size: 16px; margin-top: 50px;">Pounch Card</p>
                                    <div class="kecil_chart">
                                        <!-- <p>
                                            <i class="fa fa-bookmark" style="color: rgb(43, 43, 255);"></i> Result
                                        </p> -->
                                        <div id="chart_p" style="min-width: 200px; margin: 0 auto"></div>
                                    </div>
                                    <!-- akhir chart punch card -->


                                </div>
                            </div>


                            <!-- akhir volume summary -->
                        </div>
                    </div>
                </div>




            </div>
            <!-- content -->

            <footer class="footer text-right">
                &copy; 2016 - 2018. All rights reserved.
            </footer>

        </div> <!-- End content-page -->


        <!-- ============================================================== -->
        <!-- End Right content here -->
        <!-- ============================================================== -->


        <!-- Right Sidebar -->
        <div class="side-bar right-bar nicescroll">
            <h4 class="text-center">Chat</h4>
            <div class="contact-list nicescroll">
                <ul class="list-group contacts-list">
                    <li class="list-group-item">
                        <a href="#">
                            <div class="avatar">
                                <img src="assets/images/users/avatar-1.jpg" alt="">
                            </div>
                            <span class="name">Chadengle</span>
                            <i class="fa fa-circle online"></i>
                        </a>
                        <span class="clearfix"></span>
                    </li>
                    <li class="list-group-item">
                        <a href="#">
                            <div class="avatar">
                                <img src="assets/images/users/avatar-2.jpg" alt="">
                            </div>
                            <span class="name">Tomaslau</span>
                            <i class="fa fa-circle online"></i>
                        </a>
                        <span class="clearfix"></span>
                    </li>
                    <li class="list-group-item">
                        <a href="#">
                            <div class="avatar">
                                <img src="assets/images/users/avatar-3.jpg" alt="">
                            </div>
                            <span class="name">Stillnotdavid</span>
                            <i class="fa fa-circle online"></i>
                        </a>
                        <span class="clearfix"></span>
                    </li>
                    <li class="list-group-item">
                        <a href="#">
                            <div class="avatar">
                                <img src="assets/images/users/avatar-4.jpg" alt="">
                            </div>
                            <span class="name">Kurafire</span>
                            <i class="fa fa-circle online"></i>
                        </a>
                        <span class="clearfix"></span>
                    </li>
                    <li class="list-group-item">
                        <a href="#">
                            <div class="avatar">
                                <img src="assets/images/users/avatar-5.jpg" alt="">
                            </div>
                            <span class="name">Shahedk</span>
                            <i class="fa fa-circle away"></i>
                        </a>
                        <span class="clearfix"></span>
                    </li>
                    <li class="list-group-item">
                        <a href="#">
                            <div class="avatar">
                                <img src="assets/images/users/avatar-6.jpg" alt="">
                            </div>
                            <span class="name">Adhamdannaway</span>
                            <i class="fa fa-circle away"></i>
                        </a>
                        <span class="clearfix"></span>
                    </li>
                    <li class="list-group-item">
                        <a href="#">
                            <div class="avatar">
                                <img src="assets/images/users/avatar-7.jpg" alt="">
                            </div>
                            <span class="name">Ok</span>
                            <i class="fa fa-circle away"></i>
                        </a>
                        <span class="clearfix"></span>
                    </li>
                    <li class="list-group-item">
                        <a href="#">
                            <div class="avatar">
                                <img src="assets/images/users/avatar-8.jpg" alt="">
                            </div>
                            <span class="name">Arashasghari</span>
                            <i class="fa fa-circle offline"></i>
                        </a>
                        <span class="clearfix"></span>
                    </li>
                    <li class="list-group-item">
                        <a href="#">
                            <div class="avatar">
                                <img src="assets/images/users/avatar-9.jpg" alt="">
                            </div>
                            <span class="name">Joshaustin</span>
                            <i class="fa fa-circle offline"></i>
                        </a>
                        <span class="clearfix"></span>
                    </li>
                    <li class="list-group-item">
                        <a href="#">
                            <div class="avatar">
                                <img src="assets/images/users/avatar-10.jpg" alt="">
                            </div>
                            <span class="name">Sortino</span>
                            <i class="fa fa-circle offline"></i>
                        </a>
                        <span class="clearfix"></span>
                    </li>
                </ul>
            </div>
        </div>
        <!-- /Right-bar -->

    </div>
    <!-- END wrapper -->



    <script>
        var resizefunc = [];
    </script>

    <!-- jQuery  -->
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/popper.min.js"></script><!-- Popper for Bootstrap -->
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/detect.js"></script>
    <script src="../assets/js/fastclick.js"></script>
    <script src="../assets/js/jquery.slimscroll.js"></script>
    <script src="../assets/js/jquery.blockUI.js"></script>
    <script src="../assets/js/waves.js"></script>
    <script src="../assets/js/wow.min.js"></script>
    <script src="../assets/js/jquery.nicescroll.js"></script>
    <script src="../assets/js/jquery.scrollTo.min.js"></script>

    <script src="../assets/js/jquery.core.js"></script>
    <script src="../assets/js/jquery.app.js"></script>

    <!-- yang di tambahkan -->
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script>
        Highcharts.chart('chart_p', {
            chart: {
                renderTo: 'chart_p',
                type: 'line',
                height: 200,

                // spacingBottom: 30
            },
            title: {
                text: ''
            },
            legend: {
                enabled: false
            },


            xAxis: {
                categories: ['9 Dec', '14 Dec', '19 Dec', '24 Dec', '29 Dec', '3 Jan', '8 Jan']
            },
            yAxis: {
                title: {
                    text: ''
                },
                labels: {
                    formatter: function () {
                        return this.value;
                    }
                }
            },
            tooltip: {
                formatter: function () {
                    return '<b>' + this.series.name + '</b><br />' +
                        this.x + ': ' + this.y;
                }
            },
            plotOptions: {
                shared: true,
                area: {
                    fillOpacity: 0.5
                }
            },
            exporting: {
                // menghilangkan icon menu
                enabled: false
            },
            credits: {
                enabled: false
            },
            series: [{
                name: '',
                data: [0, 1, 4, 4, 5, 2, 3, 7]
            }, {
                name: '',

            }],
            responsive: {
                rules: [{
                    condition: {
                        maxWidth: 500
                    },
                    chartOptions: {
                        legend: {
                            align: 'center',
                            verticalAlign: 'bottom',
                            layout: 'horizontal'
                        },
                        yAxis: {
                            labels: {
                                align: 'left',
                                x: 0,
                                y: -5
                            },
                            title: {
                                text: null
                            }
                        },
                        subtitle: {
                            text: null
                        },
                        credits: {
                            enabled: false
                        }
                    }
                }]
            }
        });
    </script>

</body>

</html>