<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A fully featured admin theme which can be used to build CRM, CMS, etc.">
    <meta name="author" content="Coderthemes">

    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <title>Platform Marketing-Customer</title>

    <link href="../assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/icons.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/style.css" rel="stylesheet" type="text/css" />
    <link href="../csscahyo/style.css" rel="stylesheet" type="text/css" />
    <style>
        .kotak {
            background: #fff;
            background-size: 100%;
            width: 100%;
            height: 600px;
        }
.has_sub a{
    color: rgb(126, 125, 125);
}
    </style>
    <script src="assets/js/modernizr.min.js"></script>


</head>


<body class="widescreen fixed-left-void">

    <!-- Begin page -->
    <div id="wrapper" class="enlarged forced">

        <!-- Top Bar Start -->
        <div class="topbar">

            <!-- LOGO -->
            <div class="topbar-left">
                <div class="text-center" style="background-color: rgb(86, 41, 182);">
                    <a href="index.html" class="logo"><i class="ion-close-round"></i></a>
                    <!-- Image Logo here -->
                    <!--<a href="index.html" class="logo">-->
                    <!--<i class="icon-c-logo"> <img src="assets/images/logo_sm.png" height="42"/> </i>-->
                    <!--<span><img src="assets/images/logo_light.png" height="20"/></span>-->
                    <!--</a>-->
                </div>
            </div>

            <!-- Button mobile view to collapse sidebar menu -->
            <nav class="navbar-custom" style="background-color: #fff;">

                <ul class="list-inline float-right mb-0">
                    <li class="list-inline-item dropdown notification-list">
                        <a class="nav-link dropdown-toggle arrow-none waves-light waves-effect" data-toggle="dropdown"
                            href="#" role="button" aria-haspopup="false" aria-expanded="false">
                            <i class="dripicons-bell noti-icon" style="color: #000;"></i>
                            <span class="badge badge-pink noti-icon-badge">4</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right dropdown-arrow dropdown-lg" aria-labelledby="Preview">
                            <!-- item-->
                            <div class="dropdown-item noti-title">
                                <h5><span class="badge badge-danger float-right">5</span>Notification</h5>
                            </div>

                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <div class="notify-icon bg-success"><i class="icon-bubble"></i></div>
                                <p class="notify-details">Robert S. Taylor commented on Admin<small class="text-muted">1
                                        min ago</small></p>
                            </a>

                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <div class="notify-icon bg-info"><i class="icon-user"></i></div>
                                <p class="notify-details">New user registered.<small class="text-muted">1 min ago</small></p>
                            </a>

                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <div class="notify-icon bg-danger"><i class="icon-like"></i></div>
                                <p class="notify-details">Carlos Crouch liked <b>Admin</b><small class="text-muted">1
                                        min ago</small></p>
                            </a>

                            <!-- All-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item notify-all">
                                View All
                            </a>

                        </div>
                    </li>

                    <li class="list-inline-item notification-list">
                        <a class="nav-link waves-light waves-effect" href="#" id="btn-fullscreen">
                            <i class="dripicons-expand noti-icon" style="color: #000;"></i>
                        </a>
                    </li>

                    <li class="list-inline-item notification-list">
                        <a class="nav-link right-bar-toggle waves-light waves-effect" href="#">
                            <i class="dripicons-message noti-icon" style="color: #000;"></i>
                        </a>
                    </li>

                    <li class="list-inline-item dropdown notification-list">
                        <a class="nav-link dropdown-toggle waves-effect waves-light nav-user" data-toggle="dropdown"
                            href="#" role="button" aria-haspopup="false" aria-expanded="false">
                            <img src="assets/images/users/avatar-1.jpg" alt="user" class="rounded-circle">
                        </a>
                        <div class="dropdown-menu dropdown-menu-right profile-dropdown " aria-labelledby="Preview">
                            <!-- item-->
                            <div class="dropdown-item noti-title">
                                <h5 class="text-overflow"><small>Welcome ! John</small> </h5>
                            </div>

                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <i class="md md-account-circle"></i> <span>Profile</span>
                            </a>

                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <i class="md md-settings"></i> <span>Settings</span>
                            </a>

                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <i class="md md-lock-open"></i> <span>Lock Screen</span>
                            </a>

                            <!-- item-->
                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                <i class="md md-settings-power"></i> <span>Logout</span>
                            </a>

                        </div>
                    </li>
                </ul>
                <ul class="list-inline menu-left mb-0">
                    <li class="list-inline-item notification-list">
                        <a class="nav-link left-bar-toggle" href="#">
                            <i class="noti-icon" style="color: #000;">Inbox</i>
                        </a>
                    </li>
                    <li class="list-inline-item notification-list">
                        <a class="nav-link left-bar-toggle" href="Insights/Insights.html">
                            <i class="noti-icon" style="color: #000;">Insights</i>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
        <!-- Top Bar End -->


        <!-- ========== Left Sidebar Start ========== -->

        <div class="left side-menu">
            <div class="sidebar-inner slimscrollleft" style="background-color: rgb(86, 41, 182);">
                <!--- Divider -->
                <div id="sidebar-menu">
                    <ul>
                        <li class="has_sub">
                            <a href="javascript:void(0);" class="waves-effect"><i class="fa fa-comment-o" style="color: #5fbeaa;"></i>
                                <span> Inbox </span> <span class="menu-arrow"></span></a>
                        </li>
                    </ul>

                    <ul>
                        <li class="has_sub">
                            <a href="deal/deal.html" class="waves-effect"><i class="fa fa-superpowers" style="color: #5fbeaa;"></i>
                                <span> Deal </span> <span class="menu-arrow"></span></a>
                        </li>
                    </ul>

                    <ul>
                        <li class="has_sub">
                            <a href="index2.html" class="waves-effect"><i class="fa fa-users" style="color: #5fbeaa;"></i>
                                <span>
                                    Customers
                                </span> <span class="menu-arrow"></span></a>
                        </li>
                    </ul>

                    <ul>
                        <li class="has_sub">
                            <a href="compaines.html" class="waves-effect"><i class="fa fa-briefcase" style="color: #5fbeaa;"></i>
                                <span> Compaines </span> <span class="menu-arrow"></span></a>
                        </li>
                    </ul>

                    <ul>
                        <li class="has_sub">
                            <a href="leads.html" class="waves-effect"><i class="md-laptop" style="color: #5fbeaa;"></i>
                                <span>Leads </span> <span class="menu-arrow"></span></a>
                        </li>
                    </ul>

                    <ul>
                        <li class="has_sub">
                            <a href="page/engage.html" class="waves-effect"><i class="fa fa-bullhorn" style="color: #5fbeaa;"></i>
                                <span> engage </span> <span class="menu-arrow"></span></a>
                        </li>
                    </ul>

                    <ul>
                        <li class="has_sub">
                            <a href="knowledgebase/knowledgebase.html" class="waves-effect"><i class="ti-menu" style="color: #5fbeaa;"></i>
                                <span>
                                    Knowledge Base </span> <span class="menu-arrow"></span></a>
                        </li>
                    </ul>
                    <div class="clearfix"></div>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
        <!-- Left Sidebar End -->



        <!-- ============================================================== -->
        <!-- Start right Content here -->
        <!-- ============================================================== -->
        <div class="content-page">
            <!-- Start content -->
            <div class="content">
                <div class="row ">
                    <div class="col-lg-3 nicescroll" style="max-height: 545px;">
                        <div class="portlet">
                            <div class="portlet-heading bg-custom">
                                <span class="" style="font-size: 13px;">
                                    KIND
                                </span>

                                <div class="clearfix"></div>
                            </div>
                            <div id="bg-primary" class="panel-collapse collapse show">
                                <div class="portlet-body" style="list-style-type: none;">
                                    <li class="has_sub row">
                                        <a href="javascript:void(0);" class="waves-effect col-md-12"><span> All </span>
                                            <span class="pull-right">0</span> </a>

                                    </li>
                                    <li class="has_sub row">
                                        <a href="javascript:void(0);" class="waves-effect col-md-12"><span> Auto </span>
                                            <span class="pull-right">0</span> </a>

                                    </li>
                                    <li class="has_sub row">
                                        <a href="javascript:void(0);" class="waves-effect col-md-12"><span> Visitor
                                                auto </span> <span class="pull-right">0</span> </a>

                                    </li>
                                    <li class="has_sub row">
                                        <a href="javascript:void(0);" class="waves-effect col-md-12"><span> Manual
                                            </span> <span class="pull-right">0</span> </a>

                                    </li>
                                </div>
                            </div>
                        </div>

                        <div class="portlet">
                            <div class="portlet-heading bg-custom">
                                <span class="" style="font-size: 13px;">
                                    STATUS
                                </span>


                                <div class="clearfix"></div>
                            </div>
                            <div id="bg-primary" class="panel-collapse collapse show">
                                <div class="portlet-body">
                                    <li class="has_sub row">
                                        <a href="javascript:void(0);" class="waves-effect col-md-12"><span> Live </span>
                                            <span class="pull-right">0</span> </a>

                                    </li>
                                    <li class="has_sub row">
                                        <a href="javascript:void(0);" class="waves-effect col-md-12"><span> Draft
                                            </span> <span class="pull-right">0</span> </a>

                                    </li>
                                    <li class="has_sub row">
                                        <a href="javascript:void(0);" class="waves-effect col-md-12"><span> Paused
                                            </span> <span class="pull-right">0</span> </a>

                                    </li>
                                    <li class="has_sub row">
                                        <a href="javascript:void(0);" class="waves-effect col-md-12"><span> Your
                                                messages </span> <span class="pull-right">0</span> </a>

                                    </li>
                                </div>
                            </div>
                        </div>
                        <div class="portlet">
                            <div class="portlet-heading bg-custom">
                                <span class="" style="font-size: 13px;">
                                    Filter by tags
                                </span>
                                <div class="pull-right">
                                    <a href="tags.html" style="color: #aaa"><i class=" typcn typcn-cog-outline "></i></a>
                                </div>

                                <div class="clearfix"></div>
                            </div>
                            <div id="bg-primary" class="panel-collapse collapse show">
                                <div class="portlet-body">
                                    <li class="has_sub row">
                                        <a href="javascript:void(0);" class="waves-effect col-md-12"><i class=" icon-tag"></i><span>
                                                CONCEPTUAL SELLING </span></a>

                                    </li>
                                    <li class="has_sub row">
                                        <a href="javascript:void(0);" class="waves-effect col-md-12"><i class=" icon-tag"></i><span>
                                                CONSULTATIVE SELLING </span></a>

                                    </li>
                                    <li class="has_sub row">
                                        <a href="javascript:void(0);" class="waves-effect col-md-12"><i class=" icon-tag"></i><span>
                                                CROSS SALES PURPOSE </span></a>

                                    </li>
                                    <li class="has_sub row">
                                        <a href="javascript:void(0);" class="waves-effect col-md-12"><i class=" icon-tag"></i><span>
                                                LEAD GENERATION </span></a>

                                    </li>
                                    <li class="has_sub row">
                                        <a href="javascript:void(0);" class="waves-effect col-md-12"><i class=" icon-tag"></i><span>
                                                NEEDS-BASED SELLING </span></a>

                                    </li>
                                    <li class="has_sub row">
                                        <a href="javascript:void(0);" class="waves-effect col-md-12"><i class=" icon-tag"></i><span>
                                                REVERSE SELLING </span></a>

                                    </li>
                                    <li class="has_sub row">
                                        <a href="javascript:void(0);" class="waves-effect col-md-12"><i class=" icon-tag"></i><span>
                                                SALES PUSH PURPOSE </span></a>

                                    </li>
                                    <li class="has_sub row">
                                        <a href="javascript:void(0);" class="waves-effect col-md-12"><i class=" icon-tag"></i><span>
                                                STRATEGIC SELLING </span></a>

                                    </li>
                                    <li class="has_sub row">
                                        <a href="javascript:void(0);" class="waves-effect col-md-12"><i class=" icon-tag"></i><span>
                                                SUPPORT REQUEST CHAT </span></a>

                                    </li>
                                    <li class="has_sub row">
                                        <a href="javascript:void(0);" class="waves-effect col-md-12"><i class=" icon-tag"></i><span>
                                                UP SALES PURPOSE </span></a>

                                    </li>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="col-lg-9">
                        <div class="portlet" style="max-height: 500px; height: 90%">
                            <div class="portlet-heading bg-custom">

                                <span class="pull-right" style="font-size: 10px; padding-top: 3px; padding-bottom: 3px;">
                                    <a href="" type="button" class="btn-success btn-rounded" data-toggle="dropdown">
                                        <i class="md-add-circle-outline"></i>
                                        <span>NEW MESSAGE <i class=" ion-arrow-down-b "></i></span>
                                    </a>
                                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="btnGroupDrop1"
                                        x-placement="bottom-end" style="position: absolute; transform: translate3d(90px, 35px, 0px); font-size: 12px !important; top: 0px; left: 0px; will-change: transform;">
                                        <a class="dropdown-item" style="color: #000" href="newmessage.html">Auto
                                            message</a>
                                        <a class="dropdown-item" style="color: #000" href="#">Manual message</a>
                                        <a class="dropdown-item" style="color: #000" href="#">Visitor auto message</a>
                                    </div>

                                </span>


                                <div class="clearfix"></div>
                            </div>
                            <div class="portlet-body" style="padding: 0px; height: 100%">
                                <div id="bg-primary" class="panel-collapse collapse show" style="overflow-x: auto; height: 100%">
                                    <table class="table table-hover mails m-0 table table-actions-bar" style="width: 1000px; ">
                                        <thead>
                                            <tr style="font-size: 11px; ">
                                                <th style="width: 30px;">
                                                    <div class="checkbox checkbox-primary checkbox-single m-r-15">
                                                        <input id="action-checkbox" type="checkbox">
                                                        <label for="action-checkbox"></label>
                                                    </div>

                                                </th>
                                                <th>TITLE</th>
                                                <th>FROM</th>
                                                <th style="text-align: center;">STATUS</th>
                                                <th style="text-align: center;">TOTAL</th>
                                                <th>TYPE</th>
                                                <th>BRAND</th>
                                                <th>CREATE DATE</th>
                                                <th>TAGS</th>
                                                <th style="text-align: center;">ACTION</th>
                                            </tr>
                                        </thead>

                                        <tbody>
                                            <tr class="active" style="font-size: 12px;">
                                                <td>
                                                    <div class="checkbox checkbox-primary">
                                                        <input id="checkbox2" type="checkbox" checked="">
                                                        <label for="checkbox2"></label>
                                                    </div>


                                                </td>

                                                <td>
                                                    Tomaslau
                                                </td>

                                                <td>
                                                    <div class="table-box opport-box">
                                                        <div class="table-detail">
                                                            <img src="assets/images/users/avatar-2.jpg" alt="contact-img"
                                                                class="rounded-circle thumb-sm m-r-5">
                                                            <img src="" alt="" title="contact-img" class="">
                                                        </div>

                                                        <div class="table-detail">
                                                            <div class="member-info">
                                                                <p style="margin-bottom: -3px;"><b>Envato Market Pty
                                                                        Ltd. </b></p>
                                                                <span class="text-muted">Branch manager</span>
                                                            </div>
                                                        </div>

                                                    </div>

                                                </td>

                                                <td style="text-align: center;">
                                                    <span class="label label-info">Sending</span>
                                                </td>
                                                <td style="text-align: center;">
                                                    <i class="ion-cube"></i>
                                                    <b>0</b>
                                                </td>
                                                <td style="text-align: center;">
                                                    <i class="md-messenger"></i>
                                                    <span>Messenger</span>
                                                </td>
                                                <td>
                                                    <span><b>STS</b></span>
                                                </td>
                                                <td>
                                                    <span><i class="ion-calendar"></i> 01 11 2003</span>
                                                </td>
                                                <td>

                                                </td>
                                                <td style="text-align: center;">
                                                    <a href="#" class="table-action-btn" style="font-size: 15px;"><i
                                                            class="md md-edit"></i></a>
                                                    <a href="#" class="table-action-btn" style="font-size: 15px;"><i
                                                            class="md-play-arrow"></i></a>
                                                </td>

                                            </tr>
                                            <tr class="" style="font-size: 12px;">
                                                <td>
                                                    <div class="checkbox checkbox-primary">
                                                        <input id="checkbox3" type="checkbox">
                                                        <label for="checkbox3"></label>
                                                    </div>


                                                </td>

                                                <td>
                                                    Tomaslau
                                                </td>

                                                <td>
                                                    <div class="table-box opport-box">
                                                        <div class="table-detail">
                                                            <img src="assets/images/users/avatar-2.jpg" alt="contact-img"
                                                                class="rounded-circle thumb-sm m-r-5">
                                                            <img src="" alt="" title="contact-img" class="">
                                                        </div>

                                                        <div class="table-detail">
                                                            <div class="member-info">
                                                                <p style="margin-bottom: -3px;"><b>Envato Market Pty
                                                                        Ltd. </b></p>
                                                                <span class="text-muted">Branch manager</span>
                                                            </div>
                                                        </div>

                                                    </div>

                                                </td>

                                                <td style="text-align: center;">
                                                    <span class="label label-info">Sending</span>
                                                </td>
                                                <td style="text-align: center;">
                                                    <i class="ion-cube"></i>
                                                    <b>0</b>
                                                </td>
                                                <td style="text-align: center;">
                                                    <i class="md-messenger"></i>
                                                    <span>Messenger</span>
                                                </td>
                                                <td>
                                                    <span><b>STS</b></span>
                                                </td>
                                                <td>
                                                    <span><i class="ion-calendar"></i> 01 11 2003</span>
                                                </td>
                                                <td>

                                                </td>
                                                <td style="text-align: center;">
                                                    <a href="#" class="table-action-btn" style="font-size: 15px;"><i
                                                            class="md md-edit"></i></a>
                                                    <a href="#" class="table-action-btn" style="font-size: 15px;"><i
                                                            class="md-play-arrow"></i></a>
                                                </td>

                                            </tr>


                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- content -->

            <footer class="footer text-right">
                &copy; 2016 - 2018. All rights reserved.
            </footer>

        </div> <!-- End content-page -->


        <!-- ============================================================== -->
        <!-- End Right content here -->
        <!-- ============================================================== -->


        <!-- Right Sidebar -->
        <div class="side-bar right-bar nicescroll">
            <h4 class="text-center">Chat</h4>
            <div class="contact-list nicescroll">
                <ul class="list-group contacts-list">
                    <li class="list-group-item">
                        <a href="#">
                            <div class="avatar">
                                <img src="assets/images/users/avatar-1.jpg" alt="">
                            </div>
                            <span class="name">Chadengle</span>
                            <i class="fa fa-circle online"></i>
                        </a>
                        <span class="clearfix"></span>
                    </li>
                    <li class="list-group-item">
                        <a href="#">
                            <div class="avatar">
                                <img src="assets/images/users/avatar-2.jpg" alt="">
                            </div>
                            <span class="name">Tomaslau</span>
                            <i class="fa fa-circle online"></i>
                        </a>
                        <span class="clearfix"></span>
                    </li>
                    <li class="list-group-item">
                        <a href="#">
                            <div class="avatar">
                                <img src="assets/images/users/avatar-3.jpg" alt="">
                            </div>
                            <span class="name">Stillnotdavid</span>
                            <i class="fa fa-circle online"></i>
                        </a>
                        <span class="clearfix"></span>
                    </li>
                    <li class="list-group-item">
                        <a href="#">
                            <div class="avatar">
                                <img src="assets/images/users/avatar-4.jpg" alt="">
                            </div>
                            <span class="name">Kurafire</span>
                            <i class="fa fa-circle online"></i>
                        </a>
                        <span class="clearfix"></span>
                    </li>
                    <li class="list-group-item">
                        <a href="#">
                            <div class="avatar">
                                <img src="assets/images/users/avatar-5.jpg" alt="">
                            </div>
                            <span class="name">Shahedk</span>
                            <i class="fa fa-circle away"></i>
                        </a>
                        <span class="clearfix"></span>
                    </li>
                    <li class="list-group-item">
                        <a href="#">
                            <div class="avatar">
                                <img src="assets/images/users/avatar-6.jpg" alt="">
                            </div>
                            <span class="name">Adhamdannaway</span>
                            <i class="fa fa-circle away"></i>
                        </a>
                        <span class="clearfix"></span>
                    </li>
                    <li class="list-group-item">
                        <a href="#">
                            <div class="avatar">
                                <img src="assets/images/users/avatar-7.jpg" alt="">
                            </div>
                            <span class="name">Ok</span>
                            <i class="fa fa-circle away"></i>
                        </a>
                        <span class="clearfix"></span>
                    </li>
                    <li class="list-group-item">
                        <a href="#">
                            <div class="avatar">
                                <img src="assets/images/users/avatar-8.jpg" alt="">
                            </div>
                            <span class="name">Arashasghari</span>
                            <i class="fa fa-circle offline"></i>
                        </a>
                        <span class="clearfix"></span>
                    </li>
                    <li class="list-group-item">
                        <a href="#">
                            <div class="avatar">
                                <img src="assets/images/users/avatar-9.jpg" alt="">
                            </div>
                            <span class="name">Joshaustin</span>
                            <i class="fa fa-circle offline"></i>
                        </a>
                        <span class="clearfix"></span>
                    </li>
                    <li class="list-group-item">
                        <a href="#">
                            <div class="avatar">
                                <img src="assets/images/users/avatar-10.jpg" alt="">
                            </div>
                            <span class="name">Sortino</span>
                            <i class="fa fa-circle offline"></i>
                        </a>
                        <span class="clearfix"></span>
                    </li>
                </ul>
            </div>
        </div>
        <!-- /Right-bar -->

    </div>
    <!-- END wrapper -->



    <script>
        var resizefunc = [];
    </script>

    <!-- jQuery  -->
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/popper.min.js"></script><!-- Popper for Bootstrap -->
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/detect.js"></script>
    <script src="../assets/js/fastclick.js"></script>
    <script src="../assets/js/jquery.slimscroll.js"></script>
    <script src="../assets/js/jquery.blockUI.js"></script>
    <script src="../assets/js/waves.js"></script>
    <script src="../assets/js/wow.min.js"></script>
    <script src="../assets/js/jquery.nicescroll.js"></script>
    <script src="../assets/js/jquery.scrollTo.min.js"></script>

    <script src="../assets/js/jquery.core.js"></script>
    <script src="../assets/js/jquery.app.js"></script>

</body>

</html>